@CHARSET "ISO-8859-1";
#logo
{
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 15% 0;
}
#settingsButton
{
    border: none !important;
    display: none;
}
#closeButton, #settingsButton
{
    float: right;
    width: 14%;
    height: 50%;
	max-width:40px;
	max-height: 40px;
	min-width: 30px;
	min-height: 30px;
    padding-top: 0.7em !important;
    padding-right: 0.7em !important;
    cursor: pointer;
    /*max-width: 4em;*/
}
#top
{
    background-color: transparent !important;
    height: 6em !important;
}
#userInfo
{
    display: none;
}
#btns
{
    float: right !important;
}
.button-ui-bar-menu
{
    border-color: #d62323 !important;
    background-color: #d62323 !important;
}
.button-ui-bar-menu-settings
{
    background-color: #4966bc !important;
}
#bottom
{
    height: 4em !important;
}
#bottom .custom-bar {
    height: 100% !important;
}
.container-label-bottom-bar
{
    position: relative;
    width: 90%;
    float: left;
    color: white;
    margin-left: 5%;
    font-size: 1.1em;
}
.container-label-bottom-bar .sx-label
{
    display: block;
    float: left;
    width: 25%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.container-label-bottom-bar .sx-label-id-partecipation
{
    width: 11% !important;
}
.container-label-bottom-bar .sx-value
{
    width: 75% !important;
}
.container-label-bottom-bar .sx-value-id-partecipation
{
    width: 89% !important;
}
/*.container-label-bottom-bar span
{
    display: block !important;
    float: left;
    margin: 0 !important;
    width: 100% !important;
    text-align: center;
}*/
/*#id_partecipation_value, #user_value, #balance_value, #buy_in_value
{
    clear: both;
}*/
.container-label-info-bottom-bar
{
    /*width: auto !important;*/
    width: 33% !important;
    margin: 0 !important;
    display: table-cell !important;
    vertical-align: middle;
    float: none !important;
    font-size: 1.4em;
    text-align: center;
}
.container-buttons-fnc
{
    position: relative;
    float: left;
    width: auto;
    height: 100%;
}
.container-labes-info-table
{
    position: relative;
    float: left;
    height: 100%;
    display: table;
    /*padding-left: 2em;
    padding-right: 2em;*/
}
.button-bottom-bar
{
    width: auto !important;
    font-size: 5.5em !important;
    cursor: pointer;
}
#bottom .custom-bar .content-elements .side
{
    padding-top: 0.3em;
}
#bottom .custom-bar .content-elements .center
{
    display: block !important;
}
.aams-caption
{
    display: block;
    float: left;
    color: white;
    margin-left: 1.6em;
    font-size: 0.8em;
    width: 22em;
    margin-top: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.message-box
{
    width: 8.5em !important;
    height: 5em !important;
    margin-left: -4.2em !important;
    margin-top: -2.5em !important;
    -moz-border-radius: 0 !important ;
    -webkit-border-radius: 0 !important;
    -khtml-border-radius: 0 !important;
    border-radius: 0 !important;
    border: none !important;
    background: transparent !important;
}
.message-box .message-content
{
    width: 100% !important;
    height: 100% !important;
    min-height: 100% !important;
    margin: 0;
}
.message-box .message-content .message-content-table-cell
{
    /*display: block !important;*/
    vertical-align: top !important;
    width: 100% !important;
    height: 100% !important;
    max-width: none !important;
}
.message-box .message-content .message-content-table-cell .message-title, .message-box .message-content .message-content-table-cell .message-buttons
{
    width: 100% !important;
    height: 16% !important;
    margin: 0 !important;
    padding: 0 !important;
}
.message-box .message-content .message-content-table-cell .message-title
{
    height: 14% !important;
    background-color: #1f3b8f;
}
.message-box .message-content .message-content-table-cell .message-title .inner-span
{
    display: block;
    margin-top: 0.8em;
}
.message-box .message-content .message-content-table-cell .message-buttons
{
    background-color: #2649b1;
    padding-top: 0.16em !important;
}
.message-box .message-content .message-content-table-cell .message-buttons .center-align-container
{
    width: 100% !important;
}
.message-box .message-content .message-content-table-cell .message-text
{
    width: 100% !important;
    height: 70% !important;
    margin: 0 !important;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9999cc+0,9999cc+6,ccccff+6,ccccff+6,ccccff+94,9999cc+94,9999cc+100 */
    /*background: rgb(153,153,204); /* Old browsers */
    /*background: -moz-linear-gradient(left,  rgba(153,153,204,1) 0%, rgba(153,153,204,1) 6%, rgba(204,204,255,1) 6%, rgba(204,204,255,1) 6%, rgba(204,204,255,1) 94%, rgba(153,153,204,1) 94%, rgba(153,153,204,1) 100%); /* FF3.6-15 */
    /*background: -webkit-linear-gradient(left,  rgba(153,153,204,1) 0%,rgba(153,153,204,1) 6%,rgba(204,204,255,1) 6%,rgba(204,204,255,1) 6%,rgba(204,204,255,1) 94%,rgba(153,153,204,1) 94%,rgba(153,153,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
    /*background: linear-gradient(to right,  rgba(153,153,204,1) 0%,rgba(153,153,204,1) 6%,rgba(204,204,255,1) 6%,rgba(204,204,255,1) 6%,rgba(204,204,255,1) 94%,rgba(153,153,204,1) 94%,rgba(153,153,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9999cc', endColorstr='#9999cc',GradientType=1 ); /* IE6-9 */
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#93a0bc+0,93a0bc+6,d4d7e5+6,d4d7e5+94,93a0bc+94,93a0bc+100 */
    background: rgba(147,160,188, 1); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(147,160,188,0.9) 0%, rgba(147,160,188,0.9) 6%, rgba(212,215,229,1) 6%, rgba(212,215,229,1) 94%, rgba(147,160,188,0.9) 94%, rgba(147,160,188,0.9) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(147,160,188,0.9) 0%,rgba(147,160,188,0.9) 6%,rgba(212,215,229,1) 6%,rgba(212,215,229,1) 94%,rgba(147,160,188,0.9) 94%,rgba(147,160,188,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(147,160,188,0.9) 0%,rgba(147,160,188,0.9) 6%,rgba(212,215,229,1) 6%,rgba(212,215,229,1) 94%,rgba(147,160,188,0.9) 94%,rgba(147,160,188,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93a0bc', endColorstr='#93a0bc',GradientType=1 ); /* IE6-9 */
}
.message-box .message-content .message-content-table-cell .message-text .body-table
{
    position: relative;
    display: table;
    width: 84%;
    height: 100%;
    margin-left: 8%;
}
.message-box .message-content .message-content-table-cell .message-text .body-table-cell
{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    font-size: 1.2em;
    line-height: 1.2em;
    color: #203c90;
    font-weight: bold;
}
.button-message-box
{
    margin-left: 0.22em !important;
    margin-right: 0.22em !important;
    height: 0.5em !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.message-box-container-html-element
{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 4em;
    font-family: Arial;
    text-align: left;
    line-height: normal;
    overflow: hidden;
    padding-top: 0.3em;
    display: table;
}
.message-box-container-html-element div
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.field
 {
     font-size: 1em !important;
 }
.field-button-confirm-rebuy
{
    display: none !important;
}
.field
{
    border: none !important;
    background-color: transparent !important;
}
/*.field .label-box
{
    width: 50% !important;
    background-color: transparent !important;
}*/
.field .label-box .text
{
    /*text-align: right;*/
    color: #203c90 !important;
    font-size: 0.24em !important;
}
/*.field .component-box
{
    width: 50% !important;
    background-color: transparent !important;
}*/
.input-label-ui .text-input
{
    /*background-color: transparent !important;*/
    color: #203c90 !important;
    font-size: 0.26em !important;
    background-color: rgba(255,255,255,0.5);
    font-weight: bold;
    margin-left: 0.2em !important;
}
.label-ui .text-div
{
    color: #203c90 !important;
    font-size: 0.26em !important;
    font-weight: bold;
}
.span-amount-currency-input
{
    color: #203c90 !important;
    font-weight: bold;
    font-size: 0.26em !important;
}
.input-label-ui .input-cancel-icon
{
    color: #8d8d8d !important;
}
.field .component-box .component-slider .icon
{
    color: #8d8d8d !important;
}
/*.main-active-gradient
{
    background-color: #2b53ca !important;
}*/
.slider .cursor
{
    /*border-color: #2b53ca !important;*/
}
.slider-rebuy-info .info-sign-active
{
    color: #203c90 !important;
}
.slider-rebuy-info .info-sign
{
    font-size: 0.14em;
    font-weight: bold !important;
    color: #8d8d8d;
}
.slider .sliderInner
{
    border-color: #2b53ca !important;
}
.field .component-box .component-slider .icon
{
    text-align: center !important;
}
.field .component-box .component-slider .iconDx
{
    text-align: center !important;
}
.page-elem
{
    overflow: hidden !important;
}
.button-ui
{
    cursor: pointer;
}
.button-confirm-rebuy
{
    width: 2em !important;
}
.mask-box
{
    background-color: rgba(0,0,0,0.5) !important;
}
#bottom .container-logo
{
    position: relative;
    float: right;
    width: 100%;
    height: 100%;
    /*padding-right: 1.5em;*/
}
#bottom .container-logo .logo-eurobet
{
    position: relative;
    float: left;
    width: 100%;
    height: 40%;
    background-image: url("../../assets/logo_eurobet.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 60% 0;
}
.logo-aams
{
    position: relative;
    float: left;
    width: 96%;
    height: 60%;
    margin-left: 4%;
}
.logo-aams img
{
    display: block;
    width: auto;
    height: 63%;
    float: left;
    cursor: pointer;
    margin-top: 2%;
}
.logo-aams .conc
{
    display: block;
    float: left;
    position: absolute;
    color: white;
    font-size: 7px;
    right: 3%;
    bottom: 32%;
}
#content .column-sx .box-game-info .scores-row {
    border-width: 2px !important;
}
.orientation-icon
{
    background-size: 24% auto !important;
}
.layer-portrait-icon div img
{
    width: 24% !important;
}
.main-bar-preloader
{
    width: 24em !important;
    height: 16em !important;
    margin-left: -12em !important;
    margin-top: -8em !important;
}
/* */
.slot-game-settings-panel
{
    width: 100%;
    /*height: 10vmin;*/
    bottom: 0;
    display: block !important;
}
.slot-game-settings-panel .content
{
    width: 864px;
    height: 86px;
    margin-left: auto;
    margin-right: auto;
    display: table;
}
.slot-game-settings-panel .content-vertical-align
{
    width: 70vw;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: table-cell;
    vertical-align: middle;
}
.slot-game-settings-panel .content .spinner-component
{
    width: auto !important;
    font-size: 110px !important;
    height: 0.45em !important;
}
.slot-game-settings-panel .content .spinner-component .button, .slot-game-settings-panel .content .spinner-component .number
{
    width: auto !important;
    cursor: pointer;
}
.slot-game-settings-panel .content .spinner-component .button .icon
{
    width: auto;
    height: 100% !important;
}
.slot-game-settings-panel .content .spinner-component .button .icon img
{
    display: block;
    width: auto;
    height: 100%;
}
/*.slot-game-settings-panel .content .spinner-component .button .icon img:hover
{
    content: url("../../assets/slotUI_high_dpi/arrow_left_over.png");
}
.slot-game-settings-panel .content .spinner-component .button .icon-dx img:hover
{
    content: url("../../assets/slotUI_high_dpi/arrow_right_over.png") !important;
}
.slot-game-settings-panel .content .spinner-component .button .icon img:active
{
    content: url("../../assets/slotUI_high_dpi/arrow_left_click.png");
}
.slot-game-settings-panel .content .spinner-component .button .icon-dx img:active
{
    content: url("../../assets/slotUI_high_dpi/arrow_right_click.png") !important;
}*/
.slot-game-settings-panel .content .spinner-component .label-spinner-title
{
    font-size: 0.1em !important;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: 1;
    top: -16px;
    font-size: 13px !important;
}
.slot-game-settings-panel .content .spinner-component .background-coins-value
{
    display: block;
    width: 88%;
    height: 82%;
    left: 6%;
    position: absolute;
}
.slot-game-settings-panel .content .spinner-component .number .number-label
{
    font-size: 0.18em !important;
    padding-left: 0.4vw;
    padding-right: 0.4vw;

}
.object-footer
{
    position: absolute;
    height: 38px;
}
.object-footer img
{
    display: block;
    width: auto;
    height: 100%;
}
.object-footer span
{
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 1;
}
.object-footer-paytable
{
    left: 0;
    cursor: pointer;
}
.object-footer-boxbet
{
    left: 800px;
}
.object-footer-boxbet .label-title, .object-footer-totalcoins .label-title
{
    top: -16px;
    color: white;
    font-size: 13px;
}
.object-footer-boxbet .label-value, .object-footer-totalcoins .label-value
{
    font-weight: bold;
    color: white;
    font-size: 20px;
    top: 6px;
}
.object-footer-autoplay
{
    left: 225px;
    height: 55px !important;
    cursor: pointer;
}
.object-footer-autoplay span, .object-footer-maxbet span
{
    color: white;
    font-size: 16px;
    top: 11px;
}
.object-footer-maxbet
{
    left: 494px;
    height: 55px !important;
    cursor: pointer;
}
.object-footer-totalcoins
{
    left: 70px;
}
.object-footer-totalcoins .label-title
{

}
.object-footer-betnumericstepper
{
    position: absolute !important;
    left: 640px;
}
.object-footer-betnumericstepper .sptitle
{
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 1;
}
.slot-spin-button
{
    width: 150px;
    height: 150px;
    left: 347px;
    top: -50px;
    display: block !important;
    cursor: pointer;
}
.slot-spin-button .spin-circle
{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.slot-spin-button .spin-circle img
{
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
}
.slot-spin-button .autoplay-circle
{
    display: none !important;
}
.slot-spin-button .spin-circle span
{
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 26px;
    top: 50px;
}
.autoplay-panel
{
    position: absolute;
    z-index: 2;
    width: 340px;
    height: 180px;
    background-color: rgba(0,0,0,0.5);
    bottom: 0;
}
/* -------------------------------------------------------------
.slot-game-settings-panel .content .spinner-component
{
    width: auto !important;
    font-size: 17vmin !important;
    height: 0.45em !important;
}
.slot-game-settings-panel .content .spinner-component .button, .slot-game-settings-panel .content .spinner-component .number
{
    width: auto !important;
}
.slot-game-settings-panel .content .spinner-component .button .icon
{
    width: auto;
    height: 100% !important;
}
.slot-game-settings-panel .content .spinner-component .button .icon img
{
    display: block;
    width: auto;
    height: 100%;
}
.slot-game-settings-panel .content .spinner-component .button .icon img:hover
{
     content: url("../../assets/slotUI_high_dpi/arrow_left_over.png");
}
.slot-game-settings-panel .content .spinner-component .button .icon-dx img:hover
{
    content: url("../../assets/slotUI_high_dpi/arrow_right_over.png") !important;
}
.slot-game-settings-panel .content .spinner-component .button .icon img:active
{
    content: url("../../assets/slotUI_high_dpi/arrow_left_click.png");
}
.slot-game-settings-panel .content .spinner-component .button .icon-dx img:active
{
    content: url("../../assets/slotUI_high_dpi/arrow_right_click.png") !important;
}
.slot-game-settings-panel .content .spinner-component .label-spinner-title
{
    font-size: 0.1em !important;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: 1;
    top: -34%;
    font-size: 1.8vmin !important;
}
.slot-game-settings-panel .content .spinner-component .background-coins-value
{
    display: block;
    width: 88%;
    height: 82%;
    left: 6%;
    position: absolute;
}
.slot-game-settings-panel .content .spinner-component .number .number-label
{
    font-size: 0.18em !important;
    padding-left: 0.4vw;
    padding-right: 0.4vw;

}
.object-footer
{
    position: absolute;
    height: 6vmin;
}
.object-footer img
{
    display: block;
    width: auto;
    height: 100%;
}
.object-footer span
{
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 1;
}
.object-footer-paytable
{
    left: 0;
}
.object-footer-boxbet
{
    right: 0;
}
.object-footer-boxbet .label-title, .object-footer-totalcoins .label-title
{
    top: -42%;
    color: white;
    font-size: 1.8vmin;
}
.object-footer-boxbet .label-value, .object-footer-totalcoins .label-value
{
    font-weight: bold;
    color: white;
    font-size: 3vmin;
    top: 20%;
}
.object-footer-autoplay
{
    left: 27.7%;
    height: 8vmin !important;
}
.object-footer-autoplay span, .object-footer-maxbet span
{
    color: white;
    font-size: 2.2vmin;
    top: 22%;
}
.object-footer-maxbet
{
    left: 56%;
    height: 8vmin !important;
}
.object-footer-totalcoins
{
    left: 8.2%;
}
.object-footer-totalcoins .label-title
{

}
.object-footer-betnumericstepper
{
    position: absolute !important;
    left: 72.5%;
}
.object-footer-betnumericstepper .sptitle
{
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 1;
}
.slot-spin-button
{
    width: 24vmin;
    height: 24vmin;
    left: 38.3%;
    top: -100%;
    display: block !important;
}
.slot-spin-button .spin-circle
{
    width: 80%;
    height: 80%;
    position: absolute;
    right: 0;
    bottom: 0;
}
.slot-spin-button .spin-circle img
{
    display: block;
    position: absolute;
    width: 90%;
    height: auto;
}
.slot-spin-button .autoplay-circle
{
    display: none !important;
}
*/