@CHARSET "ISO-8859-1";
div
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
span
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#top
{
    /*display: none;*/
    height: 3em !important;
    background-color: transparent !important;
}
#logo
{
    width: 100% !important;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: 2% 50%;
}
#btns
{
    display: none !important;
}
#closeButton, #settingsButton, #rebuyButton
{
    height: auto !important;
    border: none !important;
}
#settingsButton
{
    width: 45% !important;
    height: 100%;
}
#rebuyButton
{
    width: 40% !important;
    height: 100%;
    margin-top: 5%;
    margin-left: 4%;
}
#closeButton
{
    width: 60% !important;
    height: 100%;
    float: none !important;
    margin-left: auto;
    margin-right: auto;
}
/*#bottom
{
    position: absolute !important;
    z-index: 1 !important;
    bottom: 0;
}*/
.field-rebuy
{
    height: 0.45em !important;
}
.field .label-box
{
    padding-left: 0.2em;
}
.button-ui-bar-menu
{
    border: none !important;
    background-color: transparent !important;
}
#level1 .container-pages-panel
{
    height: 90vh !important;
}
#level1 .bottom-bar-panel
{
    position: relative;
    float: left;
    width: 85%;
    height: 10vh;
    z-index: 1;
}
#level1 .bottom-bar-panel .user-info-bar
{
    position: relative;
    width: 40%;
    height: auto;
    float: left;
    margin-left: 2%;
    background-color: #0c152b;
    /*margin-top: 3vh;*/
}
#level1 .bottom-bar-panel .user-info-bar .label-info-container
{
    position: relative;
    width: auto;
    display: block;
    float: left;
    margin-right: 2vw;
    text-align: center;
    font-size: 1.8vw;
}
#level1 .bottom-bar-panel .user-info-bar .label-info-container span
{
    color: #FFFFFF;
    font-family: EbFont, Arial;
    white-space: nowrap;
    overflow: hidden;
    clear: both;
}
.logo-aams
{
    position: absolute;
    right: 0;
    width: auto;
    height: 100%;
    margin-right: 2%;
}
.logo-aams img
{
    display: block;
    width: auto;
    height: 90%;
    float: left;
    cursor: pointer;
}
.logo-aams .conc
{
    font-family: EbFont, Arial;
    display: block;
    float: left;
    position: relative;
    color: white;
    font-size: 1.5vw;
    margin-top: 1.5%;
    padding-left: 1vw;
}
.slot-game-settings-panel
{
    width: 56vw;
    height: 10vw;
    background-color: rgba(12,21,43,0.7);
    border-top-right-radius: 8vw;
    border-bottom-right-radius: 8vw;
    /*top: 50%;
    margin-top: -5vw;*/
    display: block !important;
}
.slot-game-settings-panel .content
{
    width: 82%;
    margin-top: 1.6vw;
    padding-left: 2vw;
}
.slot-game-settings-panel .open-close-btn
{
    position: relative;
    float: right;
    width: 18%;
    height: 100%;
    font-size: 21vw;
}
.slot-game-settings-panel .open-close-btn .label-container
{
    padding: 0 !important;
}
.slot-game-settings-panel .open-close-btn .label-container .span-container
{
    height: 10vw !important;
}
.slot-game-settings-panel .open-close-btn .label-container .span-container .icon-span
{
    /*display: block !important;
    height: 9.4vw !important;*/
    line-height: 1.21em;
}
.slot-spin-button
{
    width: 20vw;
    height: 20vw;
    /*top: 50%;*/
    right: 0.5%;
    /*margin-top: -10vw;*/
    display: block !important;
}
.slot-spin-button .spin-circle
{
    width: 80%;
    height: 80%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(12,21,43,0.7);
    border-radius: 50%;
}
.slot-spin-button .spin-circle img
{
    display: block;
    position: absolute;
    width: 90%;
    height: auto;
    margin-top: 0.8vw;
    margin-left: 0.8vw;
}
/*.slot-spin-button .autoplay-bg-circle
{
    position: absolute;
    z-index: 0;
    width: 7vw;
    height: 7vw;
    left: 1vw;
    top: 0.8vw;
    background-color: rgba(12,21,43,0.7);
    border-radius: 50%;
}
.slot-spin-button .autoplay-circle
{
    position: absolute;
    /*width: 8vw;
    height: 8vw;*/
    /*width: auto;
    height: auto;
    left: 0.5vw;
    top: -0.1vw;
    font-size: 16vw;
    z-index: 1;
    /*background-color: rgba(12,21,43,0.7);
    border-radius: 50%;*/
/*}
.slot-spin-button .autoplay-circle .label-container .span-container
{
    color: #0c152b;
}
.slot-spin-button .autoplay-circle .label-container .span-container .icon-span:before
{
    font-family: "Ionicons" !important;
    content: "\f216" !important;
}*/
.slot-spin-button .autoplay-circle
{
    width: 35%;
    height: 35%;
    position: absolute;
    z-index: 3;
    top: -5%;
    left: 10%;
    background-color: rgba(12,21,43,0.7);
    border-radius: 50%;
}
.slot-spin-button .autoplay-circle img
{
    display: block;
    position: absolute;
    width: 90%;
    height: auto;
    margin-top: 0.3vw;
    margin-left: 0.3vw;
}
.slot-spin-button .autoplay-circle span
{
    display: block;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 2.5vw;
    margin-top: 25%;
}
.slot-spin-button .container-autoplay-numbers
{
    position: relative;
    float: left;
    width: 33%;
    height: 63%;
    background-color: rgba(12,21,43,0.7);
    border-radius: 50%;
    margin-top: 8.5%;
}
.slot-spin-button .container-autoplay-numbers span
{
    display: block;
    color: white;
    font-size: 3.5vw;
    text-align: center;
    margin-top: 19%;
}
.slot-spin-button .circle-selected-autoplay
{
    position: absolute;
    z-index: 2;
    width: 39%;
    height: 39%;
    border-radius: 50%;
    top: 40%;
    left: -20%;
    border: dotted 0.5vw white;
}
.label-bottom-bar
{
    display: block;
    text-align: center;
    color: white;
    font-size: 1.5em;
    display: table-cell;
    vertical-align: middle;
    padding-left: 2%;
    padding-right: 2%;
    width: 96%;
}
.label-bottom-bar .highlight
{
    color: #fced02;
}