<?xml version="1.0" encoding="UTF-8"?>
<data>
	<label id="id_partecipation">
		<value>ID</value>
	</label>
	<label id="user">
		<value>Utente</value>
	</label>
	<label id="username">
		<value>Username</value>
	</label>
	<label id="password">
		<value>Password</value>
	</label>
	<label id="balance">
		<value>Saldo</value>
	</label>
	<label id="buy_in">
		<value>Posta gioco</value>
	</label>
	<label id="bet">
		<value>Puntata</value>
	</label>
	<label id="coins_value">
		<value>Valore gettoni</value>
	</label>
	<label id="winnings">
		<value>Vincita</value>
	</label>
	<label id="settings">
		<value>Impostazioni</value>
	</label>
	<label id="back">
		<value>Indietro</value>
	</label>
	<label id="game_settings">
		<value>Impost. gioco</value>
	</label>
	<label id="rebuy">
		<value>Rebuy</value>
	</label>
	<label id="balance_available">
		<value>Saldo disponibile</value>
	</label>
	<label id="balance_bonus">
		<value>Saldo bonus</value>
	</label>
	<label id="amount_max_transferable">
		<value>Importo max trasferibile</value>
	</label>
	<label id="amount_transfer">
		<value>Importo da trasferire</value>
	</label>
	<label id="transfer">
		<value>Trasferisci</value>
	</label>
	<label id="transfer_buy_in">
		<value>Trasferimento posta di gioco</value>
	</label>
	<label id="audio">
		<value>Audio</value>
	</label>
	<label id="audio_volume">
		<value>Volume audio</value>
	</label>
	<label id="enable_audio">
		<value>Attiva audio</value>
	</label>
	<label id="disable_audio">
		<value>Disattiva audio</value>
	</label>
	<label id="info">
		<value>Guida</value>
	</label>
	<label id="bet_history">
		<value>Cronologia</value>
	</label>
	<label id="remember_username">
		<value>Ricorda username</value>
	</label>
	<label id="enter">
		<value>Accedi</value>
	</label>
	<label id="open_account">
		<value>Apri un conto</value>
	</label>
	<label id="for_fun">
		<value>For fun</value>
	</label>
	<label id="play">
		<value>Gioca</value>
	</label>
	<label id="select_game_mode">
		<value>Seleziona la modalità di gioco</value>
	</label>
	<label id="return_game_buyin">
		<value>Restituzione posta di gioco</value>
	</label>
	<label id="current_buyin">
		<value>Posta corrente</value>
	</label>
	<label id="current_bonus">
		<value>Bonus corrente</value>
	</label>
	<label id="account_id">
		<value>Numero conto</value>
	</label>
	<label id="error">
		<value>Errore</value>
	</label>
	<label id="bonus_winnings">
		<value>Vincita bonus</value>
	</label>
	<label id="total_winnings">
		<value>Vincita totale</value>
	</label>
	<label id="end_bonus_message">
		<value><![CDATA[]]></value>
	</label>
	<label id="ios6_fullscreen_tips_message">
		<value><![CDATA[Premi il pulsante <img src='assets/ios6_icon_fullscreen.png' style='width: 14px; height: 14px; vertical-align:middle;' /> in basso a destra per visualizzare a schermo intero.]]></value>
	</label>
	<label id="cancel">
		<value>Annulla</value>
	</label>
	<label id="retry">
		<value>Riprova</value>
	</label>
	<label id="-1_error">
		<value><![CDATA[Impossibile contattare il server.]]></value>
	</label>
	<label id="-2_error">
		<value><![CDATA[Nessuna connessione ad internet.]]></value>
	</label>
	<label id="read_guide">
		<value><![CDATA[tocca qui per leggere la guida.]]></value>
	</label>
	<label id="return_to_lobby">
		<value><![CDATA[Vai alla lobby]]></value>
	</label>
	<label id="500_error">
		<value><![CDATA[Non ci sono fondi sufficienti sul tuo conto.]]></value>
	</label>
	<label id="deposit">
		<value><![CDATA[Versa]]></value>
	</label>
	<label id="aams_caption">
		<value><![CDATA[Concessione GAD n.15016, Eurobet Italia srl.]]></value>
	</label>
	<label id="update_amount">
		<value><![CDATA[Aggiorna conto]]></value>
	</label>
	<label id="royal_flush">
		<value><![CDATA[Scala reale]]></value>
	</label>
	<label id="straight_flush">
		<value><![CDATA[Scala colore]]></value>
	</label>
	<label id="poker">
		<value><![CDATA[Poker]]></value>
	</label>
	<label id="full">
		<value><![CDATA[Full]]></value>
	</label>
	<label id="flush">
		<value><![CDATA[Colore]]></value>
	</label>
	<label id="straight">
		<value><![CDATA[Scala]]></value>
	</label>
	<label id="tris">
		<value><![CDATA[Tris]]></value>
	</label>
	<label id="two_pairs">
		<value><![CDATA[Doppia coppia]]></value>
	</label>
	<label id="jacks_or_better">
		<value><![CDATA[Jacks or better]]></value>
	</label>
	<label id="payment_table">
		<value><![CDATA[Tabella Pagamenti]]></value>
	</label>
	<label id="payment_table_button">
		<value><![CDATA[Tab. Pagamenti]]></value>
	</label>
	<label id="limit">
		<value><![CDATA[Limiti]]></value>
	</label>
	<label id="bet_min">
		<value><![CDATA[Puntata min]]></value>
	</label>
	<label id="bet_max">
		<value><![CDATA[Puntata max]]></value>
	</label>
	<label id="double_limit">
		<value><![CDATA[Limite al raddoppio]]></value>
	</label>
	<label id="total_bet">
		<value><![CDATA[Puntata totale]]></value>
	</label>
	<label id="hold">
		<value><![CDATA[Tieni]]></value>
	</label>
	<label id="held">
		<value><![CDATA[Bloccata]]></value>
	</label>
	<label id="distribute">
		<value><![CDATA[Distribuisci]]></value>
	</label>
	<label id="hands">
		<value><![CDATA[Mani]]></value>
	</label>
	<label id="double">
		<value><![CDATA[Raddoppia]]></value>
	</label>
	<label id="close">
		<value><![CDATA[Chiudi]]></value>
	</label>
	<label id="fullscreen">
		<value><![CDATA[Schermo intero]]></value>
	</label>
	<label id="exitfullscreen">
		<value><![CDATA[Esci dal fullscreen]]></value>
	</label>
	<label id="stay">
		<value><![CDATA[Incassa]]></value>
	</label>
	<label id="double-phase-instruction">
		<value><![CDATA[Per vincere devi indovinare il colore o il seme]]></value>
	</label>
	<label id="suit-pay">
		<value><![CDATA[Il SEME paga]]></value>
	</label>
	<label id="flush-pay">
		<value><![CDATA[Il COLORE paga]]></value>
	</label>
	<label id="previous_cards">
		<value><![CDATA[Carte precedenti]]></value>
	</label>
	<label id="you_have_done">
		<value><![CDATA[Hai fatto]]></value>
	</label>
	<label id="limit_max_double">
		<value><![CDATA[Hai raggiunto il limite massimo di raddoppio!]]></value>
	</label>
	<label id="warning">
		<value><![CDATA[Avviso]]></value>
	</label>
	<label id="keepalive-warning">
		<value><![CDATA[Gentile utente, ti ricordiamo che il tempo di inattività residuo dopo il quale la sessione sarà scaduta è di [minutes] minuti!]]></value>
	</label>
	<label id="expired-session">
		<value><![CDATA[Gentile utente, hai superato il limite di inattività.La posta corrente verrà riaccreditata sul tuo conto di gioco. Grazie per aver giocato con Eurobet Italia.]]></value>
	</label>
	<label id="attempt">
		<value><![CDATA[Tentativo]]></value>
	</label>
	<label id="timeout_retry_error">
		<value><![CDATA[Gentile utente, al momento non è possibile ricevere messaggi dal server. Ti invitiamo a visualizzare le giocate pendenti sulla cronologia.Ci scusiamo per il disagio.]]></value>
	</label>
	<label id="history">
		<value>Cronologia</value>
	</label>
	<label id="guide">
		<value>Guida</value>
	</label>
	<label id="aces">
		<value><![CDATA[Poker d'assi]]></value>
	</label>
	<label id="poker_faces">
		<value><![CDATA[Poker di figure]]></value>
	</label>
	<label id="poker_numbers">
		<value><![CDATA[Poker di numeri]]></value>
	</label>
</data>