/* Content rules -----------------------------------------------------------------------------------------------------*/
#content div {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content .column-sx {
    position: relative;
    float: left;
    width: 22%;
    height: 86%;
}
#content .column-dx {
    display: none;
}
#content .center {
    position: relative;
    float: left;
    width: 78%;
    height: 86%;
}
#content .bottom {
    position: relative;
    float: left;
    width: 100%;
    height: 14%;
    /*background-color: rgba(0,0,0,0.4);*/
    font-size: 10vmin;
    /*display: table;*/
}
#content .bottom .container-buttons
{
    position: relative;
    float: left;
    width: 100%;
    height: 70%;
    display: table;
}
#content .bottom .container-buttons .inner-table-cell
{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    /*padding-left: 2%;
    padding-right: 2%;*/
}
.container-bet-info
{
    position: relative;
    float: left;
    width: 100%;
    height: 30%;
    /*background-color: rgba(0,0,0,0.5);*/
}
/* */
.container-bet-info .paragraph-block
{
    position: relative;
    float: left;
    width: 100%;
    /*font-size: 2.2vmin;*/
}
.container-bet-info .paragraph-block .span-descr
{
    text-align: left;
    font-size: 2vmin;
}
.container-bet-info .paragraph-block .span-descr .line-text
{
    display: block;
    width: 50%;
    float: left;
    font-weight: bold;
    text-align: center;
}
.container-bet-info .paragraph-block .span-descr .line-text:last-child
{
    padding-bottom: 0 !important;
}
/* */
#content .column-sx .box-game-info {
    position: relative;
    float: left;
    width: 90%;
    height: 47%;
    margin-left: 5%;
    overflow: hidden;
}

#content .column-sx .box-limit {
    position: relative;
    float: left;
    width: 90%;
    height: auto;
    margin-left: 5%;
    border-radius: 0.3em;
    padding-top: 0.8vmin;
    padding-bottom: 0.8vmin;
}
#content .column-sx .box-limit .paragraph-block
{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    display: table;
}
#content .column-sx .box-limit .paragraph-block .span-descr
{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 2vmin;
}
#content .column-sx .box-limit .paragraph-block .span-descr .title
{
    display: block;
    font-size: 1.6em;
    font-weight: bold;
    padding-bottom: 0.4em;
}
#content .column-sx .box-limit .paragraph-block .span-descr .line-text
{
    display: block;
    font-weight: bold;
    padding-bottom: 0.6em;
}
#content .column-sx .box-limit .paragraph-block .span-descr .line-text:last-child
{
    padding-bottom: 0 !important;
}
.vertical-space-box {
    position: relative;
    float: left;
    width: 100%;
    height: 6%;
}

#content .center .box-center-top {
    position: relative;
    float: left;
    width: 100%;
    height: 50%;
}

#content .center .box-center-cards {
    padding-top: 1em;
}
#content .center .box-center-double {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: none;
}
#content .column-sx .box-game-info .scores-row {
    position: relative;
    float: left;
    width: 100%;
    height: 11%;
    /*font-size: 1.3em;*/
    background-color: rgba(38, 16, 61, 0.8);
    border: solid 1px white;
    color: white;
    font-weight: bold;
    display: table;
}

#content .column-sx .box-game-info .scores-row .row-inner {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
#content .column-sx .box-game-info .scores-row .row-inner .div-sx{
    position: relative;
    float: left;
    width: 70%;
    height: auto;
}
#content .column-sx .box-game-info .scores-row .row-inner .div-sx span
{
    display: block;
    float: left;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
#content .column-sx .box-game-info .scores-row .row-inner .div-sx .score-hands
{
    position: relative;
    float: left;
    width: 20%;
    height: 100%;
    background-color: rgb(38, 16, 61);
}
#content .column-sx .box-game-info .scores-row .row-inner .div-sx .score-hands span
{
    text-align: center;
    color: white;
}
#content .column-sx .box-game-info .scores-row .row-inner .div-dx{
    position: relative;
    float: right;
    width: 30%;
    height: auto;
}
#content .column-sx .box-game-info .scores-row .row-inner .score {
    display: block;
    width: auto;
    float: right;
    font-weight: bold;
}

#content .center .box-center-top .payment-table, #content .center .box-center-top .multi-hand-decks {
    position: relative;
    float: left;
    width: 98.5%;
    height: 100%;
}

#content .center .box-center-top .payment-table .tab {
    position: relative;
    float: left;
    width: auto;
    height: 8%;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
}

#content .center .box-center-top .payment-table .content {
    position: relative;
    float: left;
    width: 100%;
    height: 92%;
    border-top-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
}
/*#content .center .box-center-top .payment-table .content .row
{
    position: relative;
    float: left;
    width: 100%;
    height: 11%;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}
#content .center .box-center-top .payment-table .content .row .inner
{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
}
#content .center .box-center-top .payment-table .content .row .column
{
    position: relative;
    float: left;
    width: 14%;
    height: 100%;
    background-color: green;
    margin-left: 0.5%;
    margin-right: 0.5%;
    display: table;
    padding-left: 1em;
}
#content .center .box-center-top .payment-table .content .row .column span
{
    display: table-cell;
    vertical-align: middle;
}*/
/*table, th, td {
    border: 1px solid black;
}*/
#content .center .box-center-top .payment-table .content .table
{
    width: 100%;
    height: 100%;
}
#content .center .box-center-top .payment-table .content .table .column
{
    width: 14%;
    color: white;
    /*font-size: 2vmin;*/
    font-weight: bold;
    padding-left: 2%;
}
/*#content .center .box-center-top .box-limit-space {
    position: relative;
    float: left;
    width: 20%;
    height: 12%;
    margin-left: 2%;
}

.box-limit {
    position: relative;
    float: left;
    width: 20%;
    height: 88%;
    margin-left: 2%;
    border-radius: 0.3em;
}
.box-limit .paragraph-block
{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    display: table;
}
.box-limit .paragraph-block .span-descr
{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 2vmin;
}
.box-limit .paragraph-block .span-descr .title
{
    display: block;
    font-size: 1.6em;
    font-weight: bold;
    padding-bottom: 0.4em;
}
.box-limit .paragraph-block .span-descr .line-text
{
    display: block;
    font-weight: bold;
    padding-bottom: 0.4em;
}
.box-limit .paragraph-block .span-descr .line-text:last-child
{
    padding-bottom: 0 !important;
}*/
.upper-level
{
    z-index: 3 !important;
}
.background-black-bottom
{
    position: absolute;
    z-index: 2;
    width: 100%;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
}
#bet_min_label, #bet_max_label, #double_limit_label
{
    display: block;
    clear: both;
}
#bet_min_value, #bet_max_value, #double_limit_value, #bet_value, #total_bet_value, #winnings_value
{
    font-size: 1.2em;
}

.cards-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    -ms-perspective: 1400px;
}
.cards-container .main-hand-box-score
{
    position: absolute;
    z-index: 9;
    width: 100%;
    height: 12%;
    bottom: 0;
    left: 0;
}
.cards-container .main-hand-box-score .point-label
{
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
}
.button-card
{
    position: absolute;
    z-index: 2;
    height: 16%;
}
.button-card-disable
{
    opacity: 0.4;
}
.button-card-over
{
    opacity: 1;
}
.button-card .inner
{
    position: relative;
    width: 70%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border-radius: 0.6em;
    display: table;
}
.button-card .inner-held
{
    /* */
    -webkit-transition: box-shadow 0.3s ease-out 0s;
    -moz-transition: box-shadow 0.3s ease-out 0s;
    -o-transition: box-shadow 0.3s ease-out 0s;
    -ms-transition: box-shadow 0.3s ease-out 0s;
    transition: box-shadow 0.3s ease-out 0s;
}
.button-card .inner span
{
    display: block;
    text-align: center;
    font-size: 3.4vmin;
    font-weight: bold;
    font-style: italic;
    text-shadow: 0px 0px 16px rgba(0, 0, 0, 1);
    display: table-cell;
    vertical-align: middle;
}
.button-card .inner .span-held
{
    color: white !important;
    font-size: 2.8vmin !important;
}
.card {
    position: absolute;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    border-radius: 1.4em;
    cursor: pointer;
}
.card-held
{
    /* */
    -webkit-transition: box-shadow 0.3s ease-out 0s;
    -moz-transition: box-shadow 0.3s ease-out 0s;
    -o-transition: box-shadow 0.3s ease-out 0s;
    -ms-transition: box-shadow 0.3s ease-out 0s;
    transition: box-shadow 0.3s ease-out 0s;
}
.card .back, .front {
    position: absolute;
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 5%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card .front
{
    z-index: 1;
    /*border: 1px solid #c3b895;*/
    /*background-color: #f9f9f8;*/
}
.card .front-no-backface
{
    -webkit-backface-visibility: visible !important;
    -moz-backface-visibility: visible !important;
    backface-visibility: visible !important;
}
.card .back
{
    z-index: 1;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.card .back img
{
    display: block;
    width: 100%;
    height: auto;
}
.card .front .background
{
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
}
.card .front .inner {
    position: absolute;
    z-index: 1;
    width: 60%;
    height: 68%;
    left: 20%;
    top: 16%;
    background-color: #faecbe;
    border: 1px solid #c3b895;
}
.card .front .inner-basic {
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    top: 0 !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0 !important;
}
.card .front .inner .coord
{
    position: absolute;
    width: 28%;
}
.card .front .inner .coord img
{
    display: block;
    width: 100%;
    height: auto;
}
.card .front .inner .coord-full-area
{
    height: 100% !important;
}
.card .front .inner .coord .img-full-area
{
    height: 100% !important;
}
.card .front .side {
    position: absolute;
    z-index: 1;
    width: 18%;
    height: 100%;
}
.card .front .side-sx {
    left: 1%;
}
.card .value-symb {
    position: relative;
    float: left;
    width: 86%;
    height: 24%;
    margin-left: 8%;
    margin-top: 30%;
}
.card .value-symb img {
    display: block;
    width: 100%;
    height: auto;
}
.card .suit-symb {
    position: relative;
    float: left;
    width: 90%;
    height: 12%;
    margin-left: 5%;
}

.card .suit-symb img {
    display: block;
    width: 100%;
    height: auto;
}

.card .front .side-dx {
    right: 1%;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
/* simple card */
.card .front .side-sx-simple
{
    left: 0 !important;
    width: 100% !important;
    height: 50% !important;

}
.card .value-symb-simple
{
    left: 0 !important;
    margin: 0 !important;
    width: 100% !important;
    height: 90% !important;
    margin-top: 5% !important;


}
.card .value-symb-simple img
{
    height: 100% !important;
    width: auto !important;
    margin-left: auto;
    margin-right: auto;
}
.card .suit-symb-simple
{
    margin: 0 !important;
    width: 100% !important;
    height: 85% !important;
    margin-top: 5% !important;

}
.card .suit-symb-simple img
{
    height: 100% !important;
    width: auto !important;
    margin-left: auto;
    margin-right: auto;
}
.card .front .side-dx-simple
{
    display: none;
}
/* */
.scores-text-effect
{
    position: relative;
    float: right;
    display: table;
}
.scores-text-effect .content-label
{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.scores-text-effect .content-label .label-value
{
    width: 100%;
    text-align: center;
    font-weight: bold;
}
.button-ui-bottom
{
    width: auto !important;
    border-radius: 0.05em;
    height: 0.55em !important;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.6);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.6);
    padding-left: 0.1em;
    padding-right: 0.1em;
    margin-top: 0.05em;
}
.button-ui-badge
{
    width: 2em !important;
    margin-right: 2%;
    height: 0.5em !important;
    display: block !important;
}
.button-ui-badge .label-container
{
    margin-top: 0.55em !important;
}
.button-ui-badge .dx-badge
{
    position: relative;
    float: left;
    width: 30%;
    height: 100%;
}
.button-ui-badge .dx-badge .box
{
    position: relative;
    width: 100%;
    height: 80%;
    margin-top: 0.5vh;
    border-radius: 0.05em;
}
.button-ui-badge .dx-badge .box span
{
    font-size: 0.3em;
    display: block;
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: center;
}
.spinner-bet
{
    width: 2.4em !important;
    margin-right: 2%;
    margin-top: 0.05em;
}
.spinner-bet .button
{
    width: 22% !important;
    margin-right: 4%;
    cursor: pointer;
    border-radius: 0.06em !important;
    border: none !important;
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.6);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.6);
    z-index: 1;
}
.spinner-bet .button-dx
{
    margin-left: 4%;
    margin-right: 0 !important;
}
.spinner-bet .button .icon
{
    color: white !important;
    font-weight: bold;
    font-size: 0.48em !important;
}
.spinner-bet .number
{
    width: 48% !important;
    border-radius: 0.1em;
    border: solid 1px;
}
.spinner-bet .number .number-label
{
    color: white !important;
    font-weight: bold;
    font-size: 0.3em !important;
    margin-top: 0.14em !important;
}
.button-ui-play
{
    margin-top: 0 !important;
    height: 0.6em !important;
}
.tooltip-ui
{
    border-radius: 0.2em;
}
.tooltip-ui span
 {
     color: white;
 }
.button-ui-double
{
    height: 0.5em !important;
}
.card-area
{
    position: absolute;
    z-index: 3;
    cursor: pointer;
}
.card-looser
{
    opacity: 0.4;
}
.canvas-background
{
    position: absolute;
    z-index: 1;
}
#content .center .box-center-double .instruction
{
    display: block;
    width: 100%;
    color: #03d895;
    text-align: center;
    font-size: 2.5vmin;
    text-shadow: 1px 0px 4px #000000;
    margin-bottom: 0.6em;
    font-weight: bold;
}
#content .center .box-center-double .container-suit-cards
{
    position: relative;
    float: left;
    width: 30%;
    height: auto;
}
#content .center .box-center-double .container-suit-cards .label-suit, #content .center .box-center-double .container-flush .label-flush
{
    display: block;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 3vmin;
    font-weight: bold;
}
#content .center .box-center-double .container-suit-cards .inner-suit-cards
{
    position: relative;
    width: 28vmin;
    height: 38vmin;
    margin-left: auto;
    margin-right: auto;
}
#content .center .box-center-double .container-suit-cards .inner-suit-cards .card-basic
{
    position: relative !important;
    float: left;
    width: 42%;
    height: 42%;
    margin: 1vmin;
}
#content .center .box-center-double .container-card
{
    position: relative;
    float: left;
    width: 40%;
    height: 70%;
}
#content .center .box-center-double .container-card .card-basic
{
    width: 20vmin;
    height: 28vmin;
    left: 22%;
    top: 22%;
    z-index: 0 !important;
    cursor: auto !important;
}
#content .center .box-center-double .container-card .card-back
{
    position: absolute;
    z-index: 1;
    margin: 0;
    width: 20vmin;
    height: 28vmin;
    left: 22%;
    top: 22%;
    border-radius: 5%;
}
#content .center .box-center-double .container-card .card-back img
{
    display: block;
    width: 100%;
    height: auto;
}
#content .center .box-center-double .container-flush
{
    position: relative;
    float: left;
    width: 30%;
    height: auto;
}
#content .center .box-center-double .container-flush .inner-flush-cards
{
    position: relative;
    width: 12vmin;
    height: 38vmin;
    margin-left: auto;
    margin-right: auto;
}
#content .center .box-center-double .container-flush .inner-flush-cards .card-basic
{
    position: relative !important;
    float: left;
    width: 100%;
    height: 44%;
    margin-top: 1vmin;
}
#content .center .box-center-double .container-history-cards
{
    position: relative;
    float: left;
    clear: both;
    width: 38%;
    height: auto;
}
#content .center .box-center-double .container-history-cards .previous-cards
{
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 2vmin;
    margin-bottom: 0.4em;
    font-weight: bold;
}
#content .center .box-center-double .container-history-cards .inner-history-cards
{
    position: relative;
    width: 38vmin;
    height: 13vmin;
    margin-left: auto;
    margin-right: auto;
    background-color: #012b29;
    border-radius: 0.5em;
}
#content .center .box-center-double .container-history-cards .inner-history-cards .card-basic
{
    /*position: relative !important;
    float: left;*/
    width: 20%;
    height: 81%;
    margin-left: 4%;
    cursor: auto !important;
    margin-top: 1vh;
}
#content .center .box-center-double .won-element
{
    position: relative;
    float: left;
    width: 54%;
    height: 20%;
}
#content .center .box-center-double .won-element img
{
    display: block;
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.winning-box
{
    position: absolute;
    z-index: 999;
    width: 48%;
    height: 46%;
    left: 26%;
    top: 26%;
}
.winning-box .div-title
{
    position: relative;
    float: left;
    width: 100%;
    height: 30%;
    margin-top: -10%;
}
.winning-box .div-title img
{
    position: relative;
    display: block;
    width: 55%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.winning-box .div-body
{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    display: table;
}
.winning-box .div-body .body-text
{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 3.4vmin;
    font-weight: bold;
    text-shadow: 0px 0px 16px rgba(0, 0, 0, 1);
}
.winning-box .div-body-lose
{
    display: block !important;
    height: 100% !important;
}
.winning-box .div-body-lose img
{
    display: block;
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.winning-box-lose
{
    height: 16% !important;
}
.button-ui-payment-table .label-container
{
    font-size: 0.15em !important;
}
#content .center .box-center-top .multi-hand-decks .container-decks
{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#content .center .box-center-top .multi-hand-decks .container-decks .cards-deck
{
    position: relative;
    float: left;
    background-color: rgba(0,0,0,0.4);
    border: solid 1px rgba(255,255,255,0.1);
}
#content .center .box-center-top .multi-hand-decks .container-decks .cards-deck .card-basic
{
    position: relative !important;
    float: left;
    width: 19%;
    height: 85%;
    cursor: auto !important;
    margin-right: 1%;
    border-radius: 0.8em !important;
}
#content .center .box-center-top .multi-hand-decks .container-decks .cards-deck .won-layer
{
    position: absolute;
    z-index: 1;
    width: 92%;
    height: 20%;
    bottom: 0;
}
#content .center .box-center-top .multi-hand-decks .container-decks .cards-deck .won-layer .point-label
{
    color: white;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
}
@keyframes highlight-score-animation {
    0% {
    }
    50% {
        background-color: rgba(38, 16, 61, 0.8);
    }
    100% {
    }
}

@-webkit-keyframes highlight-score-animation {
    0% {
    }
    50% {
        background-color: rgba(38, 16, 61, 0.8);
    }
    100% {
    }
}

@-moz-keyframes highlight-score-animation {
    0% {
    }
    50% {
        background-color: rgba(38, 16, 61, 0.8);
    }
    100% {
    }
}
.highlight-score
{
    -webkit-animation: highlight-score-animation 1.2s linear infinite;
    -moz-animation: highlight-score-animation 1.2s linear infinite;
    -ms-animation: highlight-score-animation 1.2s linear infinite;
    -o-animation: highlight-score-animation 1.2s linear infinite;
    animation: highlight-score-animation 1.2s linear infinite
}
.tooltip-ui-panel
{
    font-size: 0.3em !important;
    height: 1.5em !important;
    background-color: rgba(0,0,0,0.7) !important;
    border-color: #535353 !important;
}
/* Single hand skin --------------------------------------------------------------------------------------------------*/
#content .center .box-center-top .payment-table .tab-single-hand {
    display: table;
    padding-left: 1em;
    padding-right: 1em;
}
#content .center .box-center-top .payment-table .tab-single-hand span
{
    display: table-cell;
    vertical-align: middle;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    white-space: nowrap;
}
#content .center .box-center-top .payment-table .tab-single-hand {
    background-color: #029c84;
}

#content .center .box-center-top .payment-table .content-single-hand {
    background-color: #029c84;
}

.box-limit-single-hand {
    background-color: #012b29;
    border: 1px solid #31b58e;
}

/*#content .column-sx .box-bet-winning-single-hand {
    background-color: #740d53;
    border: 1px solid #8b5f90;
}*/
#content .center .box-center-top .payment-table .content .table .first-column-single-hand
{
    background-color: #002f33;
}
#content .center .box-center-top .payment-table .content .table .alternate-column-1-single-hand
{
    background-color: #01504a;
}
#content .center .box-center-top .payment-table .content .table .alternate-column-2-single-hand
{
    background-color: #438078;
}
#content .center .box-center-top .payment-table .content .table .column-single-hand span
{
    color: white;
    /*font-size: 1.3em;*/
    font-weight: bold;
}
.box-limit .paragraph-block .span-descr-single-hand
{
    color: white;
}
.container-bet-info .paragraph-block .span-descr-single-hand
{
    color: white;
}
.payment-table-column-selected-single-hand
{
    background-color: #e7840f !important;
}
.payment-table-column-selected-hover-single-hand
{
    background-color: #e7840f !important;
}
.limit-value-single-hand
{
    color: #02d995 !important;
}
#content .column-sx .box-bet-winning .paragraph-block .span-descr-single-hand .line-text
{
    color: #e0dcdc !important;
}
.bet-value-single-hand
{
    color: white !important;
}
.button-ui-payment-table-single-hand
{
    background-color: #197b30 !important;
}
.button-ui-play-single-hand
{
    background-color: #0072bb !important;
}
.button-ui-play-pressed-single-hand
{
    background-color: #025489 !important;
}
.button-ui-badge-pressed-single-hand
{
    background-color: #125622 !important;
}
.tooltip-ui-single-hand
{
    background-color: #012b29;
    border: solid 1px #017f6c;
}
.button-card .inner-held-single-hand
{
    background-color: #01443a;
    -webkit-box-shadow: 0px 0px 0.8em 0.4em rgba(4,180,136,1);
    -moz-box-shadow: 0px 0px 0.8em 0.4em rgba(4,180,136,1);
    box-shadow: 0px 0px 0.8em 0.4em rgba(4,180,136,1);
}
.button-card .inner-single-hand span
{
    color: #53d8ab;
}
.card-held-single-hand
{
    -webkit-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    -moz-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
}
.button-ui-badge .dx-badge .box-single-hand
{
    background-color: #043833;
}
.spinner-bet-single-hand .button
{
    background-color: #197b30 !important;
}
.spinner-bet-single-hand .number
{
    background-color: #033438 !important;
    border-color: #055157;
}
.spinner-bet-single-hand .button-pressed
{
    background-color: #125622 !important;
}
.container-bet-info .paragraph-block .span-descr .line-text-single-hand
{
    color: #a4fde1 !important;
}
.winning-box-single-hand
{
    border: solid 1px #48AFA7;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#36af9c+0,366368+100&0.8+0,0.98+100 */
    background: -moz-linear-gradient(top,  rgba(54,175,156,0.8) 0%, rgba(54,99,104,0.98) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(54,175,156,0.8) 0%,rgba(54,99,104,0.98) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(54,175,156,0.8) 0%,rgba(54,99,104,0.98) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc36af9c', endColorstr='#fa366368',GradientType=0 ); /* IE6-9 */
}
#content .center .box-center-double .container-suit-cards .inner-suit-cards .card-basic-hover, #content .center .box-center-double .container-suit-cards .inner-suit-cards .card-basic-pressed-single-hand
{
    -webkit-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    -moz-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
}
#content .center .box-center-double .container-flush .inner-flush-cards .card-basic-hover, #content .center .box-center-double .container-flush .inner-flush-cards .card-basic-pressed-single-hand
{
    -webkit-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    -moz-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
}
.button-ui-play-standby-single-hand
{
    background-color: #0093f1 !important;
}
@keyframes won-text-animation {
    0% {
        color: #fced02;
    }
    50% {
        color: white;
    }
    100% {
        color: #fced02;
    }
}

@-webkit-keyframes won-text-animation {
    0% {
        color: #fced02;
    }
    50% {
        color: white;
    }
    100% {
        color: #fced02;
    }
}

@-moz-keyframes won-text-animation {
    0% {
        color: #fced02;
    }
    50% {
        color: white;
    }
    100% {
        color: #fced02;
    }
}
.card-won-single-hand
{
    -webkit-box-shadow: 0px 0px 1em 0.5em rgba(255,253,49,0.8);
    -moz-box-shadow: 0px 0px 1em 0.5em rgba(255,253,49,0.8);
    box-shadow: 0px 0px 1em 0.5em rgba(255,253,49,0.8);
}
/* Multi hand skin --------------------------------------------------------------------------------------------------*/
#content .center .box-center-top .payment-table .tab-multi-hand {
    display: table;
    padding-left: 1em;
    padding-right: 1em;
}
#content .center .box-center-top .payment-table .tab-multi-hand span
{
    display: table-cell;
    vertical-align: middle;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    white-space: nowrap;
}
#content .center .box-center-top .payment-table .tab-multi-hand {
    background-color: #0190d2;
}

#content .center .box-center-top .payment-table .content-multi-hand {
    background-color: #0190d2;
}

.box-limit-multi-hand {
    background-color: #0d3082;
    border: 1px solid #009de0;
}

/*#content .column-sx .box-bet-winning-multi-hand {
    background-color: #740d53;
    border: 1px solid #8b5f90;
}*/
#content .center .box-center-top .payment-table .content .table .first-column-multi-hand
{
    background-color: #043da8;
    /*font-size:1.8vmin !important;*/
}
#content .center .box-center-top .payment-table .content .table .alternate-column-1-multi-hand
{
    background-color: #2a6ad4;
    /*font-size:1.8vmin !important;*/
}
#content .center .box-center-top .payment-table .content .table .alternate-column-2-multi-hand
{
    background-color: #0059b3;
    /*font-size:1.8vmin !important;*/
}
#content .center .box-center-top .payment-table .content .table .column-multi-hand span
{
    color: white;
    /*font-size: 1.3em;*/
    font-weight: bold;
}
.box-limit .paragraph-block .span-descr-multi-hand
{
    color: white;
}
.container-bet-info .paragraph-block .span-descr-multi-hand
{
    color: white;
}
.payment-table-column-selected-multi-hand
{
    background-color: #42a62a !important;
}
.payment-table-column-selected-hover-multi-hand
{
    background-color: #42a62a !important;
}
.limit-value-multi-hand
{
    color: #7dd5f9 !important;
}
#content .column-sx .box-bet-winning .paragraph-block .span-descr-multi-hand .line-text
{
    color: #e0dcdc !important;
}
.bet-value-multi-hand
{
    color: white !important;
}
.button-ui-payment-table-multi-hand
{
    background-color: #009de0 !important;
}
.button-ui-play-multi-hand
{
    background-color: #42a62a !important;
}
.button-ui-play-pressed-multi-hand
{
    background-color: #007e2b !important;
}
.button-ui-badge-pressed-multi-hand
{
    background-color: #125622 !important;
}
.tooltip-ui-multi-hand
{
    background-color: #034baf;
    border: solid 1px #009de0;
}
.button-card .inner-held-multi-hand
{
    background-color: #043da8;
    -webkit-box-shadow: 0px 0px 0.8em 0.4em rgba(126,215,249,1);
    -moz-box-shadow: 0px 0px 0.8em 0.4em rgba(126,215,249,1);
    box-shadow: 0px 0px 0.8em 0.4em rgba(126,215,249,1);
}
.button-card .inner-multi-hand span
{
    color: #33c3ff;
    text-shadow: none;
}
.card-held-multi-hand
{
    -webkit-box-shadow: 0px 0px 1.8em 0.9em rgba(126,215,249,1);
    -moz-box-shadow: 0px 0px 1.8em 0.9em rgba(126,215,249,1);
    box-shadow: 0px 0px 1.8em 0.9em rgba(126,215,249,1);
}
.button-ui-badge .dx-badge .box-multi-hand
{
    background-color: #034baf;
}
.spinner-bet-multi-hand .button
{
    background-color: #009de0 !important;
}
.spinner-bet-multi-hand .number
{
    background-color: #067bc0 !important;
    border-color: #009de0;
}
.spinner-bet-multi-hand .button-pressed
{
    background-color: #125622 !important;
}
.container-bet-info .paragraph-block .span-descr .line-text-multi-hand
{
    width: 33% !important;
    color: #7ed6fe !important;
}
.winning-box-multi-hand
{
    border: solid 1px #66A7F1;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c90db+0,345eaa+100&0.8+0,0.98+100 */
    background: -moz-linear-gradient(top,  rgba(76,144,219,0.8) 0%, rgba(52,94,170,0.98) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(76,144,219,0.8) 0%,rgba(52,94,170,0.98) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(76,144,219,0.8) 0%,rgba(52,94,170,0.98) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc4c90db', endColorstr='#fa345eaa',GradientType=0 ); /* IE6-9 */
}
#content .center .box-center-double .container-suit-cards .inner-suit-cards .card-basic-hover, #content .center .box-center-double .container-suit-cards .inner-suit-cards .card-basic-pressed-multi-hand
{
    -webkit-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    -moz-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
}
#content .center .box-center-double .container-flush .inner-flush-cards .card-basic-hover, #content .center .box-center-double .container-flush .inner-flush-cards .card-basic-pressed-multi-hand
{
    -webkit-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    -moz-box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
    box-shadow: 0px 0px 1.8em 0.9em rgba(4,180,136,1);
}
.button-ui-play-standby-multi-hand
{
    background-color: #51C535 !important;
}
.card-won-multi-hand
{
    -webkit-box-shadow: 0px 0px 1em 0.5em rgba(255,253,49,0.8);
    -moz-box-shadow: 0px 0px 1em 0.5em rgba(255,253,49,0.8);
    box-shadow: 0px 0px 1em 0.5em rgba(255,253,49,0.8);
}
#content .column-sx .box-game-info .scores-row-multi-hand {
    height: 9% !important;
    /*font-size: 1.2em !important;*/
}
#content .center .box-center-top-multi-hand {
    height: 52% !important;
}
#content .center .box-center-cards {
    height: 48% !important;
}
#content .column-sx .box-game-info-multi-hand {
    height: 50% !important;
}
.vertical-space-box-multihand {
    height: 3% !important;
}
.won-animation
{
    /*-webkit-animation: won-text-animation 1.3s linear infinite;
    -moz-animation: won-text-animation 1.3s linear infinite;
    -ms-animation: won-text-animation 1.3s linear infinite;
    -o-animation: won-text-animation 1.3s linear infinite;
    animation: won-text-animation 1.3s linear infinite*/
    color: #fced02 !important;
}