html, body, #gdkUnsupportedDeviceBrowser, #gdkUnsupportedDeviceBrowser .gdkPanelHeader, #gdkUnsupportedDeviceBrowser .gdkPanelContent {
	background-image: url(images/bg.png);
}
#gdkUnsupportedDeviceBrowser, #gdkUnsupportedDeviceBrowser .gdkPanelHeader, #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkUnsupportedDesc {
	color: #dbdbdb;
}
strong {
	color: #fff !important;
}
#gdkUnsupportedDeviceBrowser {
	display: block;
}
#gdkUnsupportedDeviceBrowser .gdkPanelHeader,
#gdkUnsupportedDeviceBrowser .gdkPanelContent {
	position: relative;
	min-width:700px;
	width:auto !important;
	width:700px;
	margin: 0 auto;
}

#gdkUnsupportedDeviceBrowser .gdkPanelContent {
	margin: 0 auto;
	max-width: 800px;
}

#gdkUnsupportedDeviceBrowser .gdkPanelHeader {
	border: none;
}
#gdkUnsupportedDeviceBrowser .gdkPanelHeader .gdkPanelHeaderTitle {
	font-size: 2em;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent {
	margin: 0 auto;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkUnsupportedDesc {
	padding: 0px 8px 0px 8px;
	font-size: 1.2em;
	text-align: center;
	margin-bottom: 40px;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkSupportedBrowserIcon {
	display:inline;
	zoom:1;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkSupportedBrowserName {
	display:inline;
	zoom:1;
	line-height: 100px;
	margin: 0px;
	padding: 0px;
	margin-left: 25px;
	text-align: left;
	vertical-align: top;
	width: 220px;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkButtonLink {
	text-decoration: none;
}