html, body{
	height:auto;
	overflow:auto;
}

html, body, #gdkUnsupportedDeviceBrowser, #gdkUnsupportedDeviceBrowser .gdkPanelHeader, #gdkUnsupportedDeviceBrowser .gdkPanelContent {
	background-image: url(images/bg.png);
}
#gdkUnsupportedDeviceBrowser, #gdkUnsupportedDeviceBrowser .gdkPanelHeader, #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkUnsupportedDesc {
	color: #dbdbdb;
}
strong {
	color: #fff !important;
}
#gdkUnsupportedDeviceBrowser {
	display: block;
}
#gdkUnsupportedDeviceBrowser .gdkPanelHeader {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: none;
}
#gdkUnsupportedDeviceBrowser .gdkPanelHeader .gdkPanelHeaderTitle {
	font-size: 2em;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent {
	margin: 0 auto;
	max-width: 800px;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell {
	text-align: left;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkUnsupportedDesc {
	color: #888;
	padding: 0px 8px 0px 8px;
	font-size: 1.2em;
	text-align: justify;
	margin-bottom: 40px;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser {
	clear: both;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkSupportedBrowserIcon {
	float: left;
	margin-bottom: -35px;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkSupportedBrowserName {
	display: inline-block;
	line-height: 100px;
	margin-left: 25px;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkButtonLink {
	text-decoration: none;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkButton {
	float: right;
	margin-right: 34px;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkButton span {
	width: 221px;
}

#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkButton:disabled {
	border-color: #666;
}
#gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkButton:disabled span {
	color: #666;
}

@media only screen and (max-width: 768px) {
    #gdkUnsupportedDeviceBrowser .gdkPanelHeader {
        position: static;
        height: auto;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelHeader .gdkPanelHeaderTitle {
        font: 26px/96px Verdana italic;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelContent {
        position: static;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser {
        text-align: center;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkSupportedBrowserIcon {
        float: none;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkSupportedBrowserName {
        min-width: 100px;
        text-align: left;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser{
        text-align: center;
        border-bottom: 1px solid rgb(84, 84, 84);
        padding-top: 15px;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser:last-child{
        border-bottom: none;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkButtonLink{
        display: block;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkButton{
        float: none;
        margin-right: auto;
    }
    #gdkUnsupportedDeviceBrowser .gdkPanelContent .gdkTableCell .gdkSupportedBrowser .gdkSupportedBrowserIcon{
        float: none;
    }
}
