<!DOCTYPE html>
<html>
    <body>
        <form method="POST"></form>
        <script>
            var form = document.getElementsByTagName('form')[0];
            var params = location.search.substring(1).split('&');
            for(var i = 0; i < params.length; ++i) {
                var pair = params[i].split('=');
                if(pair[0] == 'form_data') {
                    var formFields = decodeURIComponent(pair[1]).split('&');
                    for(var j = 0; j < formFields.length; ++j) {
                        var p = formFields[j].split('=');
                        var input = document.createElement('input');
                        input.setAttribute('type', 'hidden');
                        input.setAttribute('name', p[0]);
                        input.setAttribute('value', decodeURIComponent(p[1]));
                        form.appendChild(input);
                    }
                } else if(pair[0] == 'action') {
                    form.setAttribute('action', decodeURIComponent(pair[1]));
                }
            }
            form.submit();
        </script>
    </body>
</html>