<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/keymaster.js"></script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            line-height: 1;
            background-color: #494949;
        }

        .message-box {
            border-radius: 2px;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            display: inline-block;
            font: 18px Asap, sans-serif;
            color: #ffffff;
            margin: auto;
            width: 100%;
            position: absolute;
        }

        .message-box__text-block {
            margin: 40px 40px 40px 40px;
            text-align: center;
            word-wrap: break-word;
            max-height: 59vh;
            overflow: auto;
        }

        .message-box__buttons-block {
            bottom: 0;
            text-align: center;
            margin: 35px 30px 40px 30px;
        }

        .message-box__buttons-block .mobileButton {
            display: inline-block;
            overflow: hidden;
            font: 18px Asap, sans-serif;
            min-width: 200px;
            max-width: 300px;
            height: 37px;
            background-color: #6ECD8D;
            border-radius: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.27);
            line-height: 37px;
            cursor: pointer;
        }
    </style>
    <title></title>
</head>
<body>
<div class="message-box">
    <div class="message-box__text-block">
        <div class="message-box__text-container" id="text"></div>
    </div>
    <div class="message-box__buttons-block">
        <div class="mobileButton" id="messageBoxButtonYes" tabindex="0">Ok</div>
    </div>
</div>
<script>

        function closeWindow() {
            window.close();
        }

        function addEvent(evnt, elem, func) {
            if (elem.addEventListener) {
                elem.addEventListener(evnt,func,false);
            } else if (elem.attachEvent) {
                elem.attachEvent("on"+evnt, func);
            }
        }

        var text = decodeURIComponent(location.search.split('summaryText=')[1]);
        document.getElementById('text').innerHTML = text;
        addEvent('click', document.getElementById('messageBoxButtonYes'), closeWindow);
    </script>
</body>
</html>