/* Content rules -----------------------------------------------------------------------------------------------------*/
/*#bottom .custom-bar {
    background-color: rgba(0,0,0,0.5) !important;
}*/
.container-bet-info
{
    padding-top: 0.6vh;
}
/* Single hand skin --------------------------------------------------------------------------------------------------*/
.main-background-single-hand
{
    background-image: url("../assets/high/single-hand/background.jpg");
}
.logo-single-hand
{
    background-image: url("../assets/high/single-hand/logo.png");
}
.main-bar-preloader-single-hand .bar-logo
{
    background-image: url("../assets/high/single-hand/logo_homescreen.png");
    background-repeat: no-repeat;
    background-size: auto 80%;
    background-position: 50% 50%;
}
/* Multi hand skin --------------------------------------------------------------------------------------------------*/
.main-background-multi-hand
{
    background-image: url("../assets/high/multi-hand/background.jpg");
}
.logo-multi-hand
{
    background-image: url("../assets/high/multi-hand/logo.png");
}
.main-bar-preloader-multi-hand .bar-logo
{
    background-image: url("../assets/high/multi-hand/logo_homescreen.png");
    background-repeat: no-repeat;
    background-size: auto 80%;
    background-position: 50% 50%;
}