#content .column-dx {
    position: relative;
    float: left;
    width: 24%;
    height: 100%;
    display: block !important;
    font-size: 8vw;
}
#content .column-sx {
    width: 18% !important;
    height: 100% !important;
}
#content .center
{
    width: 58% !important;
    height: 100% !important;
}
.spinner-bet
{
    width: 2.5em !important;
}
.spinner-bet .button
{
    width: 28% !important;
    margin-right: 0 !important;
}
.spinner-bet .button-dx
{
    margin-left: 0 !important;
}
#content .center .box-center-top .payment-table
{
    width: 98% !important;
}
/*.box-limit {
    width: 96% !important;
    background: transparent !important;
    border: none !important;
}
.box-limit .paragraph-block .span-descr .title, .box-limit .paragraph-block .span-descr .line-text
{
    float: left;
}
.box-limit .paragraph-block .span-descr
{
    font-size: 1.6vw !important;
}
.box-limit .paragraph-block .span-descr .title
{
    margin-right: 4%;
}
.box-limit .paragraph-block .span-descr .line-text
{
    margin-right: 2%;
    margin-top: 0.3em;
}*/
.button-ui-bottom, .spinner-bet
{
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
    clear: both;
}
/*#bet_min_label, #bet_max_label, #double_limit_label
{
    clear: none;
    float: left;
    margin-top: 0.2em;
    margin-right: 0.5em;
}
#bet_min_value, #bet_max_value, #double_limit_value
{
    float: left;
}*/
/*#content .bottom
{
    background-color: rgba(0,0,0,0.4) !important;
}*/
.button-ui-bottom
{
    width: 2.5em !important;
}
#content .bottom .container-buttons
{
    height: 60% !important;
}
#content .bottom .container-bet-info
{
    height: 40% !important;
}
#content .bottom .container-bet-info .paragraph-block .span-descr
{
    font-size: 2.8vmin !important;
}
#content .bottom .container-bet-info .paragraph-block
{
    margin-top: 0.2em !important;
}
.button-ui-bottom, .spinner-bet, .button-ui-play
{
    height: 0.7em !important;
}
.spinner-bet .number
{
    width: 40% !important;
    margin-left: 2%;
    margin-right: 2%;
}