/* Content rules -----------------------------------------------------------------------------------------------------*/
#content .column-sx
{
    width: 20% !important;
    height: 80% !important;
}
#content .center
{
    width: 80% !important;
    height: 82% !important;
}
#content .bottom
{
    height: 18% !important;
    font-size: 14vmin !important;
}
#content .column-sx .box-bet-winning
{
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}
/*#content .column-sx .box-game-info .scores-row
{
    font-size: 2vmin !important;
}*/
#content .column-sx .box-game-info
{
    height: 58% !important;
}
.vertical-space-box
{
    height: 2% !important;
}
/*#content .center .box-center-top .payment-table
{
    width: 80%;
}*/
#content .center .box-center-top .box-limit-space
{
    width: 16% !important;
}
.box-limit
{
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
}
#content .column-sx .box-limit .paragraph-block .span-descr .title, #content .column-sx .box-limit .paragraph-block .span-descr .line-text
{
    padding-bottom: 0 !important;
}
#content .column-sx .box-limit .paragraph-block .span-descr .title
{
    font-size: 1.2em !important;
}
.cards-container {
    perspective: 800px !important;
    -webkit-perspective: 800px !important;
    -moz-perspective: 800px !important;
    -ms-perspective: 800px !important;
}
/*#content .center .box-center-top .payment-table .content .table .column
{
    font-size: 1.8vh !important;
}*/
#content .center .box-center-top .payment-table .tab-single-hand span
{
    font-size: 1em;
}
.box-limit .paragraph-block .span-descr .title
{
    padding-bottom: 0.2em;
}
.box-limit .paragraph-block .span-descr .line-text
{
    padding-bottom: 0.3em;
}
#content .column-sx .box-bet-winning .paragraph-block .span-descr .line-text
{
    padding-bottom: 0.3em;
}
#content .column-sx .box-bet-winning .paragraph-block .span-descr .line-text, .box-limit .paragraph-block .span-descr .line-text
{
    font-size: 1.1em !important;
}
.button-ui-bottom
{
    /*padding-left: 0 !important;
    padding-right: 0 !important;*/
    height: 0.6em !important;
    margin-top: 0.1em;
}
.spinner-bet
{
    height: 0.6em !important;
    margin-top: 0.1em;
}
.spinner-bet .button
{
    width: 24% !important;
}
.spinner-bet .button .icon
{
    margin-top: 0.06em !important;
}
.spinner-bet .number
{
    width: 44% !important;
}
.spinner-bet .number .number-label
{
    margin-top: 0.5em !important;
    font-size: 0.25em !important;
}
.button-ui-badge .label-container
{
    margin-top: 0.9em !important;
}
.button-ui-badge .dx-badge .box
{
    margin-top: 0.8vh !important;
}
.button-ui-badge .dx-badge .box span
{
    font-size: 0.38em !important;
}
.button-card .inner
{
    width: 100% !important;
}
.button-card .inner span
{
    font-size: 3.6vmin;
}
#content .column-sx .box-bet-winning .paragraph-block .span-descr .line-text
{
    padding-bottom: 0.4em !important;
}
/*.button-ui-double
{
}*/
.button-card .inner .span-held
{
    /*font-size: 1.2em !important;*/
}
.container-bet-info
{
    display: table-cell;
    vertical-align: middle;
    float: none !important;
    background-color: transparent !important;
}
.container-bet-info .paragraph-block .span-descr
{
    font-size: 1.2em !important;
}
.button-ui-play
{
    height: 0.6em !important;
    margin-top: 0.1em !important;
}
/*#content .bottom
{
    height: 19% !important;
}*/
#content .bottom .container-buttons
{
    height: 100% !important;
}
/* Single hand skin --------------------------------------------------------------------------------------------------*/
.main-background-single-hand
{
    background-image: url("../assets/medium/single-hand/background.jpg");
}
.logo-single-hand
{
    background-image: url("../assets/medium/single-hand/logo.png");
}
.main-bar-preloader-single-hand .bar-logo
{
    background-image: url("../assets/medium/single-hand/logo_homescreen.png");
    background-repeat: no-repeat;
    background-size: auto 80%;
    background-position: 50% 50%;
}
.card-held-single-hand
{
    -webkit-box-shadow: 0px 0px 8px 4px rgba(4,180,136,1) !important;
    -moz-box-shadow: 0px 0px 8px 4px rgba(4,180,136,1) !important;
    box-shadow: 0px 0px 8px 4px rgba(4,180,136,1) !important;
}
.button-card .inner-held-single-hand
{
    -webkit-box-shadow: 0px 0px 8px 4px rgba(4,180,136,1) !important;
    -moz-box-shadow: 0px 0px 8px 4px rgba(4,180,136,1) !important;
    box-shadow: 0px 0px 8px 4px rgba(4,180,136,1) !important;
}
.card-held-single-hand
{
    -webkit-box-shadow: 0px 0px 1.2em 0.6em rgba(4,180,136,1) !important;
    -moz-box-shadow: 0px 0px 1.2em 0.6em rgba(4,180,136,1) !important;
    box-shadow: 0px 0px 1.2em 0.6em rgba(4,180,136,1) !important;
}
#content .center .box-center-top .payment-table .tab-single-hand span
{
    font-size: 2vmin !important;
}
/* Multi hand skin --------------------------------------------------------------------------------------------------*/
.main-background-multi-hand
{
    background-image: url("../assets/medium/multi-hand/background.jpg");
}
.logo-multi-hand
{
    background-image: url("../assets/medium/multi-hand/logo.png");
}
.main-bar-preloader-multi-hand .bar-logo
{
    background-image: url("../assets/medium/multi-hand/logo_homescreen.png");
    background-repeat: no-repeat;
    background-size: auto 80%;
    background-position: 50% 50%;
}
.card-held-multi-hand
{
    -webkit-box-shadow: 0px 0px 1.2em 0.6em rgba(126,215,249,1) !important;
    -moz-box-shadow: 0px 0px 1.2em 0.6em rgba(126,215,249,1) !important;
    box-shadow: 0px 0px 1.2em 0.6em rgba(126,215,249,1) !important;
}
#content .center .box-center-top .payment-table .tab-multi-hand span
{
    font-size: 2vmin !important;
}
