{
  "_from": "@playtech/glu@5.39.7",
  "_id": "@playtech/glu@5.39.7",
  "_inBundle": false,
  "_integrity": "sha512-VsPoH3ouPHW6YyHyF4W4kcHQ12u8d+ronAaVwO9GcxMb0BvTRG4yPBM5K+ooCto3oNjvoM5OxBT+D60Zh7wgnQ==",
  "_location": "/@playtech/glu",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@playtech/glu@5.39.7",
    "name": "@playtech/glu",
    "escapedName": "@playtech%2fglu",
    "scope": "@playtech",
    "rawSpec": "5.39.7",
    "saveSpec": null,
    "fetchSpec": "5.39.7"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://npm.gib.gpas.io/@playtech%2fglu/-/glu-5.39.7.tgz",
  "_shasum": "da0b867e5c58a8e6b99bfc665a120d577b3110d9",
  "_spec": "@playtech/glu@5.39.7",
  "_where": "/home/jenkins-bot/workspace/RC_GPAS",
  "author": {
    "name": "Playtech PLC"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Carlos Ouro",
      "email": "carlos.ouro@playtech.com"
    },
    {
      "name": "Mario Nunes",
      "email": "mario.nunes@playtech.com"
    }
  ],
  "dependencies": {
    "@playtech/in-sight-bundle": "2.0.26",
    "eslint": "^5.2.0",
    "iscroll": "^5.2.0"
  },
  "deprecated": false,
  "description": "GLU - GDK Link Unit (GDK API)",
  "devDependencies": {
    "@playtech/repository_templates": "^1.1.6",
    "ava": "^0.17.0",
    "express": "^4.16.3",
    "grunt": "^1.0.3",
    "grunt-ava": "^0.16.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^19.0.0",
    "karma": "4.1.0",
    "karma-qunit": "3.1.2",
    "nyc": "^10.0.0",
    "qunit": "2.9.1"
  },
  "license": "UNLICENSED",
  "name": "@playtech/glu",
  "repository": {
    "type": "git",
    "url": "https://stash.playtech.corp/scm/gdk/glu"
  },
  "scripts": {
    "boot": "bash ./scripts/boot.sh",
    "docs": "bash ./scripts/docs.sh",
    "release": "bash ./scripts/release.sh",
    "setup": "bash ./scripts/setup.sh",
    "test": "bash ./scripts/test.sh"
  },
  "version": "5.39.7"
}
