{
  "_from": "@playtech/in-sight-bundle@2.0.26",
  "_id": "@playtech/in-sight-bundle@2.0.26",
  "_inBundle": false,
  "_integrity": "sha512-u/XLswY2UFqiaZ7q3uMgEbKKucy5j/TY0mgFX8mWIEa64d/QGxRoH5+3GluQTPGzXcQV1ieFEZMGVpOjygfX2g==",
  "_location": "/@playtech/in-sight-bundle",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@playtech/in-sight-bundle@2.0.26",
    "name": "@playtech/in-sight-bundle",
    "escapedName": "@playtech%2fin-sight-bundle",
    "scope": "@playtech",
    "rawSpec": "2.0.26",
    "saveSpec": null,
    "fetchSpec": "2.0.26"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://npm.gib.gpas.io/@playtech%2fin-sight-bundle/-/in-sight-bundle-2.0.26.tgz",
  "_shasum": "5e937809309617c17c07f64c0f62051ab3541448",
  "_spec": "@playtech/in-sight-bundle@2.0.26",
  "_where": "E:\\GLU\\src\\glu_version",
  "author": {
    "name": "Playtech PLC"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Carlos Ouro",
      "email": "carlos.ouro@playtech.com"
    },
    {
      "name": "Mario Nunes",
      "email": "mario.nunes@playtech.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "playtech insight bundle",
  "license": "UNLICENSED",
  "name": "@playtech/in-sight-bundle",
  "version": "2.0.26"
}
