/*********** DESKTOP GAME ADVISOR ***********/

.game-advisor{
    font-family: sans-serif;
}

.game-advisor .game-advisor-panel{
    width: 720px;
    height: 451px;
    background: #474747;
    color: #fff;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.game-advisor .title{
    font-size: 25px;
    text-align: center;
    line-height: 30px;
    padding: 36px 0 24px;
}


.game-advisor .tabs-panel{
    background: #232323;
    height: 40px;
    width: 600px;
    color: #7c7a7b;
    position: relative;
    overflow: hidden;
    display: inline-block;
    font-size: 0px;
}

.game-advisor .tabs-panel .tab{
    display: inline-block;
    font-size: 0px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0 15px;
    cursor: pointer;
}

.game-advisor .tabs-panel .tab:hover, .game-advisor .tabs-panel .tab.active{
    background-color: #2B84D2;
    color: #fff;
}

.game-advisor .tabs-panel .tab span{
    font-size: 17px;
}
.game-advisor .tabs-panel-container{
    font-size: 0;
}

.game-advisor .tabs-panel-container .control{
    height: 40px;
    width: 60px;
    display: inline-block;
    font-size: 0px;
    background-color: #232323;
    position: relative;
    cursor: pointer;
}


.game-advisor .tabs-panel-container .control-left .arrow{
    content: ' ';
    position: absolute;
    cursor: pointer;
    width: 16px;
    height: 16px;
    border-bottom: 2px solid #8b8b8b;
    border-left: 2px solid #8b8b8b;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 50%;
    top: 50%;
    margin: -9px 0 0 -8px;
}

.game-advisor .tabs-panel-container .control-left .shadow{
    position: absolute;
    right: 0;
    width: 2px;
    height: 40px;
    -webkit-box-shadow: 1px 0 10px 0px #232323;
    -moz-box-shadow: 1px 0 10px 0px #232323;
    -o-box-shadow: 1px 0 10px 0px #232323;
    -ms-box-shadow: 1px 0 10px 0px #232323;
    box-shadow: 1px 0 10px 0px #232323;
    z-index: 1;
}

.game-advisor .tabs-panel-container .control-right .arrow{
    content: ' ';
    position: absolute;
    width: 16px;
    height: 16px;
    cursor: pointer;
    border-bottom: 2px solid #8b8b8b;
    border-left: 2px solid #8b8b8b;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-135deg);
    left: 50%;
    top: 50%;
    margin: -9px 0 0 -8px;
}

.game-advisor .tabs-panel-container .control-right .shadow{
    position: absolute;
    left: 0;
    width: 2px;
    height: 40px;
    -webkit-box-shadow: -1px 0 10px 0px #232323;
    -moz-box-shadow: -1px 0 10px 0px #232323;
    -o-box-shadow: -1px 0 10px 0px #232323;
    -ms-box-shadow: -1px 0 10px 0px #232323;
    box-shadow: -1px 0 10px 0px #232323;
    z-index: 1;
}

.game-advisor .tabs-panel-container .control-right .arrow, .game-advisor .tabs-panel-container .control-left .arrow{
    opacity: 1;
    filter: alpha("opacity=100");
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.game-advisor .tabs-panel-container .arrow.arrow-hidden{
    opacity: 0;
    filter: alpha("opacity=0");
}

/* Sub Tabs */
.sub-tabs-container{
    font-size: 0px;
    overflow: hidden;
}
.game-advisor .sub-tabs-panel{
    width: 600px;
    height: 30px;
    display: inline-block;
    background-color: #2B84D2;
    color: #fff;
    position: relative;
    overflow: hidden;

}

.game-advisor .sub-tabs-panel .tab{
    display: inline-block;
    font-size: 0px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}

.game-advisor .sub-tabs-panel .tab span{
    font-size: 14px;
    padding: 0 20px;
}

.game-advisor .sub-tabs-panel .tab span:hover, .game-advisor .sub-tabs-panel .active{
    color: #f1dd2e;
}

.game-advisor .sub-tabs-container .control{
    height: 30px;
    width: 60px;
    display: inline-block;
    background-color: #2B84D2;
    position: relative;
}

.game-advisor .sub-tabs-container .control .arrow{
    opacity: 1;
    filter: alpha("opacity=100");
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

.game-advisor .sub-tabs-container .control-hidden{
    opacity: 0;
    filter: alpha("opacity=0");
}


.game-advisor .sub-tabs-container .control-left .arrow{
    content: ' ';
    position: absolute;
    cursor: pointer;
    width: 14px;
    height: 14px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 50%;
    top: 50%;
    margin: -7px 0 0 -7px;
}

.game-advisor .sub-tabs-container  .control-left .shadow{
    right: 0;
    width: 2px;
    height: 30px;
    background-color: #2B84D2;
    -webkit-box-shadow: 0 0 20px 10px #2B84D2;
    -moz-box-shadow: 0 0 20px 10px #2B84D2;
    -o-box-shadow: 0 0 20px 10px #2B84D2;
    -ms-box-shadow: 0 0 20px 10px #2B84D2;
    box-shadow: 0 0 20px 10px #2B84D2;
    z-index: 1;
    position: relative;
    float: right;

}

.game-advisor .sub-tabs-container .control-right .arrow{
    content: ' ';
    position: absolute;
    width: 14px;
    height: 14px;
    cursor: pointer;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-135deg);
    left: 50%;
    top: 50%;
    margin: -7px 0 0 -7px;
}

.game-advisor .sub-tabs-container  .control-right .shadow{
    position: absolute;
    left: 0;
    width: 2px;
    height: 30px;
    -webkit-box-shadow: 0 0 20px 10px #2B84D2;
    -moz-box-shadow: 0 0 20px 10px #2B84D2;
    -o-box-shadow: 0 0 20px 10px #2B84D2;
    -ms-box-shadow: 0 0 20px 10px #2B84D2;
    box-shadow: 0 0 20px 10px #2B84D2;
    z-index: 1;
}
.game-advisor .sub-tabs-container .arrow{
    opacity: 1;
    filter: alpha("opacity=100");
    -webkit-transition: opacity 0.4s;
    transition: opacity 0.4s;
}
.game-advisor .sub-tabs-container .arrow.arrow-hidden{
    opacity: 0;
    filter: alpha("opacity=0");
}

/* Games */
.tab-content{
    text-align: center;
}

.tab-content .games{
    display: inline-block;
    font-size: 0;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    margin-left: 2.5%;
}

.tab-content .games .game{
    display: inline-block;
    width: 20%;
    margin-right: 5%;
    cursor: pointer;
    position: relative;
}
.tab-content .games .game-icon{
    position: relative;
    background-image: url("../img/stub_icon_tab.png");
}
.tab-content .games .game img{
    width: 100%;
}

.tab-content .games .game .jackpot-title{
    height: 14px;
    font-size: 12px;
    line-height: 14px;
}
.tab-content .games .game .jackpot-title{
    height: 14px;
    font-size: 12px;
    line-height: 14px;
    color: #9e9e9e;
}
.tab-content .games .game .jackpot-amount{
    height: 15px;
    font-size: 13px;
    line-height: 15px;
    color: gold;
}
.tab-content .games .game .game-name{
    font-size: 13px;
    height: 15px;
    text-align: center;
    margin-top: 5px;
}

.tab-content .games .game .game-name div{
    visibility: hidden;
}

.tab-content .games .game .play-overlay{
    width: 100%;
    height: 100%;

}
.tab-content .games .game .play-overlay .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0;
    filter:alpha("opacity=0");
    border-radius: 13px;
    -webkit-transition: opacity 0.15s;
    transition: opacity 0.15s;
}
.tab-content .games .game .play-overlay .play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10%;
    height: 10%;
    background-color: #fff;
    opacity: 0;
    filter:alpha("opacity=0");
    border-radius: 50%;
    margin: -5% 0 0 -5%;
    -webkit-transition: width 0.15s, height 0.15s, margin 0.15s;
    transition: width 0.15s, height 0.15s, margin 0.15s;
}

.tab-content .games .game .play-overlay .play-button .arrow{
    position: relative;
    width: 0;
    height: 0;
    padding-top: 30%;
    padding-bottom: 30%;
    padding-left: 30%;
    top:50%;
    left:50%;
    margin: -30% 0 0 -7%;
    overflow: hidden;
}
.tab-content .games .game .play-overlay .play-button .arrow:after{
    content: ' ';
    display: block;
    width: 0;
    height: 0;
    margin-top:-500px;
    margin-left: -500px;

    border-top: 500px solid transparent;
    border-bottom: 500px solid transparent;
    border-left: 500px solid #000;
}

.tab-content .games .game:hover .game-name div{
    visibility: visible;
}

.tab-content .games .game:hover .play-overlay .overlay{
    opacity: 0.4;
    filter:alpha("opacity=40");
}

.tab-content .games .game:hover .play-overlay .play-button{
    opacity: 0.8;
    filter:alpha("opacity=80");
    width: 40%;
    height: 40%;
    margin: -20% 0 0 -20%;
}

.tab-content .games .game {
    vertical-align: top;
}


/* end Games */

.game-advisor .bottom-panel{
    position: absolute;
    bottom: 15px;
}

.game-advisor .bottom-panel .dont-show-again{
    margin-left: 30px;
}



/*-- Checkbox --*/
.labeledCheckbox {
    height: 20px;
    font-size: 16px;
}

.checkboxLabel {
    position: relative;
    left: 10px;
    top: -3px;
    cursor: pointer;
}

.checkboxFrame {
    border-radius: 3px;
    border: 1px solid #3699d6;
    width: 18px;
    height: 18px;
    display: inline-block;
}

.checkboxFill {
    background: #3497d9;
    width: 100%;
    height: 100%;
}

.checkboxSymbol {
    border-bottom: 2px solid #474747;
    border-left: 2px solid #474747;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 66.6%;
    height: 33.3%;
    position: relative;
    left: 11.1%;
    top: 16.6%;
}
/*- end Checkbox --*/

/* Arrow */

/* end Arrow */