/*--- DEBUG ---*/
.debug-folder.open {
    overflow: hidden;
}

.debugButtonStyle {
    display: inline-block;
    border: 1px solid blue;
    margin: 2px;
    font-size: 12px;
}

.debug-folder > button.gwt-Button {
    margin: 0;
    border: 0;
    font-size: 12px;
    width: 45px;
    height: 20px;
    color: cyan;
    font-weight: bold;
    z-index: 1;
}

.debug-folder-content {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100%;
    bottom: 0;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.8);
}

.debug-folder .tab-panel {
    padding: 0;
    position: inherit;
}

.debug-folder-content .gwt-TabLayoutPanelTab {
    height: 20px;
    font-size: 10pt;
}

/*--- Debug end ---*/
body {
    overflow: hidden;
}

.game-container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.gameFrame {
    padding-bottom: 30px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: none;
}

/* --- Mini Games (mg) bottom panel start --- */
.mg-bottom-panel {
    position: absolute;
    display: table;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: #1E202C;
    box-shadow: 0px 1px 1px #42444E inset;
    transition: 500ms;
}

.disabled .mg-bottom-panel {
    opacity: 0.7;
    pointer-events: none;
}

.mg-bottom-panel-row {
    display: table-row;
}

.mg-bottom-panel-row > div {
    display: table-cell;
}

.mg-bottom-panel-mode {
    width: 100%;
    vertical-align: middle;
}

.mg-bottom-panel-mode-container {
    width: 100%;
    display: inline-block;
    border-left: 1px solid #42444E;
    border-right: 1px solid #42444E;
    height: 22px;
    vertical-align: middle;
    text-align: center;
}

.mg-bottom-panel-modeLabel {
    color: #d0d0d0;
    display: inline-block;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    border: 1px solid #4A4A4A;
    border-radius: 4px;
    padding: 2px 13px 0 13px;
    margin-top: 2px;
    box-shadow: 0 0 3px white;
    background-color: #797979;
    background: linear-gradient(180deg, #c0c0c0 0%, #797979 100%);
    font-size: 13px;
}

.mg-bottom-panel-balance {
    vertical-align: middle;
    line-height: 15px
}

.mg-bottom-panel-balance-container {
    background-color: black;
    text-align: center;
    border-radius: 5px;
    min-width: 100px;
    border-bottom: 1px solid #363840;
    margin-right: 3px;
    height: 21px;
    margin-left: 7px;
    overflow: hidden;
}

.mg-bottom-panel-balance-label {
    font-size: 9px;
    color: white;
    height: 13px;
    line-height: 10px;
}

.mg-bottom-panel-balance-value {
    color: #4CAE44;
    font-size: 13px;
    font-weight: bold;
    margin: -6px;
}

/* --- Mini Games (mg) bottom panel end --- */

/* --- Mini games menu buttons --- */
.mg-panel-btn {
    width: 20px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    display: inline-block;
}

.mg-panel-btn:hover {
    -webkit-filter: drop-shadow(0px 0px 5px #FFF);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur in="SourceAlpha" stdDeviation="5" /><feOffset dx="1" dy="1" result="offsetblur" /><feFlood flood-color="rgba(255,255,255,1)" /><feComposite in2="offsetblur" operator="in" /><feMerge><feMergeNode /><feMergeNode in="SourceGraphic" /></feMerge></filter></svg>#filter');
    filter: drop-shadow(0px 0px 5px #FFF);
}

.mg-menu-open-btn {
    margin-left: 7px;
    background-image: url(../../images/minigames/icons/menu_btn.png);
}

.mg-menu-buttons {
    height: 30px;
    white-space: nowrap;
}

.mg-menu-sound-container {
    display: inline-block;
    width: 27px;
    height: 30px;
    text-align: center;
    vertical-align: top;
    line-height: 30px;
    cursor: pointer;
}

.mg-menu-sound-container > div {
    vertical-align: middle;
}

/* --- Mini games menu buttons end --- */

/* ---- Mini games menu panel --------*/
.mg-menu-panel {
    min-width: 150px;
    padding: 5px;
    position: absolute;
    background: #1E202C;
    border-radius: 6px;
    border-top: 1px solid #4b4d56;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
    color: white;
    left: 0;
    bottom: 30px;
}

.mg-menu-panel:after {
    top: 100%;
    left: 16px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #1E202C;
    border-width: 7px;
    margin-left: -7px;
}

.mg-menu-panel > div {
    cursor: pointer;
    border-radius: 3px;
    padding: 2px 2px 2px 30px;
    transition: 330ms;
    background-repeat: no-repeat;
    background-position: 5px;
    text-shadow: 0 1px 3px black;
    font-size: 14px;
    margin: 3px;
}

.mg-menu-panel > div:hover {
    background-color: #65C358;

}

/* ---- Mini games menu panel end -----*/

/* ---- mg buttons start ---- */

.mg-menu-panel > div.mg-button-settings {
    background-image: url(../../images/minigames/icons/general_settings.png);
}

.mg-menu-panel > div.mg-button-full-screen {
    background-image: url(../../images/minigames/icons/full_screen.png);
}

.mg-menu-panel > div.mg-button-history {
    background-image: url(../../images/minigames/icons/history.png);
    background-position: 2px;
}

.mg-menu-panel > div.mg-button-paytable {
    background-image: url(../../images/minigames/icons/paytable.png);
}

.mg-menu-panel > div.mg-button-help {
    background-position: 8px;
    background-image: url(../../images/minigames/icons/help.png);
}

.closeGamePageButton {
    background: red;
    color: white;
    position: absolute;
    top: 0;
    padding: 5px;
}

.closeGamePageButton:after {
    content: "back";
}

/* ---- mg buttons end   ----*/

/*---- Message boxes ----*/
/* FF workaround begin */
.mg-drop-list-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.mg-drop-list-wrapper > div {
    width: 100%;
    height: 100%;
    display: table;
}
/* FF workaround end */
.mg-drop-list-wrapper > div > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height: 100%; /* FF workaround */
}
.mg-drop-list-wrapper > div > div > div {
    display: inline-block;
    padding: 0 5px;
    width: 86%;
    max-width: 300px;
    height: 70%;
    max-height: 200px;
    margin: -40px 10px 10px;
}
.mg-drop-list {
    display: inline-block;
    padding: 3px;
    width: 90%;
    height: 80%;
    position: relative;
    top: 8%;
    border-radius: 3px;
    background-color: #C4C7DB;
    color: #171821;
    overflow: auto;
    box-shadow: 0 0 5px #000;
    text-align: left;
}
.mg-drop-list div {
    padding: 3px;
    cursor: pointer;
}
.mg-drop-list .even {
    background: #DBDDEA;
}
.mg-drop-list .even + div {
    background: #D0D2E2;
}
.mg-drop-list div:hover {
    background: #9C9DB1;
}
.mg-drop-list div.selected {
    background: #171822;
    color: #fff;
}
.mg-drop-down-btn {
    background: #171821;
    padding: 5px;
    text-align: left;
    margin: 0 10px;
    border: 1px solid #292A33;
    border-radius: 3px;
    cursor: pointer;
}
.mg-drop-down-btn > div {
    height: 15px;
    width: 15px;
    float: right;
    margin-top: -1.5px;
    text-align: center;
}
.mg-drop-down-btn > div > div {
    display: inline-block;
    border-left: 3px solid #35D35F;
    border-bottom: 3px solid #35D35F;
    transform: rotate(-45deg);
    width: 50%;
    height: 50%;
}

.message-box {
    display: inline-block;
    padding: 0 5px;
    border-radius: 5px;
    border-top: 1px solid #636679;
    border-bottom: 1px solid #15161F;
    width: 86%;
    max-width: 300px;
    height: 70%;
    max-height: 200px;
    margin: -40px 10px 10px;

    color: #E5E5EA;
    font-size: 15px;

    background: #3a3e55;
    background: -moz-linear-gradient(#2E3046, #171821);
    background: -webkit-linear-gradient(#2E3046, #171821);
    background: linear-gradient(#2E3046, #171821);

    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.message-box a,
.message-box a:visited {
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

.message-box__buttons-block {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
}

.message-box__buttons-block .mobileButton{
    display: inline-block;
    cursor: pointer;
    width: 100%;
    padding: 3px 0 6px 0;
    background: #1E202C;
    -webkit-box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #34D772, inset 0 -3px 0 0 #23914D;
    box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #34D772, inset 0 -3px 0 0 #23914D;
}

.confirm-message-box .message-box__buttons-block .mobileButton{
    width: 50%;
}

.confirm-message-box .message-box__buttons-block .mobileButton:last-child {
    -webkit-box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #DB2827, inset 0 -3px 0 0 #941B1A;
    box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #DB2827, inset 0 -3px 0 0 #941B1A;
}

.message-box__buttons-block .mobileButton.disabled{
    color: gray;
    -webkit-box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 gray, inset 0 -3px 0 0 gray;
    box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 gray, inset 0 -3px 0 0 gray;
}

.message-box .closeButton{
    position: absolute;
    bottom: 30px;
    left: 0;
    height: 30px;
    width: 100%;
    background: #1E202C url("../../images/desktop/icons/x_button_2.png") no-repeat center;
    cursor: pointer;
    -webkit-box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #34D772, inset 0 -3px 0 0 #23914D;
    box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #34D772, inset 0 -3px 0 0 #23914D;
}

.message-box__text-block{
    position: relative;
    margin: 5px 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.message-box.widget-message-box .message-box__text-block{
    height: 70%;
}

.message-box__text-container{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}
/*---- Message boxes end ----*/

/* ---- Mini games Options dialog  -----*/
.optionsDialogContainer{
    position: absolute;
    width: 100%;
    height: 100%;
}

.optionsDialog {
    background-color: #1E202C;
    background: -webkit-linear-gradient(#2E3046, #171822);
    background: linear-gradient(#2E3046, #171822);
    color: #CDCDCE;
    text-align: left;
    font: 15px 'Asap', sans-serif;
}

.optionsDialog > table {
    width: 100%;
    height: 100%;
}

.optionsInnerPanel {
    margin: 10px;
}

.groupPanel {
    background: #171821;
    border-bottom: 2px solid #292A33;
    border-right: 2px solid #292A33;
    border-top: 2px solid #101117;
    border-left: 2px solid #101117;
    padding: 5px 7px;
    border-radius: 3px;
}

.subgroupPanel {
    background: #14151C;
    border-radius: 3px;
    padding: 10px 0;
}

.optionsCaption {
    margin-bottom: 8px;
}

.smallLabel {
    font-size: 11px;
}

.labeledCheckbox {
    height: 20px;
    cursor: pointer;
    padding: 5px;
    border: 1px solid #292A33;
    text-align: left;
}

.checkboxLabel {
    position: relative;
    top: -20px;
    display: block;
    text-align: center;
}

.checkboxFrame {
    border: 1px solid #292A33;
    width: 18px;
    height: 18px;
    display: block;
}

.checkboxFill {
    width: 100%;
    height: 100%;
}

.checkboxSymbol {
    border-bottom: 3px solid #35D35F;
    border-left: 3px solid #35D35F;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 66.6%;
    height: 33.3%;
    position: relative;
    left: 11.1%;
    top: 16.6%;
}

.sliderWrapper {
    height: 18px;
    border-radius: 9px;
    width: 100%;
}

.sliderPanel {
    height: 3px;
    background-color: #171821;
    position: relative;
    top: 6.5px;
    margin: 0px 9px;
    border-bottom: 2px solid #292A33;
    border-right: 2px solid #292A33;
    border-top: 2px solid #101117;
    border-left: 2px solid #101117;
}

.sliderBar {
    height: 100%;
    background-color: #35D35F;
}

.sliderBall {
    width: 14px;
    height: 14px;
    float: right;
    position: relative;
    right: -9px;
    top: -7.5px;
    border-radius: 50%;
    background-color: #383942;
    background: linear-gradient(135deg, #383942, #0D0D12);
    border: 2px solid #35D35E;
    box-shadow: 0 3px 3px #000;
}

.optionsDialogWrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.optionsDialogWrapper > tr > td {
    vertical-align: middle;
}

.optionsButtons {
    height: 30px;
}

.optionsButtons > td {
    width: 50%;
    padding: 0;
}

.optionsButtons > td > div {
    background: #171821;
    color: #fff;
    border-top: 2px solid #292A33;
    border-left: 2px solid #292A33;
    border-bottom: 5px solid #101117;
    border-right: 2px solid #101117;
    font-size: 12px;
    padding: 5px 0;
    cursor: pointer;
}

.optionsButtons > td:first-of-type > div {
    border-bottom-color: #37D861;
}

.optionsButtons > td:last-of-type > div {
    border-bottom-color: #D00D1D;
}

/* ---- Mini games Options dialog end -----*/

/*-------------------- classes for dialog animations ---------------*/
.desktop-animation-fadeOut {
    transform: scale(0.5) !important;
    opacity: 0;
    transform-origin: center;
}

.desktop-animation-fade {
    transition: 500ms;
    opacity: 0 !important;
}

.modalContainer {
    top: 50%;
    position: absolute;
    width: 100%;
}

#modals {
    transition: 500ms;
    opacity: 0;
}

.fadeOut-animation * {
    opacity: inherit;
    filter: inherit;
}

/*-------------------- classes for dialog animations end -----------*/
/* MiniGames(Mobile) loading override start */
.cp-loading-view, .override-cp-loading-view {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(59, 70, 76, 1);
}

.cp-loading-vertical-panel, .override-cp-loading-vertical-panel {
    width: 100%;
    height: 100%;
}

.cp-loading-brand-big, .override-cp-loading-brand-big {
    width: 100%;
    position: relative;
    top: -25px;
    height: 286px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../../images/components/loading/loading_brand_logo.png);
}

.cp-loading-gameLabel, .override-cp-loading-gameLabel {
    font-size: 30px;
    font-family: Arial;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-style: normal;
    text-align: center;
}

.cp-loading-progress, .override-cp-loading-progress {
    width: 120px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 82px;
}

.progressdiv, .override-progressdiv {
    position: absolute;
    left: -120px;
    width: 120px;
    height: 4px;
    top: 1px;
    border-radius: 50px;
    background-color: rgba(0, 171, 254, 1);
    background: -webkit-linear-gradient(left, rgba(0, 53, 80, 1) 0%, rgba(0, 171, 254, 1) 50%, rgba(88, 209, 209, 1) 100%);
    background: linear-gradient(to right, rgba(0, 53, 80, 1), rgba(0, 171, 254, 1));
}

.progressBackground, .override-progressBackground {
    position: relative;
    max-width: 500px;
    min-height: 6px;
    border: none;
    border-radius: 50px;
    background: rgba(29, 31, 31, 0.7);
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(30, 144, 255, 0.3);
}

.progressdiv, .override-progressdiv {
    transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
}

.fullAnimation {
    -webkit-animation: moveFull linear forwards;
    animation: moveFull linear forwards;
}

@-webkit-keyframes moveFull {
    100% {
        -webkit-transform: translate(120px, 0px);
    }
}

@keyframes moveFull {
    100% {
        transform: translateX(120px);
    }
}

.gameByPlaytechLogoWrapper {
    position: relative;
}

.gameByPlaytechLogoLight {
    background-image: url(../../images/game_by_pt_white.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center right;
    width: 251px;
    height: 28px;
    display: inline-block;
    margin: 0 5px 5px 0;
}

.gameByPlaytechLogoLight.poweredByPlaytechLogo {
    background-image: url(../../images/powered_by_pt_white.png);
}

/* MiniGames(Mobile) loading override end */
/*----------nickname dialog----------*/
.message-box.nickname-popup .message-box__text-block{
    height: 90px;
}

.nickname-popup input {
    border: 0;
    border-radius: 6px;
    background: darkgray;
    outline: 0;
    padding: 0;
    text-align: center;
}

.nickname-popup input.invalid {
    color:  #D62D2D;
    -webkit-box-shadow: inset 0 0 5px 0 #D62D2D;
    -moz-box-shadow: inset 0 0 5px 0 #D62D2D;
    box-shadow: inset 0 0 5px 0 #D62D2D;
}

.nickname-popup .bottom-block {
    padding-top: 11px;
    font-size: 13px;
    color: darkgray;
}

.nickname-popup .top-block{
    margin-top: -40px;
    height: 40px;
    color: #D62D2D;
    font-size: 13px;
    line-height: 40px;
}

.nickname-popup .loading-image{
    background-image: url('../../images/components/message-box/ellipsis.gif');
    background-position: center center;
    background-repeat: no-repeat;
}

.terms-conditions {
    display: inline-block;
    padding: 0 5px;
    border-radius: 5px;
    border-top: 1px solid #636679;
    border-bottom: 1px solid #15161F;
    width: 86%;
    max-width: 300px;
    height: 70%;
    max-height: 300px;
    margin: -40px 10px 10px;

    color: #E5E5EA;
    font-size: 15px;

    background: #3a3e55;
    background: -moz-linear-gradient(#f1f1f1, #696969);
    background: -webkit-linear-gradient(#f1f1f1, #696969);
    background: linear-gradient(#f1f1f1, #696969);

    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.terms-conditions__header {
    margin: 10px 10px 5px 10px;
    font-size: 20px;
    color: #000000;
}

.terms-conditions__buttons {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    display: inline-flex;
}

.terms-conditions__iframe {
    width: 95%;
    min-height: 250px;
    border: none;
}

.terms-conditions__buttons .mobile-button {
    display: inline-block;
    cursor: pointer;
    width: 100%;
    padding: 3px 0 6px 0;
    background: #1E202C;
    -webkit-box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #34D772, inset 0 -3px 0 0 #23914D;
    box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #34D772, inset 0 -3px 0 0 #23914D;
}

.terms-conditions .terms-conditions__buttons .mobile-button {
    width: 50%;
}

.terms-conditions__buttons .mobile-button:hover {

}

.terms-conditions__buttons .mobile-button.accept {

}

.terms-conditions__buttons .mobile-button.decline {
    -webkit-box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #DB2827, inset 0 -3px 0 0 #941B1A;
    box-shadow: inset -1px -1px 0 0 #14161E, inset 1px 1px 0 0 #373843, inset 0 -2px 0 0 #DB2827, inset 0 -3px 0 0 #941B1A;
}

.terms-conditions__buttons .mobile-button.decline:hover {

}

.skywind .override-progressBackground {
    background: rgba(29, 31, 31, 0.7);
    -webkit-box-shadow: 0 0 12px rgba(232, 255, 30, 0.3);
    box-shadow: 0 0 12px rgba(232, 255, 30, 0.3);
}

.skywind .override-progressdiv {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffd65e+0,febf04+100;Yellow+3D+%232 */
    background: #ffd65e; /* Old browsers */
    background: -moz-linear-gradient(top, #ffd65e 0%, #febf04 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffd65e 0%,#febf04 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffd65e 0%,#febf04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=0 ); /* IE6-9 */
    box-shadow: 0 0 12px rgb(232, 255, 30);
}

.override-cp-loading-view.skywind {
    background: rgb(0, 0, 0);
}

.skywind .override-cp-loading-brand-big {
    background-image: none;
}
