<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GLU debug log</title>
		<script type="text/javascript">		
		document.addEventListener('DOMContentLoaded', function(){
			
			var sanitizeHTML = function (str) {
				var temp = document.createElement('div');
				temp.textContent = str;
				return temp.innerHTML;
			}

			//load log - show newer records first
			var stash = JSON.parse(window.localStorage.getItem('GLU:log:key') || '[]').reverse()

			//make form work first (in case something fails)
			var pretty = JSON.stringify(stash, null, ' ')

			document.getElementById('form-userAgent').value = navigator.userAgent.toString()
			document.getElementById('form-platform').value = navigator.platform.toString()
			document.getElementById('form-origin').value = window.location.origin
			document.getElementById('email-content').value = pretty

			document.getElementById('send-button').addEventListener('click', function(){
				var form = document.getElementById('main-form')
				form.action = 'mailto:'+document.getElementById('email-to').value+'?subject=GLU client logs - '+window.location.host
				form.submit()
			})

			//show log on page
			var table = document.getElementById('tbody')
			stash.forEach(function(e){
				var tr = document.createElement('tr')
				tr.style.background = e.level == 'error' ? 'darkred' : (e.level == 'warn' ? 'goldenrod' : '');
				tr.innerHTML = '<td>'+(new Date(parseInt(e.date))).toLocaleString()+'</td>'+
					'<td>'+ sanitizeHTML(e.msg) +'</td>'+
					'<td>'+(e.details ? '<button onclick="this.style.display=\'none\';this.nextSibling.style.display=\'block\';">Show object</button><span style="display:none;">'+ JSON.stringify(e.details, null, ' ').replace(/\n/g, '<br>') +'</span>' : '')+'</td>';
				table.appendChild(tr)
			})


			document.getElementById('userAgent').innerHTML = navigator.userAgent.toString()
			document.getElementById('platform').innerHTML = navigator.platform.toString()

			document.getElementById('title').innerHTML = 'GLU logs in this browser at '+window.location.origin
		})
		</script>
		<style media="screen">
			html, body{
				padding:0;
				margin:0;
			}
			body{
				background:black;
				padding:10px;
				color:white;
			}
			td{
				margin-bottom:10px;
				border-bottom:1px dashed white;
				border-left:1px dashed white;
				padding: 2px 6px;
			}

		</style>
	</head>
	<body>
		<h2 id="title"></h2>
		<form id="main-form" action="" method="post" enctype="text/plain">
			<input type="hidden" id="form-origin" name="Origin" value="">
			<input type="hidden" id="form-platform" name="Platform" value="">
			<input type="hidden" id="form-userAgent" name="UserAgent" value="">
			<input type="hidden" id="email-content" name="Content">
			Email detailed log to: <input type="text" id="email-to">
			<input type="button" id="send-button" value="Send it">
		</form>
		<br><br>
		<span id="platform"></span><br>
		<span id="userAgent"></span><br><br>
		<table>
			<tbody id="tbody">
				<tr>
					<td>Date</td><td>Message</td><td>Debug</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>