<!DOCTYPE html>
<!-- <html manifest="offline.manifest">-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
		body
		{
			background-color: #222222;
		}
    </style>
    <title></title>
    <script type="text/javascript">
    	// version
    	var ver = "1.1.18";
	var skin = "multi-hand";
		var deviceIphoneMinor6 = false;
		// Media queries rules
		var sw = screen.width;
		var sh = screen.height;
		if(sw < sh)
		{
			sw = screen.height;
			sh = screen.width;
		}
		var mediaQueriesObj = {
			"medium": {file: ["required/medium.css", "medium.css"], rule: "sw < 1024", folder: "medium", type:
					"mediumDpi"},
			"high": {file: ["required/high.css", "high.css"], rule: "sw >= 1024", folder: "high", type: "highDpi"}
		}
		// user agent
		var ua = navigator.userAgent;
		// check IE browsers
		var detectedIE = detectIE();
		// check iphone/ipod model < 6
		if(ua.match(/iPhone/i) || ua.match(/iPod/i))
		{
			var uaindex  = ua.indexOf('OS');
			var os = parseFloat(ua.substr( uaindex + 3, 3 ).replace( "_", "." ));
			if(os >= 7)
			{
				var iphone4 = (sw == (960 / 2));
				var iphone5 = (sw == (1136 / 2));
				if(iphone5 == true || iphone4 == true)
				{
					deviceIphoneMinor6 = true;
					mediaQueriesObj.medium.file.push("required/iphoneScrollbarLayout.css");
					mediaQueriesObj.medium.file.push("iphoneScrollbarLayout.css");
				}
			}
		}
    	// CSS files DEFAULT
    	document.write("<link rel='stylesheet' href='css/required/fontsEmbeded.css?ver=" + ver + "' type='text/css' media='screen'>");
    	document.write("<link rel='stylesheet' href='css/required/default.css?ver=" + ver +
				"' type='text/css' media='screen'>");
    	document.write("<link rel='stylesheet' href='css/required/ui.css?ver=" + ver + "' type='text/css' media='screen'>");
    	// CSS files PROJECT
		document.write("<link rel='stylesheet' href='css/style.css?ver=" + ver + "' type='text/css' media='screen'>");    	// Add media query css!
		addMediaQueriesCSS();
    	// JS files
    	document.write("\x3Cscript type='text/javascript' src='src/main.min.js?ver=" + ver + "'>\x3C/script>");
    	//
		function addMediaQueriesCSS()
		{
			var keysMQObj = Object.keys(mediaQueriesObj);
			for(var i = 0; i < keysMQObj.length; i++)
			{
				if(eval(mediaQueriesObj[keysMQObj[i]].rule))
				{
					mediaQueriesObj[keysMQObj[i]].added = true;
					if(typeof mediaQueriesObj[keysMQObj[i]].file == "string")
					{
						document.write("<link rel='stylesheet' href='css/" + mediaQueriesObj[keysMQObj[i]].file + "?ver=" + ver + "' type='text/css' media='screen'>");
					}else
					{
						for(var j = 0; j < mediaQueriesObj[keysMQObj[i]].file.length; j++)
						{
							document.write("<link rel='stylesheet' href='css/" + mediaQueriesObj[keysMQObj[i]].file[j]
									+ "?ver=" + ver + "' type='text/css' media='screen'>");
						}
					}
				}
			}
		}
		// detect IE function
		function detectIE()
		{
			var ua = window.navigator.userAgent;
			// Test values; Uncomment to check result …
			// IE 10
			// ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';
			// IE 11
			// ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';
			// IE 12 / Spartan
			// ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';
			// Edge (IE 12+)
			// ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';
			var msie = ua.indexOf('MSIE ');
			if (msie > 0)
			{
				// IE 10 or older => return version number
				return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
			}
			var trident = ua.indexOf('Trident/');
			if (trident > 0)
			{
				// IE 11 => return version number
				var rv = ua.indexOf('rv:');
				return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
			}
			var edge = ua.indexOf('Edge/');
			if (edge > 0)
			{
				// Edge (IE 12+) => return version number
				return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
			}
			// other browser
			return false;
		}
		//
        window.onload = function(){
            initApp();
        }
    </script>
</head>
<body>
<div id="level0" class="main-background">
	<div class="upper-level">
		<div id="top">
			<div id="logo"></div>
			<div id="btns">
				<div id="closeButton"></div>
				<div id="settingsButton"></div>
			</div>
		</div>
		<div id="content"></div>
		<div id="bottom"></div>
	</div>
</div>
<div id="level1"></div></body>
</html>