<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GameAdvisor</title>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/iscroll_extend.js"></script>
    <script type="text/javascript" src="gameadvisordesktop/gameadvisordesktop.nocache.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/game-advisor.css">
</head>
<body>


</body>
</html>