<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style></style>
</head>
<body onload='init()'>
    <script>

        function bindEvent(element, eventName, eventHandler) {
            if (element.addEventListener) {
                element.addEventListener(eventName, eventHandler, false)
            } else if (element.attachEvent) {
                element.attachEvent('on' + eventName, eventHandler)
            }
        }
        
        function init(){
            var hash = document.location.hash
            var message = {}
            if(hash == ''){
                //inited from glu. set hash
                document.location.hash = 'gluInit'
                message._type = 'commoniframe.command',
                message.content = 'commoniframe.ready'
            } 
            else{
                if(document.location.hash == '#gluInit'){
                    // landed here due browser back button. ask to be closed
                    message._type = 'commoniframe.command',
                    message.content = 'commoniframe.close'
                }
                else{
                    //hash is not what was previously set. let's ask to be closed but with error type
                    message._type = 'commoniframe.error',
                    message.content = 'commoniframe.close'
                }               
            }            
            sendMessage(message)
        }

        
        
        // Send a message to the parent
        var sendMessage = function (msg) {
            msg = JSON.stringify(msg)
            window.parent.postMessage(msg, '*')
        }
 
        // Listen to messages from parent window
        bindEvent(window, 'message', function (e) {
           console.log('[commoniframe]: message', e.data)
        })       
    </script>
</body>
</html>