<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>iframe Window</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        button {
            background-color:goldenrod; 
            border: none;
            border-radius: 6px;
            color: rgb(29, 29, 29);
            padding: 15px 32px;
            margin-bottom: 2px;
            margin-top:2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;                     
        }
        
    </style>
</head>
<body onload='init()'>
    
    
    
    <h1 id='pagetitle'>Hello there, i'm an iframe</h1>
    <h2 id='pagesubtitle'>Opened from game: </h2>
    <button id='opengame'>Open Game</button>
    <button id='switchtogame'>Open Game Space Digger</button>
    <button id='featpurchase'>Send Feature Purchase</button>
    <button id='getoptions'>Get Options</button>
    <button id='mute'>Mute</button>
    <button id='unmute'>Unmute</button>
    <button id='close' style='background-color:darkred; color:goldenrod'>Close</button>
    <h3>Last sent message:</h3>
    <div id='outgoingmessage'></div>
    <h3>Incoming message:</h3>
    <div id='incomingmessage'></div>

    <script>
        
        const decodeURLParams = search => {
            const parts = location.hash.substr(1).split('&');
            return parts.reduce((params, hash) => {
                const split = hash.indexOf('=');
                if (split < 0) {
                    return Object.assign(params, {
                        [hash]: null
                    });
                }
                const key = hash.slice(0, split);
                const val = hash.slice(split + 1);

                return Object.assign(params, { [key]: decodeURIComponent(val) });
            }, {});
        };
        
        var pagetTitle = document.getElementById('pagetitle')
        var pagetSubTitle = document.getElementById('pagesubtitle')
        var incomingmessage = document.getElementById('incomingmessage');
        var outgoingmessage = document.getElementById('outgoingmessage');
        
        
        var btnOpenGame = document.getElementById('opengame');
        var btnSwitchGame = document.getElementById('switchtogame');
        var btnFeatPurchase = document.getElementById('featpurchase');
        var btnGetOptions = document.getElementById('getoptions');
        var btnUnmute = document.getElementById('unmute');
        var btnMute = document.getElementById('mute');
        var btnClose = document.getElementById('close');
        var params = null;
        
        
        function init(){           
            params = decodeURLParams()
            console.log('['+params.subpage+']: params', params)
            
            if(params.subpage == null){
                params.subpage ='gamesuitemap' 
            }
            
            pagetTitle.innerHTML = 'This is the mock of Game Suite Client<br>Sub page: '+params.subpage +'<br>'            
            pagetSubTitle.innerHTML = 'Game suite: '+params.gamesuite+'<br>Opened from game: '+params.fromgame;            
            document.body.style.backgroundColor = params.subpage  == 'gamesuitemap' ? 'green' :  'olive';            
           
            btnOpenGame.innerHTML = 'Open game '+params.fromgame;
            
            btnFeatPurchase.style.display = params.subpage == 'featureshop' ? 'inline-block' : 'none'
            
            var to = setTimeout(notifyReadyness,2000) //notifyReadyness()
        }
        
        function bindEvent(element, eventName, eventHandler) {
            if (element.addEventListener) {
                element.addEventListener(eventName, eventHandler, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + eventName, eventHandler);
            }
        }
        
         // Send a message to the parent
         var sendMessage = function (msg) {
            // Make sure you are sending a string, and to stringify JSON
            //msg = JSON.stringify(msg)
            outgoingmessage.innerHTML = JSON.stringify(msg);
            
            window.parent.postMessage(msg, '*');
        };
        
        var notifyReadyness = function(){
           var msg = { '_type' : 'com.pt.casino.client.integration.gamesuite.ReadyForDisplayNotification'}
           sendMessage(msg);
        }
        
        // Listen to messages from parent window
        bindEvent(window, 'message', function (e) {
            incomingmessage.innerHTML = JSON.stringify(e.data);
            var m = e.data;            
            if(m && m._type){
               if(m._type == 'com.pt.casino.client.integration.gamesuite.options.GetClientOptionsResponse') {
                   if(m.sound){
                       if(m.sound.muted){
                           params.muted = m.sound.muted
                       }
                       if(m.sound.soundLevel){
                        params.soundLevel = m.sound.soundLevel
                       }
                   }
               }
            }
        });
         // Send OpenGameNotification message on button click
        bindEvent(btnOpenGame, 'click', function (e) {
           var msg = {'_type': 'com.pt.casino.client.integration.gamesuite.OpenGameNotification'}
           msg.gameCode = params.fromgame          
           sendMessage(msg)
        });
          // Send OpenGameNotification message on button click
          bindEvent(btnSwitchGame, 'click', function (e) {
           var msg = {'_type': 'com.pt.casino.client.integration.gamesuite.OpenGameNotification'}
           msg.gameCode = 'SpaceDigger'          
           sendMessage(msg)
        });
        // Send FeatureBoughtNotification message on button click
        bindEvent(btnFeatPurchase, 'click', function (e) {
           var msg = {'_type': 'com.pt.casino.client.integration.gamesuite.FeatureBoughtNotification'}
           sendMessage(msg)
        });
         // Send CloseGameSuiteClientNotification message on button click
         bindEvent(btnClose, 'click', function (e) {
           var msg = {'_type': 'com.pt.casino.client.integration.gamesuite.CloseGameSuiteClientNotification'}
           sendMessage(msg)
        });

        // Send GetClientOptionsRequest with mute message on button click
        bindEvent(btnGetOptions, 'click', function (e) {
           var msg = {'_type': 'com.pt.casino.client.integration.gamesuite.options.GetClientOptionsRequest'}
           sendMessage(msg)
        });

         // Send ClientOptionsUpdateNotification with mute message on button click
         bindEvent(btnMute, 'click', function (e) {
           var msg = {'_type': 'com.pt.casino.client.integration.gamesuite.options.ClientOptionsUpdateNotification'}
           msg.sound = {'muted':true,'soundLevel':params.soundLevel}
           sendMessage(msg)
        });
        
         // Send ClientOptionsUpdateNotification with unmute message on button click
         bindEvent(btnUnmute, 'click', function (e) {         
           var msg = {'_type': 'com.pt.casino.client.integration.gamesuite.options.ClientOptionsUpdateNotification'}           
           msg.sound = {'muted':false,'soundLevel':params.soundLevel}
           sendMessage(msg)
        });
    </script>
</body>
</html>