<style>
    .cp-gameplay-copyrights {
        text-align: left;
    }

    .table {
        border: 0;
    }

    .table td:first-child {
        vertical-align: top;
    }

    .table td:last-child {
        vertical-align: bottom;
    }

    .logo {
        background-image: url(copyrights/HBO.jpg);
        width: 68px;
        height: 35px;
    }

    .text {
        color: #ffffff;
        text-align: left;
    }
</style>
<table class="table">
    <tr>
        <td>
            <div class="logo"></div>
        </td>
        <td>
            <div class="text">Official HBO Licensed Product &copy; 2014 Home Box Office, Inc. All Rights Reserved. HBO
                and related trademarks are the property of Home Box Office, Inc.
            </div>
        </td>
    </tr>
</table>