<style>
    .cp-gameplay-copyrights {
        text-align: left;
    }

    .table {
        border: 0;
    }

    .text {
        color: #ffffff;
        text-align: left;
        clear: both;
    }

    .logo1 {
        background-image: url(copyrights/Marvel.jpg);
        width: 79px;
        height: 43px;
    }

    .logo2 {
        background-image: url(copyrights/20CF.jpg);
        width: 53px;
        height: 43px;
    }
</style>
<table class="table">
    <tr>
        <td>
            <div class="logo1"></div>

            <div class="text">&copy; MARVEL</div>
        </td>
        <td>
            <div class="logo2"></div>

            <div class="text">TM & &copy; _YEAR_ MARVEL & SUBS.</div>
        </td>
    </tr>
</table>