<style>
    .cp-gameplay-copyrights {
        text-align: left;
    }

    .text {
        color: #ffffff;
        text-align: left;
        clear: both;
    }

    .logo {
        background-image: url(copyrights/mgm.png);
        width: 96px;
        height: 56px;
    }
</style>
<div class="logo"></div>
<div class="text">THE PINK PANTHER TM & &copy; 1964–2014 Metro-Goldwyn-Mayer Studios Inc. All Rights Reserved.
    METRO-GOLDWYN-MAYER TM & &copy; _YEAR_ Metro-Goldwyn-Mayer Studios Inc. All Rights Reserved.
</div>