{
		"gameid":"11653",
		"serverPath": "https://games.eurobet.it",
		"preloadPath": "preload.xml",
		"guideURL": "http://www.eurobet.it/guida/vegas-luxor/videopoker/aces-and-faces-multihand-2.html",
		"betHistoryURL": "https://web.eurobet.it/webeb/sport?action=last_wage_comm&showSplash=0&viewMode=desktop",
		"depositURL": "https://wallet.eurobet.it/WebAccountManager/account?stage=6&channel=MS&&lang=5&ms=MS",
  		"casinoURL": "https://img.eurobet.it/adynit/images/mobile/casino/close-game/?",
		"maxAmountTransf": "100000",
		"maxBet": "2500",
		"protocol": {
			"forfun": "2",
			"real": "3",
			"demo": "1",
			"withdrawal": "1",
			"deposit": "2",
			"mobile": {
			  "ios": "21",
			  "android": "22",
			  "other": "29"
			},
		  	"pgda": {
			  "desktop": {
				"windows": "12",
				"macos": "11",
				"linux": "10",
				"other": "14"
			  },
			  "mobile": {
				"ios": "31",
				"android": "30",
				"windowsphone": "32",
				"other": "34"
			  }
			}
		},
		"usePreviousForFun": false,
  		"defaultCoinValueIndex": 2,
		"coinsValues": [10, 20, 50, 100, 200, 500],
		"amountValues": [50, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000],
		"amountValuesMin": [1, 5, 10, 20],
  		"skin": "multi-hand",
  		"handsOptions": {
		  "hands": [1, 2, 3, 4, 5],
		  "index": 4
		},
  		"assets": {
		  "medium": [
			"[skin]/background.jpg",
			"[skin]/logo.png",
			"[skin]/haivinto.png",
			"[skin]/logo_homescreen.png"
		  ],
		  "high": [
			"[skin]/background.jpg",
			"[skin]/logo.png",
			"[skin]/haivinto.png",
			"[skin]/logo_homescreen.png"
		  ]
		},
		"scores": {
			"royal_flush": {"value": [0,0,0,0,0], "color": "#e2001a", "labelColor": "#FFFFFF"},
			"aces": {"value": [0,0,0,0,0], "color": "#ffed00", "labelColor": "#000000"},
			"straight_flush": {"value": [0,0,0,0,0], "color": "#e95d0f", "labelColor": "#FFFFFF"},
			"poker_faces": {"value": [0,0,0,0,0], "color": "#3DA4FD", "labelColor": "#000000"},
			"poker_numbers": {"value": [0,0,0,0,0], "color": "#FF00E0", "labelColor": "#FFFFFF"},
			"full": {"value": [0,0,0,0,0], "color": "#52dc07", "labelColor": "#000000"},
			"flush": {"value": [0,0,0,0,0], "color": "#90c796", "labelColor": "#000000"},
			"straight": {"value": [0,0,0,0,0], "color": "#777CE8", "labelColor": "#FFFFFF"},
			"tris": {"value": [0,0,0,0,0], "color": "#C71856", "labelColor": "#FFFFFF"},
			"two_pairs": {"value": [0,0,0,0,0], "color": "#ea6878", "labelColor": "#FFFFFF"},
			"jacks_or_better": {"value": [0,0,0,0,0], "color": "#a3907c", "labelColor": "#000000"}
		}
}
