{"$schema": "schema/configSchema.json#","devTools": {"debugPanelEnabled": false,"loggerLevel": "ERROR"},"games_location": "../","games_branding_location": "","licenseeInformation":{"licenseeName": ""},"analyticsTrackerId": "","betTrackingUrlBase": "","showExternalPagesInternally": false,"offlineBalanceAmount": 1000.00,"offlineBalanceCurrency" : "EUR","lowBalanceWarningEnabled": true,"lowBalanceLevel": 10.00,"balanceDiffMessageEnabled": true,"networkDisconnectThreshold": 5000,"listenBalanceUpdates": ["gameDynamicBalanceChangeNotification"],"clientCloseURL": "","multiDomainEnabled": false,"brandShortName": "PT","bgShadeIsDark" : true,"currencyFormat": {"fraction": 2,"decimalSeparator": ".","groupSeparator": ",","isSymbolPrefix": true,"currencySeparator": ""},"redirectMode": {"defaultGamingMode": "offline","funModeEnabled": true,"bonusMessagesEnabled": true,"fullscreen": {"modes": ["fullscreen", "swipe-up"],"allowInFrame": false,"exceptions": [{"id": "GalaxyTab4Native","userAgent": "SM-T530.+Chrome/28\\.","modes": []},{"id": "iOS","userAgent": "iPhone|iPad","modes": ["swipe-up"]},{"id": "iOS","userAgent": "Macintosh","modes": []}]}},"onLogoutCloseAllSession": false,"pasApi": {"enabled": true,"url" : "login1.mobdev1.playtechmobile.com","systemID": "6200","keepAliveIntervalSeconds": 300},"fingerprint": {"enabled": false,"shortPrint": true},"desktopMode": {"volumeFixedPoints": 1001,"gameLauncherPath": "","exitButtonEnabled": false,"noLobby": false,"module": "","autoplayRestart": true,"autoplayDisableFinishMessage": true,"noPfrAnywhere": false,"externalGsbInfoUrl": "","openIframeAsModal":true,"defaultWindowSize": "1152x774","openGamesInNewWindows": false,"balanceIconClickable": true,"lobbyRedirect": true},"externalWrapperIntegration": {"targetOrigin": "*"},"enabledRegulation": "","regulations": {"multiSessionAllowed": true,"autoplay": [],"autoplayEnabled": true,"autoplayConfirmDialogEnabled": false,"untilFeatureAutoplayEnabled": true,"skipWinLineTogglingEnabled": true,"timebasedJackpotEnabled":true,"marvelJackpotEnabled": true,"turboModeEnabled": true,"spinStopButtonEnabled": true,"minSpinDurationMiliseconds": 0,"ukRegulation": {"enabled": false,"desktop": {"gamblingCommissionLogo": {"enabled": true,"externalLink": "gambling_commission"}}},"realityCheck": {"enabled" : false},"italy":{"enabled": false},"timeAndLossLimitations": {"enabled": false,"timeCheckIntervalMillis": 1000,"sessionTimerConfig": {"values": [],"defaultSelectedIndex": -1},"gamblingNoticeConfig": {"values": [],"defaultSelectedIndex": 0},"selfExclusionConfig": {"values": [],"defaultSelectedIndex": 0},"minLossLimitCent": 1,"maxLossLimitCents": 10000000,"lossLimitProximityPercent": 20,"timeLimitProximitySeconds": 60},"czRegulation": {"enabled": false,"desktop": {"lifeTimeNetLossEnabled": true,"multiPlayerTimerEnabled": true},"mobile": {"lifeTimeNetLossEnabled": true,"multiPlayerTimerEnabled": true}},"ptRegulation" : {"enabled" : false,"timerEnabled": true},"norwegianRegulation": {"enabled": false},"denmarkRegulation": {"enabled": false},"alderneyRegulation": {"enabled": false},"swedenRegulation": {"enabled": false},"bgRegulation": {"enabled": false},"skRegulation": {"enabled": false},"njRegulation": {"enabled": false},"chRegulation": {"enabled": false},"coRegulation": {"enabled": false}},"brokenGames": {"dialogEnabled": true,"brokenGameVersion": 0,"forceRestore": {"enabled": true,"threshold": 4},"replacementCodesForRestore": [{"reserveCode": "bj_mh5","restoreCode": "mobbj"}]},"gpasURLParams": {"enabled": true,"mobile": [{"gpas": "gamehistoryurl","ngm": "gamehistoryclient"},{"gpas": "cashierurl","ngm": "mobile_deposit"},{"gpas": "backurl","ngm": "mobile_lobby"}],"desktop": [{"gpas": "gamehistoryurl","ngm": "gamehistoryclient"},{"gpas": "cashierurl","ngm": "cashier"},{"gpas": "backurl","ngm": "mobile_lobby"}]},"features": {"sound": {"enabled": true,"disabledAt": ["Galaxy S3", "GT-I9300", "GT-I9305", "SHV-E210", "SGH-T999", "SGH-I747", "SGH-N064", "SC-06D", "SGH-N035","SC-03E", "SCH-J021", "SCL21", "SCH-R530", "SCH-I535", "SPH-L710", "GT-I9308", "SCH-I939", "msie", "IEMobile"],"mobile": {"enabled": true,"soundButtonEnabled": true,"soundDialog": {"enabled": true,"cookiePeriodInMillis": 86400000,"defaultHideTimeInMillis": 2000}},"desktop": {"enabled": true,"soundButtonEnabled": true,"audioSettingsSectionEnabled": true,"defaultVolumeLevel": 0.7},"mini": {"enabled": true,"audioSettingsSectionEnabled": true,"defaultVolumeLevel": 0.7,"soundButtonEnabled": true}},"inGameLobby": {"enabled": true,"defaultCount": 3,"categories": [{"categoryName": "lobbyInGame.categoryName.featured","gamesIds": ["mobro", "mobbj", "fdt", "glrj", "bib", "mcb", "pnp"]},{"categoryName": "lobbyInGame.categoryName.slots","gamesIds": ["fdt", "bib", "ssp", "pnp", "mcb"]},{"categoryName": "lobbyInGame.categoryName.tableGames", "gamesIds": ["mobro", "mobbj", "ba", "cheaa"]}]},"licenseeInfoPopup": {"enabled": false,"licenseeInfoItems" : [],"licenseeInfoText" : ""},"ptAnalytics" : {"enabled": false,"url": "https://tgw.bit.ptecha.io/analytics/pixel"},"goldenChip": {"enabled": true},"freeSpinBonus": {"enabled": true,"forceOpenPanel": false,"closeFSBButtonEnabled": true},"extendedClock":{"enabled": false,"dateEnabled": false,"userNameEnabled": false,"dateFormat": "yyyy-MM-dd","timeFormat" : "HH:mm:ss","clockIconEnable": false,"text": "","panelClock": false},"extendedClockDesktop":{"enabled": true,"dateEnabled": false,"userNameEnabled": false,"dateFormat": "yyyy-MM-dd","timeFormat" : "HH:mm:ss","clockIconEnable": false,"text": "","panelClock": false},"promoteToRealDialog":{"enabled": false,"playForRealPromptOnWinCents": 0},"responsibleGaming": {"enabled": false,"selfExclusionButtonEnabled": true,"responsibleGamingButtonEnabled": true},"changeWindowTitle": {"enabled": true,"replaceNameWithGameLocale": false},"affiliate":{"enabled": false},"sendSessionParams":{"enabled": false,"params": ["openbet_aff_id", "openbet_channel_parameter"]},"gameAdvisor" : {"showAfterWindowClosed" : false},"quickDeposit": {"desktop": {"enabled": false,"externalLink": "ngmdesktop_quick_deposit"},"mobile": {"enabled": false,"externalLink": "mobile_quick_deposit","openByHub": false}},"updateIE9Browser": {"enabled": true,"url": "https://www.microsoft.com/en-us/download/internet-explorer.aspx"},"desktopChat": {"enabled": false,"enabledInFunMode": false,"instanceName": "Chat-64001-01","chatServerUrl":"http://172.31.222.144:8080"},"PTOneChat": {"enabled": false,"chatConfigURL": "../mws_chat/mws-chat-config.js","chatURL": "../mws_chat/mws-chat.js"},"HURL": {"enabled": true,"timeout": 5000},"gameLockScreen": {"enabled": true,"pathToBlockedGamesConfigFile": "../../locked_games.php","password": "Test-123-game"},"desktopWidgets" : {"enabled": false,"items": []},"nicknameUpdate": {"enabled": false},"desktopSessionTimerWidget": {"enabled": false},"engagementDialogues": {"enabled" : true,"openTheBoxBackUrl": "","gpasBlackListLocation": "../../gpas_blacklist.json","desktop": {"enabled": true,"openingGpasGamesAllowed": true,"openingGameSuiteAllowed": true,"gpasBlackListEnabled": true},"mobile": {"enabled": true,"openingGpasGamesAllowed": true,"openingGameSuiteAllowed": true,"gpasBlackListEnabled": true}},"cmaDialogs": {"enabled": true},"lottomatica": {"desktop": {"enabled": false,"closeButtonEnabled": false}},"multiplayerLobby": {"enabled": true,"games": ["mpbj", "mpro"],"refreshLobbyTabPeriodMs": 30000,"responseTimeoutMs": 60000},"elasticSearch": {"enabled": false,"version": 10,"logLevel": "connection,platform,game","url": "","apiKey": "","allowedParameters": {"username": false,"clientSessionId": false,"serial": false}},"responsibleGamingButtons": {"mobile": {"enabled": false,"rGaming": {"enabled": false,"externalLink": "mobile_responsible"},"selfExclusion": {"enabled": false,"externalLink": "mobile_self_exclusion"},"panicButton": {"enabled": false}},"desktop": {"enabled": false,"rGaming": {"enabled": false,"externalLink": "ngmdesktop_responsible"},"selfExclusion": {"enabled": false,"externalLink": "ngmdeskop_self_exclusion"},"panicButton": {"enabled": false}}},"brandLogo": {"enabled": false,"logo": [{"id": "skywind","style": "skywind","url": "images/components/loading/customlogo/skywind_logo_brand.gif","duration": 5000}]},"leaderboard": {"enabled": false,"systemId": 8045,"iframeConfig": {"mobilePortrait": {"width": "90","height": "75","topOffset": "10"},"mobileLandscape": {"width": "70","height": "75","topOffset": "10"},"desktop": {"width": "60","height": "60"}}},"gameVersion": {"enabled": false,"mandatory": false}},"FeNetwork": {"host": "mobdev1-ogp-pub-fe-01.playtechmobile.com:443","protocol": "https","connectionSettings": {"onConnectTimeout": 7000,"reconnectionAttempts": 3,"responseTimeout": 10000},"socketIoOptions": {"reconnect": false,"timeout": 15000,"transports": ["websocket"]},"serviceVersionInfo": {"serviceVersion": 60,"messageBatchingVersion": 10}},"mathsLessGames": ["thedkr"],"socketConnection": {"isSecure": true,"connectionTimeout": 15000,"networkCallbackTimeout": 15000,"connectorTimeout": 120000,"connectorSocketTimeout": 15000,"connectionTimeoutJs": 25000,"timeoutJs": 25000,"host": "oapi1.mobdev1.playtechmobile.com","port": 443},"messageBoxes": {"jackpot": {"fadeOutDelayMillis": 3000}},"loginParameters": {"version": "89","casinoName": "playtech62001","modeForCasino": "REAL_MONEY","clientTypeForCasino": "casino","clientPlatformForCasino" : "mobile","multiDialogSupport": "1","deliveryPlatform" : "","desktop":{"clientTypeForCasino": "casino","clientPlatformForCasino" : "flash","deliveryPlatform" : ""},"download":{"clientTypeForCasino": "casino","clientPlatformForCasino" : "download","deliveryPlatform" : ""},"nativeapp":{"clientTypeForCasino": "casino","clientPlatformForCasino" : "web","deliveryPlatform" : ""}},"extendSessionOptions" : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120],"pathToPromoGadgetResponse": "https://cashier2.mobdev1.ukraine.ptec/casino/gadgetconf.php","skin": "playtech33001","promotionIsAvailable" : false,"hideTemporarilyExpirationSeconds" : 10800,"currencySymbols": {"ARS": "\u0024","KZT": "\u043b","AUD": "\u0024","LTL": "\u0076\u0074","BGN": "\u043b\u0432","LVL": "\u0076\u0073","BND": "\u0024","MOP": "\u004d\u004f\u0050\u0024","BRL": "\u0052\u0024","MXN": "\u0024","CAD": "\u0024","MYR": "\u0052\u004d","CHF": "\u0043\u0048\u0046","NOK": "\u006b\u0072","CLP": "\u0024","NZD": "\u0024","CNY": "\u00a5","PEN": "\u0053\u002f\u002e","COP": "\u0024","PHP": "\u20b1","CZK": "\u004b\u010d","PLN": "\u007a\u0142","DKK": "\u006b\u0072","PYG": "\u0047\u0073","DOP": "\u0052\u0044\u0024","RON": "\u0052\u004F\u004E","EEK": "\u006b\u0072","RSD": "\u0414\u0438\u043d\u002e","EUR": "\u20ac","RUB": "\u0440\u0443\u0431","GBP": "\u00a3","SEK": "\u006b\u0072","GEL": "\u10da","SGD": "\u0053\u0024","HKD": "\u0024","THB": "\u0e3f","HNL": "\u004c","TRY": "\u0054\u0052\u0059","HRK": "\u006b\u006e","TZS": "TSh","HUF": "\u0046\u0074","TWD": "\u004e\u0054\u0024","IDR": "\u0052\u0070","UAH": "\u20b4","ILS": "\u20aa","USD": "\u0024","INR": "\u20a8","UYU": "\u0024\u0055","ISK": "\u006b\u0072","VEB": "\u0042\u0073","JPY": "\u00a5","VND": "\u20ab","KGS": "\u043b\u0432","ZAR": "\u0052","KRW": "\u20a9","XOF": "\u20a3","FJD": "\u0046\u004A\u0024","AED": "\u0041\u0045\u0044","XFN": " "},"exceptionalGames": {"ano":{"title": "Blackjack", "gameFolder": "hb"},"baws":{"title": "Baccarat", "gameFolder": "ba"},"ba":{"title": "Baccarat", "gameFolder": "ba", "runParams": ["sidebets=1"]},"jb_mh":{"title": "Jacks or better Multi-Hand", "gameFolder": "jb_mh"},"nian-asia":{"title": "Nian Nian You Yu", "gameFolder": "nian", "runParams": ["asia=1"], "lobbyIconName": "lobby-asia.png"},"mcb":{"title": "Mr. Cashback", "gameFolder": "mrcb"},"zeus":{"title": "Age of the Gods\u2122 King of Olympus", "gameFolder": "kolymp"},"pfbj_mh5": {"title": "Perfect Blackjack", "gameFolder": "bjp"}},"games": {},"supportEmail": "","casinoBrandName": "Playtech","gameAdvisorDefaultTemplate" : "{\"tabs\":[{\"id\":\"otherGames\",\"name\":\"\",\"games\":[{\"id\":\"gtssprs\"}]},{\"id\":\"otherPlayers\",\"name\":\"\",\"games\":[{\"id\":\"hb\"},{\"id\":\"mcb\"}]},{\"id\":\"mostPopular\", \"name\":\"\",\"subtabs\":[{\"id\":\"mostPopular_1\",\"name\":\"\",\"games\":[{\"id\":\"hlf\"},{\"id\":\"pdm\"},{\"id\":\"jpgt\"},{\"id\":\"fdtjg\"},{\"id\":\"gtspor\"},{\"id\":\"nian\"},{\"id\":\"gtssprs\"},{\"id\":\"ashjah\"},{\"id\":\"hb\"},{\"id\":\"gtswg\"},{\"id\":\"fcgz\"},{\"id\":\"sol\"},{\"id\":\"mobdt\"}]},{\"id\":\"mostPopular_2\",\"name\":\"\",\"games\":[{\"id\":\"mobro\"}]},{\"id\":\"mostPopular_3\",\"name\":\"\",\"games\":[{\"id\":\"bjs\"},{\"id\":\"pfbj_mh5\"},{\"id\":\"mobbj\"},{\"id\":\"ba\"},{\"id\":\"cheaa\"},{\"id\":\"bj\"}]},{\"id\":\"mostPopular_4\",\"name\":\"\",\"games\":[{\"id\":\"cheaa\"},{\"id\":\"bj\"}]},{\"id\":\"mostPopular_5\",\"name\":\"\",\"games\":[{\"id\":\"cheaa\"},{\"id\":\"bj\"}]},{\"id\":\"mostPopular_6\",\"name\":\"\",\"games\":[{\"id\":\"jpgt\"},{\"id\":\"fdtjg\"},{\"id\":\"nian\"},{\"id\":\"hb\"},{\"id\":\"sol\"},{\"id\":\"ct\"},{\"id\":\"glrj\"},{\"id\":\"ashbob\"},{\"id\":\"dlm\"},{\"id\":\"gtscirsj\"}]}]},{\"id\":\"similarGames\",\"name\":\"\",\"games\":[{\"id\":\"gro\"},{\"id\":\"sis\"},{\"id\":\"whc\"},{\"id\":\"kj\"},{\"id\":\"fam3\"}]},{\"id\":\"newGames\",\"name\":\"\",\"games\":[{\"id\":\"clvg\"},{\"id\":\"phot\"},{\"id\":\"gtssmdsc\"},{\"id\":\"dond_uk\"},{\"id\":\"shmst\"},{\"id\":\"gtsdgk\"},{\"id\":\"ashxct\"},{\"id\":\"catqk\"},{\"id\":\"mmbj\"},{\"id\":\"mkl\"},{\"id\":\"gtsmhof\"},{\"id\":\"romw\"},{\"id\":\"donq\"},{\"id\":\"gts39\"},{\"id\":\"rta\"}]},{\"id\":\"customTab\",\"name\":\"\",\"games\":[{\"id\":\"azt\"},{\"id\":\"gtsatq\"},{\"id\":\"ah2\"},{\"id\":\"arc\"},{\"id\":\"ashamw\"},{\"id\":\"art\"}]}]}","externalLinksConfig": {"mobile_lobby" : {"hubMessage": "lobby","defaultUrl": "http://casino-mobile.playtechgaming.com","urlAlias" : ""},"mobile_login" : {"hubMessage": "LOGIN","defaultUrl": "http://casino-mobile.playtechgaming.com/login?game=[game]&language=[language]","urlAlias" : ""},"mobile_lobby_error" : {"parentLink":"mobile_lobby","hubMessage": "","defaultUrl": "","urlAlias" : ""},"mobile_login_error" : {"parentLink":"mobile_login","hubMessage": "LOGIN_ERROR","defaultUrl": "","urlAlias" : ""},"mobile_logout" : {"hubMessage": "LOGOUT","defaultUrl": "http://casino-mobile.playtechgaming.com/logout","urlAlias" : ""},"mobile_error" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"mobile_deposit" : {"hubMessage": "deposit","defaultUrl": "http://casino-mobile.playtechgaming.com/account/deposit?username=[username]&game=[game]&state=[state]&language=[language]","urlAlias" : ""},"mobile_promotion" : {"hubMessage": "","defaultUrl": "http://casino-mobile.playtechgaming.com/infopage/promotion?game=[game]&language=[language]","urlAlias" : ""},"mobile_support" : {"hubMessage": "support","defaultUrl": "http://casino-mobile.playtechgaming.com/infopages/support?game=[game]&state=[state]&language=[language]","urlAlias" : ""},"mobile_withdraw" : {"hubMessage": "withdraw","defaultUrl": "http://casino-mobile.playtechgaming.com/account/withdraw?username=[username]&game=[game]&state=[state]&language=[language]","urlAlias" : ""},"mobile_history" : {"hubMessage": "transactions","defaultUrl": "http://casino-mobile.playtechgaming.com/account/history?game=[game]&language=[language]","urlAlias" : ""},"mobile_responsible" : {"hubMessage": "responsibleGaming","defaultUrl": "http://casino-mobile.playtechgaming.com/responsible_gaming?game=[game]&language=[language]","dlId": "ResponsibleGaming","urlAlias" : ""},"ngmdesktop_responsible" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"mobile_cashier" : {"hubMessage": "deposit","defaultUrl": "http://casino-mobile.playtechgaming.com/account?game=[game]&language=[language]","urlAlias" : ""},"mobile_funds_trans" : {"hubMessage": "balance-transfer","defaultUrl": "http://casino-mobile.playtechgaming.com/account/transfer_funds?game=[game]&language=[language]","urlAlias" : ""},"mobile_share" : {"hubMessage": "share","defaultUrl": "http://casino-mobile.playtechgaming.com/infopages/share?game=[game]&language=[language]","urlAlias" : ""},"mobile_mobile_comp_points" : {"hubMessage": "comppoints","defaultUrl": "http://casino-mobile.playtechgaming.com/infopages/comppoints?game=[game]&language=[language]","urlAlias" : ""},"mobile_deposit_limit" : {"hubMessage": "deposit_limit","defaultUrl": "","urlAlias" : ""},"mobile_bank" : {"hubMessage": "bank","defaultUrl": "","urlAlias" : ""},"mobile_main_promotions" : {"hubMessage": "main_promotions","defaultUrl": "","urlAlias" : ""},"mobile_bonus_terms" : {"hubMessage": "bonus_terms","defaultUrl": "","urlAlias" : ""},"mobile_help" : {"hubMessage": "mobile_help","defaultUrl": "","urlAlias" : ""},"desktop_help" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"minigames_help" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"invite_friend" : {"hubMessage": "invite_friend","defaultUrl": "","urlAlias" : ""},"history" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"playerprofile" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"link_legal_aams" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"link_legal_half" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"gamehistoryclient" : {"hubMessage": "history","defaultUrl": "","urlAlias" : ""},"link_legal_18" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"link_responsible" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"gambling_commission" : {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"cashier" : {"hubMessage": "deposit","defaultUrl": "","dlId": "","urlAlias" : ""},"casino-cashier-myaccount" : {"hubMessage": "casino-cashier-myaccount","defaultUrl": "","urlAlias" : ""},"ngmdesktop_quick_deposit": {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"mobile_quick_deposit": {"hubMessage": "mobile_quick_deposit","defaultUrl": "","urlAlias" : ""},"mobile_chat": {"hubMessage": "CHAT","defaultUrl": "","urlAlias" : ""},"chat_token": {"hubMessage": "","defaultUrl": "","urlAlias" : ""},"external_login_form": {"hubMessage": "","defaultUrl": "","urlAlias": ""},"regulation_pt_player_protection": {"hubMessage": "regulation_pt_player_protection","defaultUrl": "http://google.com.ua","urlAlias": ""},"regulation_pt_self_exclusion": {"hubMessage": "regulation_pt_self_exclusion","defaultUrl": "https://unsplash.com/","urlAlias": ""}},"miniGamesMenuItems": [{"id": "mg-settings","type": "Button","caption": "mainMenu.options","className": "mg-button-settings","orderIndex": 1,"handlers": [{"id": "ShowDesktopSettingsHandler"}],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "mg-full-screen","type": "Button","caption": "mainMenu.fullScreen","className": "mg-button-full-screen","orderIndex": 2,"handlers": [{"id": "ShowFullScreenHandler"}],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "mg-help","type": "Button","caption": "mainMenu.help","className": "mg-button-help","orderIndex": 4,"handlers": [ { "id": "ShowHelpHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "mg-paytable","type": "Button","caption": "mainMenu.paytable","className": "mg-button-paytable","orderIndex": 5,"handlers": [ { "id": "ShowPaytableHandler" } ],"enabledInMode": {"offline": true,"online_Real": false,"online_Demo": true}}],"desktopMenuItems": {"mainMenu": [{"id": "history","type": "Button","caption": "mainMenu.history","className": "history","orderIndex": 1,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "history"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}},{"id": "gameHistoryClient","type": "Button","caption": "mainMenu.history","className": "gameHistoryClient","orderIndex": 1,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "gamehistoryclient"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "multiplayerLobby","type": "Button","caption": "mainMenu.multiplayerLobby","className": "multiplayerLobby","orderIndex": 1,"handlers": [{ "id": "MultiplayerLobbyButtonHandler"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "settings","type": "Button","caption": "mainMenu.options","className": "settings","orderIndex": 2,"handlers": [{"id": "ShowDesktopSettingsHandler"}],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "helpDesktop","type": "Button","caption": "mainMenu.help","className": "help","orderIndex": 4,"handlers": [ { "id": "ShowHelpHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "desktopPaytable","type": "Button","caption": "mainMenu.paytable","className": "help","orderIndex": 5,"handlers": [ { "id": "ShowPaytableHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "desktopGameSettings","type": "Button","caption": "mainMenu.settings","className": "settings","orderIndex": 6,"handlers": [ { "id": "ShowSettingsHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}}],"bottomPanelLeft": [{"id": "depositDesktop","type": "Button","caption": "mainMenu.deposit","className": "desktopButtonSmall buttonRegular","orderIndex": 1,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "cashier"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}},{"id": "playForRealDesktop","type": "Button","caption": "mainMenu.playForReal","className": "desktopButtonSmall buttonRegular","orderIndex": 1,"handlers": [{ "id": "PlayForRealButtonHandler"}],"enabledInMode": {"offline": true,"online_Real": false,"online_Demo": true}},{"id": "accountDesktop","type": "Button","caption": "mainMenu.account","className": "desktopButtonSmall buttonYellow","orderIndex": 10,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "casino-cashier-myaccount"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "italyChangeModeReal","type": "Button","caption": "","className": "italy-change-mode-button real","orderIndex": 70,"handlers": [ { "id" : "SwitchToItalyRealOrGameBonusModeHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "italyChangeModeFun","type": "Button","caption": "","className": "italy-change-mode-button fun","orderIndex": 70,"handlers": [ { "id" : "SwitchToItalyRealOrGameBonusModeHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "italyBringMoney","type": "Button","caption": "label.addMoreMoney","className": "desktopButtonSmall buttonRegularOrange","orderIndex": 80,"handlers": [ { "id": "BringMoneyHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}}],"bottomPanelRight": [],"topPanelRight": [{"id": "responsibleGaming","type": "Button","caption": "","className": "desktop-top-panel-button responsible-gaming-image","orderIndex": 1,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_responsible"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "rGaming","type": "Button","caption": "","className": "desktop-top-panel-button responsible-gaming-image","orderIndex": 1,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "ngmdesktop_responsible"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "selfExclusion","type": "Button","caption": "","className": "desktop-top-panel-button pt-panic-image","orderIndex": 1,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "ngmdeskop_self_exclusion"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "panic","type": "Button","caption": "","className": "desktop-top-panel-button panic-image","orderIndex": 2,"handlers": [ { "id": "PanicHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "gameAdvisor","type": "Button","caption": "","className": "desktop-top-panel-button game-advisor","orderIndex": 2,"handlers": [ { "id": "ShowGameAdvisorHandler" } ],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}}]},"mainMenuItems": [{"id": "lobby","type": "Button","caption": "mainMenu.lobby","className": "lobby","orderIndex": 10,"handlers": [{"id": "GameAdvisorDeferredTaskHandler","urlID": "mobile_lobby"}],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "deposit","type": "Button","caption": "mainMenu.deposit","className": "deposit","orderIndex": 10,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_deposit"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}},{"id": "QuickDeposit","type": "Button","caption": "mainMenu.quickDeposit","className": "quick-deposit-button","orderIndex": 10,"handlers": [ { "id": "QuickDepositHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "games","type": "Button","caption": "","className": "quickGames","orderIndex": 12,"handlers": [ { "id": "ShowInGameLobbyHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "goldenChip","type": "Button","caption": "","className": "goldenChip","orderIndex": 12,"handlers": [ { "id": "GoldenChipHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": false}},{"id": "freeSpins","type": "Button","caption": "","className": "quickFreeSpins","orderIndex": 12,"handlers": [ { "id": "FSBHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": false}},{"id": "leadership","type": "Button","caption": "","className": "quickLeadership","orderIndex": 12,"handlers": [ { "id": "ShowPaytableHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "gameAdvisor","type": "Button","caption": "","className": "quickGameAdvisor","orderIndex": 12,"handlers": [ { "id": "ShowGameAdvisorHandler" } ],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": true}},{"id": "italyFunBonusMode","type": "Button","caption": "","className": "italyFunBonusMode","orderIndex": 12,"handlers": [ { "id" : "SwitchToItalyRealOrGameBonusModeHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "italyRealMode","type": "Button","caption": "","className": "italyRealMode","orderIndex": 12,"handlers": [ { "id" : "SwitchToItalyRealOrGameBonusModeHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "gameHistoryClient","type": "Button","caption": "mainMenu.history","className": "game_history","orderIndex": 15,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "gamehistoryclient"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "multiplayerLobby","type": "Button","caption": "mainMenu.multiplayerLobby","className": "multiplayer_lobby","orderIndex": 15,"handlers": [{ "id": "MultiplayerLobbyButtonHandler"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "licenseeInfo","type": "Button","caption": "mainMenu.licenseeInfo","className": "licenseeInfo","orderIndex": 15,"handlers": [{"id": "ShowDialogHandler"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "paytable","type": "Button","caption": "mainMenu.paytable","className": "paytable","orderIndex": 20,"handlers": [ { "id": "ShowPaytableHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "help","type": "Button","caption": "mainMenu.help","className": "help","orderIndex": 30,"handlers": [ { "id": "ShowHelpHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "settings","type": "Button","caption": "mainMenu.settings","className": "settings","orderIndex": 40,"handlers": [ { "id": "ShowSettingsHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "sound","type": "ToggleButton","caption": "mainMenu.sound","className": "sound","orderIndex": 50,"handlers": [ { "id": "MuteSoundHandler" } ],"enabledInMode": {"offline": true,"online_Real": true,"online_Demo": true}},{"id": "mainHand","type": "ToggleButton","caption": "menu.main.left.right.hand","className": "mainHand","orderIndex": 50,"handlers": [ { "id": "MainHandHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "chat","type": "Button","caption": "mainMenu.chat","className": "chat","orderIndex": 51,"handlers": [ { "id": "ShowChatHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "ptonechat","type": "Button","caption": "mainMenu.chat","className": "chat","orderIndex": 51,"handlers": [ { "id": "ShowPTOneChatHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "depositLimit","type": "Button","caption": "mainMenu.depositLimit","className": "depositLimit","orderIndex": 61,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_deposit_limit"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}},{"id": "fundsTransfer","type": "Button","caption": "mainMenu.fundsTransfer","className": "fundsTransfer","orderIndex": 70,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_funds_trans"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "transactions","type": "Button","caption": "mainMenu.transactions","className": "transactions","orderIndex": 80,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_history"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}},{"id": "withdraw","type": "Button","caption": "mainMenu.withdraw","className": "withdraw","orderIndex": 90,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_withdraw"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}},{"id": "share","type": "Button","caption": "mainMenu.share","className": "share","orderIndex": 100,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_share"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}},{"id": "compPoints","type": "Button","caption": "mainMenu.compPoints","className": "compPoints","orderIndex": 110,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_mobile_comp_points"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}},{"id": "support","type": "Button","caption": "mainMenu.support","className": "support","orderIndex": 120,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_support"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": false}},{"id": "logout","type": "Button","caption": "mainMenu.logout","className": "logout","orderIndex": 140,"handlers": [{"id": "LogoutHandler"}],"enabledInMode": {"offline": false,"online_Real": true,"online_Demo": true}},{"id": "playForReal","type": "Button","caption": "mainMenu.playForReal","className": "playForReal","orderIndex": 150,"handlers": [{"id": "PlayForRealButtonHandler"}],"enabledInMode": {"offline": true,"online_Real": false,"online_Demo": true}},{"id": "changeToReal","type": "Button","caption": "mainMenu.playForReal","className": "playForReal","orderIndex": 150,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_login"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "bank","type": "Button","caption": "mainMenu.bank","className": "bank","orderIndex": 160,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_bank"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "inviteFriend","type": "Button","caption": "mainMenu.inviteFriend","className": "inviteFriend","orderIndex": 170,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "invite_friend"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "bringMoney","type": "Button","caption": "mainMenu.bringMoney","className": "bringMoney","orderIndex": 180,"handlers": [ { "id": "BringMoneyHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "responsibleGaming","type": "Button","caption": "mainMenu.respGaming","className": "respGaming","orderIndex": 190,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_responsible"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "mainMenuPromotions","type": "Button","caption": "mainMenu.promotions","className": "promotions","orderIndex": 200,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_main_promotions"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "bonusTerms","type": "Button","caption": "mainMenu.bonusTerms","className": "bonusTerms","orderIndex": 201,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_bonus_terms"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "rGaming","type": "Button","caption": "mainMenu.respGaming","className": "respGaming","orderIndex": 75,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_responsible"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "selfExclusion","type": "Button","caption": "mainMenu.selfExclusion","className": "pt-panic","orderIndex": 76,"handlers": [{"id": "ExternalLinkRedirectHandler","urlID": "mobile_self_exclusion"}],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "panic","type": "Button","caption": "mainMenu.panic","className": "panic","orderIndex": 130,"handlers": [ { "id": "PanicHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}},{"id": "showGameVersion","type": "Button","caption": "mainMenu.gameVersion","className": "showGameVersion","orderIndex": 10,"handlers": [ { "id": "GameVersionButtonHandler" } ],"enabledInMode": {"offline": false,"online_Real": false,"online_Demo": false}}],"externalLoginFormEnabled": false,"playerMessagesBypassEnabled": false}