@media screen AND (orientation: landscape) AND (min-height: 635px) AND (max-height: 639px) {
    .gameAdvisorMobile {
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform: scale(0.85);
    }

    .gameAdvisorTabsGridMobile>tbody>tr>td {
        height: 75px;
    }
}

@media screen AND (orientation: landscape) AND (min-height: 464px) AND (max-height: 468px) {
    .gameAdvisorMobile{
        width: 100%;
        height: 110%;
        transform-origin: center;
        transform: scale(0.8);
    }

    .gameAdvisorTabsGridMobile>tbody>tr>td {
        height: 60px;
    }
}