/*---------------------------*/
/*1280x720: Samsung Galaxy S4*/
/*---------------------------*/

/*TARGET: 1280x670 landscape*/
/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Note 2, Samsung Galaxy S3, Samsung Galaxy S4, HTC One The New*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 572px) AND (max-height: 576px) AND (orientation : landscape) {
    body {
        min-height: 574px;
    }

    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 574px;
    }
}

/*TARGET: 720x1134 portrait*/
/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Note 2, Samsung Galaxy S3, Samsung Galaxy S4, HTC One The New*/
@media (min-width: 718px) AND (max-width: 722px) AND (min-height: 1132px) AND (max-height: 1136px) AND (orientation : portrait) {
    body {
        min-height: 1134px;
    }

    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1134px;
    }
}

/*TARGET: 1280x624 landscape*/
/*Full screen mode (+/- 2px)*/
/*devices: Samsung Galaxy S4*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 622px) AND (max-height: 626px) AND (orientation : landscape) {
    body {
        min-height: 624px;
    }

    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 624px;
    }
}

/*TARGET: 720x1184 portrait*/
/*Full screen mode (+/- 2px)*/
/*devices: Samsung Galaxy S4*/
@media (min-width: 718px) AND (max-width: 722px) AND (min-height: 1182px) AND (max-height: 1186px) AND (orientation : landscape) {
    body {
        min-height: 1184px;
    }

    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1184px;
    }
}

/*NGM-88011*/
.progressBackground{
    box-shadow: none;
}

/* general landscape styles here */
@media screen and (min-aspect-ratio: 13/9) {
    .es-game-limitation .content-item__input.lossLimit {
        width: 187px;
    }
}

.mobile .es-game-limitation{
    height: 100%;
}