/*Full screen mode*/
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        height: 1280px;
        width: 720px;
    }
}
@media (orientation : portrait) and (max-height: 1135px) {
    #wrapper, .gameFrame {
        height: 1134px;
    }
}

/*International UC*/
@media (orientation : landscape) and (min-height: 569px) and (max-height: 571px) {
    #wrapper, .gameFrame {
        height: 670px;
    }
}
@media (orientation : landscape) and (min-height: 669px) and (max-height: 671px) {
    #wrapper, .gameFrame {
        height: 670px;
    }
}

/* Chinese UC in landscape with bottom bar */
@media (orientation : landscape) and (min-height: 474px) and (max-height: 476px) {
    #wrapper,  .gameFrame {
        height: 574px;
    }
}
@media (orientation : landscape) and (min-height: 573px) and (max-height: 575px) {
    #wrapper,  .gameFrame {
        height: 574px;
    }
}

/*Clock in full screen mode*/
@media (orientation : portrait) and (min-height: 1279px),
(orientation : landscape) and (min-height: 719px) {
    .clockContainer {
        display: block;
    }
}

