#size-handler {
    height: 170%;
}
/*
----------------------------- PORTRAIT -----------------------------
 */


/* Fullscreen */
@media screen and (max-height: 1232px){
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1230px;
    }
}

/* Chrome with top panel */
@media screen and (max-height: 1120px){
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1118px;
    }
}

/* Native with top and bottom panel */
@media screen and (max-height: 1024px){
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1022px;
    }
}


/*
----------------------------- LANDSCAPE -----------------------------
 */


/* Fullscreen */
@media screen and (max-height: 672px){
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 670px;
    }
}

/* Chrome with top panel */
@media screen and (max-height: 560px){
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 558px;
    }
}

/* Native with top and bottom panel */
@media screen and (max-height: 464px){
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 462px;
    }
}