@media (orientation : portrait) and (min-height: 1030px){
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1030px;
    }
}

@media (orientation : landscape) and (min-height: 572px){

    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 572px;
    }
}


@media (orientation : portrait) and (min-height: 1280px){
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1280px;
    }
}

@media (orientation : landscape) and (min-height: 720px){

    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 720px;
    }
}