/*-----------------------PORTRAIT------------------------*/
/*FULL SCREEN*/
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1280px;
    }
}
/*International HD full screen*/
@media (orientation : portrait) and (min-height: 1253px) and (max-height: 1257px) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1255px;
    }
}
/*International: upper panel is hidden*/
@media (orientation : portrait) and (min-height: 1205px) and (max-height: 1210px) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1207px;
    }
}
/*International HD*/
@media (orientation : portrait) and (min-height: 1155px) and (max-height: 1160px) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1157px;
    }
}
/*International HD*/
@media (orientation : portrait) and (min-height: 1150px) and (max-height: 1155px) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1152px;
    }
}

/*-----------------------LANDSCAPE-----------------------------*/
/*FULL SCREEN*/
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 800px;
    }
}
/*International HD full screen*/
@media (orientation : landscape) and (min-height: 773px) and (max-height: 777px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 775px;
    }
}
/*International HD*/
@media (orientation : landscape) and (min-height: 675px) and (max-height: 680px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 678px;
    }
}
/*International*/
@media (orientation : landscape) and (min-height: 730px) and (max-height: 733px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 731px;
    }
}
/*Chinese: upper panel is shown after loading*/
@media (orientation : landscape) and (min-height: 723px) and (max-height: 727px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 725px;
    }
}
/*Chinese: upper panel is hidden after rotation*/
@media (orientation : landscape) and (min-height: 680px) and (max-height: 685px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 683px;
    }
}

.lobbyItemVerticalText {
    margin-left: 10px;
}