/*Full screen mode*/
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        height: 1216px;
        width: 800px;
    }
}

/*International HD full screen*/
@media (orientation : portrait) and (min-height: 1180px) and (max-height: 1185px) {
    #wrapper, .gameFrame {
        height: 1183px;
    }
}
/*International and Chinese*/
@media (orientation : portrait) and (min-height: 1050px) and (max-height: 1055px) {
    #wrapper, .gameFrame {
        height: 1052px;
    }
}
/*International HD with bottom panel*/
@media (orientation : portrait) and (min-height: 1065px) and (max-height: 1070px) {
    #wrapper, .gameFrame {
        height: 1069px;
    }
}

/*Full screen mode*/
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        height: 736px;
        width: 1280px;
    }
}

/*International*/
@media (orientation : landscape) and (min-height: 635px) and (max-height: 637px) {
    #wrapper, .gameFrame {
        height: 636px;
    }
}
/*International HD after loading*/
@media (orientation : landscape) and (min-height: 585px) and (max-height: 590px) {
    #wrapper, .gameFrame {
        height: 589px;
    }
}
/* Chinese in landscape with bottom bar */
@media (orientation : landscape) and (min-height: 570px) and (max-height: 575px) {
    #wrapper, .gameFrame {
        height: 573px;
    }
}
@media (orientation : landscape) and (min-height: 638px) and (max-height: 640px) {
    #wrapper, .gameFrame {
        height: 639px;
    }
}
@media (orientation : landscape) and (min-height: 700px) and (max-height: 705px) {
    #wrapper, .gameFrame {
        height: 703px;
    }
}