#size-handler{
    height: 120%;
}

/*-----------------------portrait------------------------*/
/*FULL SCREEN*/
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        width: 720px;
        height: 1196px;
    }
}

@media (orientation : portrait) and (max-height: 1055px) {
    #wrapper, .gameFrame {
        height: 1052px;
    }
}

/*-----------------------landscape-----------------------------*/
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        width: 1196px;
        height: 720px;
    }
}

/*International Landscape*/
@media (orientation : landscape) and (min-height: 570px) and (max-height: 574px) {
    #wrapper, .gameFrame {
        height: 672px;
    }
}
@media (orientation : landscape) and (min-height: 670px) and (max-height: 675px) {
    #wrapper, .gameFrame {
        height: 672px;
    }
}


/* Chinese UC in landscape with bottom bar */
@media (orientation : landscape) and (min-height: 475px) and (max-height: 480px) {
    #wrapper, .gameFrame {
        height: 576px;
    }
}
@media (orientation : landscape) and (min-height: 575px) and (max-height: 580px) {
    #wrapper, .gameFrame {
        height: 576px;
    }
}