.cp-pnlOrientationImg {
    content: url(../../images/rotate_screen_iPhone.png);
}

@media (orientation: portrait) AND (max-width: 560px) {
    .gameMode.gameModeLong {
        font-size: 12px;
    }
}

@media (max-width: 700px) {

    .pnlSpainRegulationClock {
        margin-right: -15px;
    }

    .pnlSpainRegulationMeters > div {
        margin: 0 0 0 2px;
    }

}

.mobile .cp-setSessionLimitsWindow {
    min-height: 350px;
}

#sessionLimitScrollWrapper{
    min-height: 160px;
}

.gameAdvisorContentMobileLand {
    height: 57%;
}