/*---------------------------------portrait--------------------------------------*/
/*Full screen mode UC International/Chinese */
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        height: 1280px;
        width: 720px;
    }
}

/*After swipe-up (with android top bar) screen mode UC International/Chinese */
@media (orientation : portrait) and (max-height: 1135px) {
    #wrapper, .gameFrame {
        height: 1134px;
    }
}
/*---------------------------------landscape--------------------------------------*/
/*Full screen mode UC International/Chinese */
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        height: 720px;
        width: 1280px;
    }
}

/*International UC - loading with bars. set height: 670px because its height after swipe-up  */
@media (orientation : landscape) and (min-height: 569px) and (max-height: 571px) {
    #wrapper, .gameFrame {
        height: 670px;
    }
}
/*International UC. After swipe-up  */
@media (orientation : landscape) and (min-height: 669px) and (max-height: 671px) {
    #wrapper, .gameFrame {
        height: 670px;
    }
}

/*Chinese UC - loading with bars. set height: 574px because its height after swipe-up  */
@media (orientation : landscape) and (min-height: 474px) and (max-height: 476px) {
    #wrapper, .gameFrame {
        height: 574px;
    }
}
/*Chinese UC. After swipe-up  */
@media (orientation : landscape) and (min-height: 573px) and (max-height: 575px) {
    #wrapper, .gameFrame {
        height: 574px;
    }
}