#size-handler{
    height: 120%;
}

/*-----------------------portrait------------------------*/
/*FULL SCREEN*/
@media (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1280px;
    }
}
/*WITH TOP BAR*/
@media (orientation : portrait) and (max-height: 1140px) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1136px;
    }
}

/*-----------------------landscape-----------------------------*/
@media (orientation : landscape) {
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 720px;
    }
}
/*WITH TOP BAR*/
@media (orientation : landscape) and (min-height: 572px) and (max-height: 675px) {
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 672px;
    }
}


/*WITH TOP BAR AND BOTTOM BAR */
@media (orientation : landscape) and (min-height: 470px) and (max-height: 580px) {
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 574px;
    }
}



