@media (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        width: 100%;
        height: 1028px;
    }
}

@media (orientation : landscape) {

    #wrapper, .gameFrame, .frameFull {
        width: 100%;
        height: 620px;
    }
}


@media (orientation : landscape) and (min-height: 610px) {
    div.clockContainer, div.clockWidget {
        display: block;
    }
}

@media (orientation : portrait) and (min-height: 1010px) {
    div.clockContainer, div.clockWidget {
        display: block;
    }
}