div.modal .italy-balance-choose-popup {
    zoom: 70%;
}
.sliderWrapper {
    height: 32px;
    border-radius: 16px;
}
.sliderPanel {
    height: 9px;
    top: 11px;
    margin: 0 16px;
    border-radius: 5px;
}
.sliderBall {
    width: 30px;
    height: 30px;
    right: -16px;
    top: -12px;
    box-shadow: 0 5px 3px #333, 0 0 2px #222;
}
/*bringMoney*/
.italy-bring-money .sliderWrapper {
    margin: -10px 0 -4px 0;
}
.italy-bring-money__title {
    font-size: 18px;
    margin-bottom: 14px;
}
.italy-bring-money__label-row td:first-of-type div {
    margin-left: 28px;
}
.italy-bring-money__label-row td:last-of-type div {
    margin-right: 24px;
}
.italy-bring-money__value-row * {
    font-size: 16px;
}
.italy-bring-money__value-row td:first-of-type div {
    margin-left: 27px;
    margin-top: 0;
}
.italy-bring-money__fsb-balance {
    margin-top: 12px !important;
    font-size: 14px;
    margin-bottom: 0;
}
.italy-bring-money__fsb-money-equiv {
    font-size: 13px;
}
.italy-bring-money__value-row td:last-of-type div {
    margin-right: 23px;
}
.italy-bring-money__fsb-balance-big {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 21px;
}
.italy-bring-money__input-group > table {
    width: 100%;
}
.italy-bring-money__slider-row {
    padding: 0 10px;
}
.italy-bring-money__icon.realMoneyIcon {
    background-image: url("../../images/italy/money.png");
    background-size: auto 100%;
    width: 68px;
    height: 60px;
    margin-left: 0;
}
.italy-bring-money__icon.funCreditsIcon {
    background-image: url("../../images/italy/bonus.png");
    background-size: auto 100%;
    width: 84px;
    height: 84px;
    margin: -12px 0;
}
.italy-bring-money__icon.fsbIcon {
    background-image: url("../../images/italy/fsb.png");
    background-size: 100% auto;
    width: 68px;
    height: 60px;
    margin: 0;
}
.italy-bring-money__currency-label {
    border-radius: 8px 0 0 8px;
    padding: 1px 0 1px 5px;
    font-size: 20px;
}
.italy-bring-money__small-grey div {
    font-size: 12px;
}
.italy-bring-money__aams {
    height: 78px;
    padding-left: 81px;
    padding-bottom: 6px;
}
.italy-content-item__input{
    font-size: 20px;
    width: 90px;
    border-radius: 0 8px 8px 0;
    padding: 1px 8px 1px 0;
    margin-right: 20px;
}
/*-----*/
.message-box.italy-bring-money {
    border-radius: 10px;
    width: 420px;
    height: initial;
}
.message-box.italy-bring-money .closeButton {
    width: 56px;
    height: 56px;
    margin: -17px;
}
.message-box.italy-bring-money .message-box__buttons-block {
    height: 60px;
}
.message-box.italy-bring-money .message-box__buttons-block .mobileButton {
    font-size: 22px;
    line-height: 60px;
}

@media all and (orientation: portrait){
    div.uk-regulation-dialog form{
        width: 96%;
    }
}
@media all and (orientation: landscape){
    body.keyboardVisible div.uk-regulation-dialog form{
        width: 96%;
    }
}

/**
  * Portrait
  */
@media screen and (max-aspect-ratio: 13/9) {

    .licenseeInfoDialog .cp-DialogBox {
        zoom:80%;
        width: auto;
        max-width: initial;
    }

}

#modals div.cp-setSessionLimitsWindow {
    zoom: 70%;
}

.es-game-limitation {
    zoom:70%;
}

div.UKRegulationDialog.modal div.container{
    zoom:70%;
}

div.modal div.container .bringMoney.big{
    zoom:70%;
}

.gameAdvisorTabletPortrait, .gameAdvisorTabletLandscape{
    zoom: 80%;
}

.spainRegulationDialog {
    -webkit-transform: scale(0.66, 0.66);
}

/* Fix of game lock screen's incorrect sizing */
@media (orientation: landscape) {
    .gameLockScreenPopup {
        font-size: 20px;
    }

    .textDiv {
        margin: 25px 25px 15px 25px;
    }
}