/*---------------------------------portrait--------------------------------------*/
/*Full screen mode UC International/Chinese */
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        height: 888px;
        width: 540px;
    }
}

/*After swipe-up (with android top bar) screen mode UC International/Chinese */
/*when in not full-screen mode, loads game 778x540*/
@media (orientation : portrait) and (max-height: 779px) {
    #wrapper, .gameFrame {
        height: 778px;
    }
}
/*---------------------------------landscape--------------------------------------*/
/*Full screen mode UC International/Chinese */
@media (orientation : landscape) {
    #wrapper, .gameFrame, .gameAdvisorMobile {
        height: 540px;
        width: 897px;
    }
}

.gameAdvisorMobile {
    padding-top: 10px;
}
.mobileControlPanel {
    padding: 5px 0;
    height: 50px;
}
.contentPanelMobile {
    height: 75%;
}

/*International UC - loading with bars. set height: 502px because its height after swipe-up  */
@media (orientation : landscape) and (min-height: 426px) and (max-height: 428px) {
    #wrapper, .gameFrame {
        height: 502px;
    }
}
/*International UC. After swipe-up  */
@media (orientation : landscape) and (min-height: 501px) and (max-height: 503px) {
    #wrapper, .gameFrame, .gameAdvisorMobile {
        height: 502px;
    }
    .gamesContent {
        -webkit-transform: scale(0.85, 0.85);
    }
    .tempHideContainer {
        margin-top: auto;
    }
}

/*Chinese UC - loading with bars. set height: 430px because its height after swipe-up  */
@media (orientation : landscape) and (min-height: 363px) and (max-height: 365px) {
    #wrapper, .gameFrame {
        height: 430px;
    }
}
/*Chinese UC. After swipe-up  */
@media (orientation : landscape) and (min-height: 429px) and (max-height: 431px) {
    #wrapper, .gameFrame, .gameAdvisorMobile {
        height: 430px;
    }
    .gameAdvisorTabMobile,
    .gameAdvisorHeaderMobile {
        font-size: 21px;
    }
    .gameAdvisorText {
        margin: 5px;
    }
    .suggestionTitleMobile {
        font-size: 19px;
    }
    .gameAdvisorTabsGridMobile>tbody>tr>td {
        height: 50px;
    }
    .gamesContent, .tempHideContainer {
        -webkit-transform: scale(0.70, 0.70);
    }
    .tempHideContainer {
        float: right;
    }
    .gamesContent {
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .tempHideContainer {
        margin-top: auto;
    }
    .gameAdvisorContentMobileLand {
        height: 57%;
    }
}
