#size-handler{
    height: 120%;
}

/*NGM-73057*/
div.messageBoxContent .buttonsPanel, div.messageBoxContent .buttonsPanel td,
.confirmMessageBox .buttonsPanel tr td:first-child,
.confirmMessageBox .buttonsPanel tr td:last-child {
    height: 60px;
    min-width: 210px;
}

@media (orientation : portrait) {
    .cp-Button {
        min-width: 300px;
        min-height: initial;
        height: 60px;
    }
}

@media (orientation : landscape) {
    .cp-Button {
        min-width: 350px;
        min-height: initial;
        height: 60px;
    }
}

.cp-Button-left,
.cp-Button-right {
    min-width: initial;
    min-height: initial;
    width: 210px;
    height: 60px
}

.cp-setSessionLimitsContent .cp-Button,
.cp-setSelfExclusionWindow .cp-Button {
    min-width: 200px;
    height: 60px;
}

.cp-spanishRegulationMessage .cp-Button {
    min-width: initial;
    min-height: initial;
    width: 150px;
}


.lobbyItemVerticalPnl, .lobbyItemVerticalText {
    position: initial;
}