#size-handler{
    height: 120%;
}

/*-----------------------portrait------------------------*/
/*FULL SCREEN*/
@media (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1196px;
    }
}
/*WITH TOP BAR*/
@media (orientation : portrait) and (max-height: 1075px) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1075px;
    }
}

/*-----------------------landscape-----------------------------*/
@media (orientation : landscape) {
    #wrapper, .gameFrame, .frameFull {
        width: 1196px;
        height: 720px;
    }
}
/*WITH TOP BAR*/
@media (orientation : landscape) and (min-height: 591px) and (max-height: 688px) {
    #wrapper, .gameFrame, .frameFull {
        width: 1196px;
        height: 678px;
    }
}

/*WITH TOP BAR AND BOTTOM BAR */
@media (orientation : landscape) and (min-height: 507px) and (max-height: 600px) {
    #wrapper, .gameFrame, .frameFull {
        width: 1196px;
        height: 594px;
    }
}

