/*Full screen mode*/
@media (orientation : portrait) and (min-height: 1132px) and (max-height: 1136px) {
    #wrapper, .gameFrame {
        height: 1134px;
        width: 720px;
    }
}

/*International UC*/
@media (orientation : portrait) and (min-height: 1032px) and (max-height: 1036px) {
    #wrapper, .gameFrame {
        height: 1034px;
    }
}

/*Full screen mode*/
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        height: 720px;
        width: 1280px;
    }
}

/*International UC*/
@media (orientation : landscape) and (min-height: 569px) and (max-height: 571px) {
    #wrapper, .gameFrame {
        height: 570px;
    }
}
@media (orientation : landscape) and (min-height: 669px) and (max-height: 671px) {
    #wrapper, .gameFrame {
        height: 670px;
    }
}

/* Chinese UC in landscape with bottom bar */
@media (orientation : landscape) and (min-height: 474px) and (max-height: 476px) {
    #wrapper, .gameFrame {
        height: 574px;
    }
}
@media (orientation : landscape) and (min-height: 573px) and (max-height: 575px) {
    #wrapper, .gameFrame {
        height: 574px;
    }
}

/*Clock in full screen mode*/
@media (orientation : portrait) and (min-height: 1279px),
(orientation : landscape) and (min-height: 719px) {
    .clockContainer {
        display: block;
    }
}

.modal .container{
    position: fixed !important;
}
