/* Fullscreen */
@media (max-height: 583px) and (orientation : landscape) {
    .gameAdvisorMobile {
        height: 92%;
    }

    .gameAdvisorContentMobileLand {
        height: 68%;
    }
}

/*
 * ---------------------- Other stuff ----------------------
 */

/* Fix of game lock screen's incorrect sizing */
@media (orientation: landscape) {
    .gameLockScreenPopup {
        font-size: 22px;
    }

    .textDiv {
        margin: 35px 25px 25px 25px;
    }
}

.mobile .es-game-limitation{
    height: 100%;
}

.gameAdvisorText {
    margin: 5px;
}

.gameNameMobile {
    font-size: 22px;
}

.gameAdvisorMobile .mobileControlPanel {
    padding: 5px 0;
}
