/*
    ======================== S7 Edge native browser ========================
 */



/* ----- PORTRAIT ----- */



/* with top and bottom panels */
@media (orientation: portrait) and (min-height: 1022px) and (max-height: 1026px){
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1024px;
    }
}

/* without top and bottom panels */
@media (orientation: portrait) and (min-height: 1230px) and (max-height: 1234px){
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1232px;
    }
}



/* ----- LANDSCAPE ----- */



/* with top and bottom panels */
@media (orientation: landscape) and (min-height: 463px) and (max-height: 465px){
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 464px;
    }
}

/* without top and bottom panels */
@media (orientation: landscape) and (min-height: 670px) and (max-height: 674px){
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 672px;
    }
}



/*
    ======================== S7 native browser ========================
 */



/* ----- PORTRAIT ----- */



/* with top and bottom panels */
@media (orientation: portrait) and (min-height: 988px) and (max-height: 992px){
    #wrapper, .gameFrame, .frameFull {
        width: 675px;
        height: 990px;
    }
}

/* without top and bottom panels */
@media (orientation: portrait) and (min-height: 1158px) and (max-height: 1162px){
    #wrapper, .gameFrame, .frameFull {
        width: 675px;
        height: 1160px;
    }
}



/* ----- LANDSCAPE ----- */



/* with top and bottom panels */
@media (orientation: landscape) and (min-height: 465px) and (max-height: 467px){
    #wrapper, .gameFrame, .frameFull {
        width: 1200px;
        height: 466px;
    }
}

/* without top and bottom panels */
@media (orientation: landscape) and (min-height: 635px) and (max-height: 639px){
    #wrapper, .gameFrame, .frameFull {
        width: 1200px;
        height: 637px;
    }
}



/* ======================== Other ======================== */



#size-handler{
    height: 150%;
}

/* Fix of game lock screen's incorrect sizing */
@media (orientation: landscape) {
    .gameLockScreenPopup {
        font-size: 22px;
    }

    .textDiv {
        margin: 35px 25px 25px 25px;
    }
}

.mobile .es-game-limitation{
    height: 100%;
}