@media
(width: 800px) AND (height: 408px),
(width: 800px) AND (height: 480px),
(width: 1024px) AND (height: 486px),
(width: 1024px) AND (height: 600px),
(width: 1196px) AND (height: 624px),
(width: 1196px) AND (height: 720px),
(width: 1196px) AND (height: 768px),
(width: 1219px) AND (height: 583px),
(width: 1219px) AND (height: 686px),
(width: 1280px) AND (height: 216px),
(width: 1280px) AND (height: 270px),
(width: 1280px) AND (height: 528px),
(width: 1280px) AND (height: 612px),
(width: 1280px) AND (height: 613px),
(width: 1280px) AND (height: 624px),
(width: 1280px) AND (height: 642px),
(width: 1280px) AND (height: 686px),
(width: 1280px) AND (height: 690px),
(width: 1280px) AND (height: 696px),
(width: 1280px) AND (height: 720px),
(width: 1280px) AND (height: 736px),
(width: 1280px) AND (height: 752px),
(width: 1280px) AND (height: 800px),
(width: 1283px) AND (height: 737px),
(width: 1288px) AND (height: 754px),
(width: 1280px) AND (height: 701px),

(width: 480px) AND (height: 728px),
(width: 480px) AND (height: 800px),
(width: 600px) AND (height: 910px),
(width: 600px) AND (height: 1024px),
(width: 686px) AND (height: 1220px),
(width: 720px) AND (height: 1088px),
(width: 720px) AND (height: 1172px),
(width: 720px) AND (height: 1184px),
(width: 720px) AND (height: 1280px),
(width: 728px) AND (height: 1314px),
(width: 768px) AND (height: 1184px),
(width: 800px) AND (height: 696px),
(width: 800px) AND (height: 751px),
(width: 800px) AND (height: 1122px),
(width: 800px) AND (height: 1170px),
(width: 800px) AND (height: 1176px),
(width: 800px) AND (height: 1216px),
(width: 800px) AND (height: 1232px),
(width: 800px) AND (height: 1280px),
(width: 801px) AND (height: 1208px),
(width: 800px) AND (height: 1181px)
{
    .clockContainer {
        display: -moz-box;
        display: -webkit-box;
        display: -ms-box;
        display: box;
    }
}