@media (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1240px;
    }
}

@media (orientation : portrait) and (max-height: 1063px) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1062px;
    }
}


@media (orientation : landscape) {
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 680px;
    }
}

@media (orientation : landscape) and (min-height: 500px) and (max-height: 505px) {
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 502px;
    }
}


@media (orientation : landscape) and (min-height: 670px) {
    div.clockContainer, div.clockWidget {
        display: block;
    }
}

@media (orientation : portrait) and (min-height: 1230px) {
    div.clockContainer, div.clockWidget {
        display: block;
    }
}