@media (orientation : portrait) and (min-height: 1038px) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1038px;
    }
}

@media (orientation : landscape) and (min-height: 570px) {

    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 570px;
    }
}


@media (orientation : portrait) and (min-height: 1230px) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1230px;
    }
}

@media (orientation : landscape) and (min-height: 670px) {

    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 670px;
    }
}