body {
    /*height: 10000px;*/
}

#size-handler{
    height: 102%;
}

/*--------------------------------------------------*/
/*800x480: Samsung Google Nexus S, Samsung Galaxy S2*/
/*--------------------------------------------------*/

/*TARGET: 800x442 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Google Nexus S, Samsung Galaxy S2*/
@media (min-width: 798px) AND (max-width: 802px) AND (min-height: 440px) AND (max-height: 444px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Google Nexus S*/
(min-width: 798px) AND (max-width: 802px) AND (min-height: 362px) AND (max-height: 366px) AND (orientation : landscape),
/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy S2*/
(min-width: 798px) AND (max-width: 802px) AND (min-height: 368px) AND (max-height: 372px) AND (orientation : landscape) {
    .cp-Button-close{
        width: 40px;
        height: 40px;
        left: 470px;
        top: -20px;
        background-size: 100%;
    }
}

/*TARGET: 480x762 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Google Nexus S, Samsung Galaxy S2*/
@media (min-width: 478px) AND (max-width: 482px) AND (min-height: 760px) AND (max-height: 764px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Google Nexus S*/
(min-width: 478px) AND (max-width: 482px) AND (min-height: 682px) AND (max-height: 686px) AND (orientation : portrait),
/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy S2*/
(min-width: 478px) AND (max-width: 482px) AND (min-height: 688px) AND (max-height: 692px) AND (orientation : portrait) {

    /*Message Box*/
    .cp-DialogBox {
        width: 300px;
    }

    .cp-Button-close {
        left: 280px;
    }

    /*Debug panel*/
    .gwt-TabLayoutPanelTab {
        font-size: 10pt;
        height: 30px;
        width: 30px;
    }

    .debug-folder .gwt-ToggleButton {
        min-width: 30px;
        height: 30px;
        font-size: 10pt;
    }

    .debug-folder .content {
        width: 400px;
    }

    .log-view {
        font-size: 10pt;
    }

    .gwt-TabLayoutPanelTab .gwt-Button {
        height: 30px !important;
        width: 50px !important;
    }

    .debug-folder .gwt-Button {
        font-size: 10pt;
    }

    .gwt-InlineHTML .value {
        font-size: 10px;
    }

    .gameMode {
        font-size: 10px;
    }

    .cp-Button-close{
        width: 40px;
        height: 40px;
        left: 279px;
        top: -20px;
        background-size: 100%;
    }
}

/*------------------------------------*/
/*---------Samsung Galaxy S 2---------*/
/*------------------------------------*/
@media (max-height: 482px), (max-width: 480px) {
    .cp-pnlOrientationImg {
        width: 320px;
        height: 239px;
    }
}

/*----------------------------------*/
/*1024x600: Samsung Galaxy Tab 2 7.0*/
/*----------------------------------*/

/*TARGET: 1024x413 landscape*/
/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 7.0*/
@media (min-width: 1022px) AND (max-width: 1026px) AND (min-height: 411px) AND (max-height: 415px) AND (orientation : landscape) {

}

/*TARGET: 600x837 portrait*/
/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 7.0*/
@media (min-width: 598px) AND (max-width: 602px) AND (min-height: 835px) AND (max-height: 839px) AND (orientation : portrait) {

}

/*----------------------------------------*/
/*1280(1196)x720: Samsung Galaxy Nexus (4)*/
/*----------------------------------------*/

/*TARGET: 1196x670 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus (4)*/
@media (min-width: 1194px) AND (max-width: 1198px) AND (min-height: 668px) AND (max-height: 672px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus (4)*/
(min-width: 1194px) AND (max-width: 1198px) AND (min-height: 564px) AND (max-height: 568px) AND (orientation : landscape) {

}

/*TARGET: 720x1134 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus (4)*/
@media (min-width: 718px) AND (max-width: 722px) AND (min-height: 1132px) AND (max-height: 1136px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus (4)*/
(min-width: 718px) AND (max-width: 722px) AND (min-height: 1028px) AND (max-height: 1032px) AND (orientation : portrait) {

}

/*-------------------------------------------------------------------*/
/*1280x720: Samsung Galaxy Note 2, Samsung Galaxy S3, HTC One The New*/
/*-------------------------------------------------------------------*/

/*TARGET: 1280x670 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Note 2, Samsung Galaxy S3, HTC One The New*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 668px) AND (max-height: 672px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Note 2, Samsung Galaxy S3*/
(min-width: 1278px) AND (max-width: 1282px) AND (min-height: 572px) AND (max-height: 576px) AND (orientation : landscape),
/*devices: HTC One The New*/
(min-width: 1278px) AND (max-width: 1282px) AND (min-height: 564px) AND (max-height: 568px) AND (orientation : landscape) {

}

/*TARGET: 720x1230 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Note 2, Samsung Galaxy S3, HTC One The New*/
@media (min-width: 718px) AND (max-width: 722px) AND (min-height: 1228px) AND (max-height: 1232px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Note 2, Samsung Galaxy S3*/
(min-width: 718px) AND (max-width: 722px) AND (min-height: 1132px) AND (max-height: 1136px) AND (orientation : portrait),
/*HTC One The New*/
(min-width: 718px) AND (max-width: 722px) AND (min-height: 1124px) AND (max-height: 1128px) AND (orientation : portrait) {

}

/*--------------------------------------------------------------*/
/*1280x800: Asus Transformer Pad 300T, Asus Transformer Pad 700T*/
/*--------------------------------------------------------------*/

/*TARGET: 1280x696 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Transformer Pad 300T, Asus Transformer Pad 700T*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 694px) AND (max-height: 698px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Transformer Pad 300T, Asus Transformer Pad 700T*/
(min-width: 1278px) AND (max-width: 1282px) AND (min-height: 646px) AND (max-height: 650px) AND (orientation : landscape) {

}

/*TARGET: 800x1128 landscape*/
/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Transformer Pad 300T, Asus Transformer Pad 700T*/
@media (min-width: 798px) AND (max-width: 802px) AND (min-height: 1126px) AND (max-height: 1130px) AND (orientation : portrait) {

}


/*TARGET: 540x960*/
/*devices: Lenovo A850*/
@media (orientation : landscape) AND (max-height: 545px) {
    .mobile .es-game-limitation__header {
        font-size: 34px;
        line-height: 64px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .es-game-limitation .input-content {
        margin-top: 30px;
    }
    .es-game-limitation .input-content .row {
        margin-bottom: 10px;
    }
    .es-game-limitation .content-item__input.lossLimit {
        width: 220px;
    }
    .clockContainer.clockExtended.es-clock-mobile {
        display: inline-block;
        width: 90px;
    }
}
@media (orientation : portrait) AND (max-width: 545px) {
    .cp-pnlOrientation {
        bottom: 20px;
    }
    .clockContainer.clockExtended.es-clock-mobile {
        display: inline-block;
        width: 90px;
    }
    .es-limitation__content {
        -webkit-transform: scale(0.85, 0.85);
    }
    .es-game-limitation .content-item__input-label,
    .es-game-limitation .content-item__check-box,
    .es-game-limitation .buttons .cp-Button {
        min-width: 250px;
    }
    .es-game-limitation .content-item__input.lossLimit {
        width: 220px;
    }
    .es-game-limitation .buttons {
        width: 540px;
        margin: 0;
    }
}
/*user typed in on input*/
@media (max-width: 545px) AND (max-height: 520px) {
    .clockContainer.clockExtended.es-clock-mobile {
        display: inline-block;
        width: 90px;
    }
    .es-limitation__content {
        -webkit-transform: scale(0.85, 0.85);
    }
    .es-game-limitation .content-item__input-label,
    .es-game-limitation .content-item__check-box,
    .es-game-limitation .buttons .cp-Button {
        min-width: 250px;
    }
    .es-game-limitation .content-item__input.lossLimit {
        width: 220px;
    }
    .es-game-limitation .buttons {
        width: 540px;
        margin: 0;
    }
}
