/*Screen resolution for full screen mode*/
@media (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1280px;
    }
}

@media (orientation : landscape) {
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 720px;
    }
}

/*Screen resolution with status bar*/
@media (max-height: 1234px) and (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        height: 1232px;
    }
}

@media (max-height: 674px) and (orientation : landscape) {
    #wrapper, .gameFrame, .frameFull {
        height: 672px;
    }
}