/*Full screen mode*/
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        height: 1243px;
        width: 720px;
    }
}

/*International UC*/
@media (orientation : portrait) and (max-height: 1137px) {
    #wrapper, .gameFrame {
        height: 1136px;
    }
}

/*Full screen mode*/
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        height: 720px;
        width: 1280px;
    }
}

/*International UC*/
@media (orientation : landscape) and (min-height: 569px) and (max-height: 575px) {
    #wrapper, .gameFrame {
        height: 670px;
    }
}
@media (orientation : landscape) and (min-height: 669px) and (max-height: 675px) {
    #wrapper, .gameFrame {
        height: 670px;
    }
}

/* Chinese UC in landscape with bottom bar */
@media (orientation : landscape) and (min-height: 473px) and (max-height: 480px) {
    #wrapper, .gameFrame {
        height: 576px;
    }
}
@media (orientation : landscape) and (min-height: 575px) and (max-height: 580px) {
    #wrapper, .gameFrame {
        height: 576px;
    }
}

/*Clock in full screen mode*/
@media (orientation : portrait) and (min-height: 1279px),
(orientation : landscape) and (min-height: 719px) {
    .clockContainer {
        display: block;
    }
}

