/*---------------------------------portrait--------------------------------------*/
/*Full screen mode UC International/Chinese */
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        height: 976px;
        width: 600px;
    }
}
/*HD, swipe up is turned off.*/
@media (orientation : portrait) and (min-height: 865px) and (max-height: 870px) {
    #wrapper, .gameFrame {
        height: 866px;
    }
}
/*HD, Full screen*/
@media (orientation : portrait) and (min-height: 950px) and (max-height: 955px) {
    #wrapper, .gameFrame {
        height: 951px;
    }
}
/*International and Chinese, Full screen*/
@media (orientation : portrait) and (min-height: 975px) and (max-height: 980px) {
    #wrapper, .gameFrame {
        height: 976px;
    }
}
/*International and Chinese, upper panel is hidden after rotation*/
@media (orientation : portrait) and (min-height: 900px) and (max-height: 905px) {
    #wrapper, .gameFrame {
        height: 903px;
    }
}
/*International and Chinese, swipe up is turned off.*/
@media (orientation : portrait) and (min-height: 855px) and (max-height: 860px) {
    #wrapper, .gameFrame {
        height: 859px;
    }
}

/*---------------------------------landscape--------------------------------------*/
/*Full screen mode UC International/Chinese */
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        height: 552px;
        width: 1024px;
    }
}
/*HD - Full screen, International - upper panel is hidden after rotation */
@media (orientation : landscape) and (min-height: 525px) and (max-height: 530px) {
    #wrapper, .gameFrame {
        height: 527px;
    }
}
/*HD, swipe up is turned off. After loading*/
@media (orientation : landscape) and (min-height: 440px) and (max-height: 445px) {
    #wrapper, .gameFrame {
        height: 442px;
    }
}
/*International. loaded with upper panel.*/
@media (orientation : landscape) and (min-height: 480px) and (max-height: 485px) {
    #wrapper, .gameFrame {
        height: 483px;
    }
}
/*Chinese. upper panel is hidden after rotation*/
@media (orientation : landscape) and (min-height: 475px) and (max-height: 480px) {
    #wrapper, .gameFrame {
        height: 479px;
    }
}

/*Chinese UC - loading with bars. swipe-up is turned off  */
@media (orientation : landscape) and (min-height: 434px) and (max-height: 436px) {
    #wrapper, .gameFrame {
        height: 435px;
    }
}

.lobbyItemVerticalText {
    margin-left: 10px;
}

/*NGM-79312*/
.gameAdvisorTablet {
    -webkit-transform: scale(0.85, 0.85);
    left: -15px;
}

#spainRegulationDialog {
    -webkit-transform: scale(0.66, 0.66);
}