#app {
    position: absolute;
}


div.modal .italy-balance-choose-popup {
    zoom: 70%;
}
.sliderWrapper {
    height: 32px;
    border-radius: 16px;
}
.sliderPanel {
    height: 9px;
    top: 11px;
    margin: 0 16px;
    border-radius: 5px;
}
.sliderBall {
    width: 30px;
    height: 30px;
    right: -16px;
    top: -12px;
    box-shadow: 0 5px 3px #333, 0 0 2px #222;
}
/*bringMoney*/
.italy-bring-money .sliderWrapper {
    margin: -10px 0 -4px 0;
}
.italy-bring-money__title {
    font-size: 18px;
    margin-bottom: 14px;
}
.italy-bring-money__label-row td:first-of-type div {
    margin-left: 28px;
}
.italy-bring-money__label-row td:last-of-type div {
    margin-right: 24px;
}
.italy-bring-money__value-row * {
    font-size: 16px;
}
.italy-bring-money__value-row td:first-of-type div {
    margin-left: 27px;
    margin-top: 0;
}
.italy-bring-money__fsb-balance {
    margin-top: 12px !important;
    font-size: 14px;
    margin-bottom: 0;
}
.italy-bring-money__fsb-money-equiv {
    font-size: 13px;
}
.italy-bring-money__value-row td:last-of-type div {
    margin-right: 23px;
}
.italy-bring-money__fsb-balance-big {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 21px;
}
.italy-bring-money__input-group > table {
    width: 100%;
}
.italy-bring-money__slider-row {
    padding: 0 10px;
}
.italy-bring-money__icon.realMoneyIcon {
    background-image: url("../../images/italy/money.png");
    background-size: auto 100%;
    width: 68px;
    height: 60px;
    margin-left: 0;
}
.italy-bring-money__icon.funCreditsIcon {
    background-image: url("../../images/italy/bonus.png");
    background-size: auto 100%;
    width: 84px;
    height: 84px;
    margin: -12px 0;
}
.italy-bring-money__icon.fsbIcon {
    background-image: url("../../images/italy/fsb.png");
    background-size: 100% auto;
    width: 68px;
    height: 60px;
    margin: 0;
}
.italy-bring-money__currency-label {
    border-radius: 8px 0 0 8px;
    padding: 1px 0 1px 5px;
    font-size: 20px;
}
.italy-bring-money__small-grey div {
    font-size: 12px;
}
.italy-bring-money__aams {
    height: 78px;
    padding-left: 81px;
    padding-bottom: 6px;
}
.italy-content-item__input{
    font-size: 20px;
    width: 90px;
    border-radius: 0 8px 8px 0;
    padding: 1px 8px 1px 0;
    margin-right: 20px;
}
/*-----*/
.message-box.italy-bring-money {
    border-radius: 10px;
    width: 420px;
    height: initial;
}
.message-box.italy-bring-money .closeButton {
    width: 56px;
    height: 56px;
    margin: -17px;
}
.message-box.italy-bring-money .message-box__buttons-block {
    height: 60px;
}
.message-box.italy-bring-money .message-box__buttons-block .mobileButton {
    font-size: 22px;
    line-height: 60px;
}

@media all and (orientation: portrait){
    div.uk-regulation-dialog form{
        width: 96%;
    }
}
@media all and (orientation: landscape){
    body.keyboardVisible div.uk-regulation-dialog form{
        width: 96%;
    }
}

/*Landscape*/
@media screen and (min-aspect-ratio: 13/9) {
    .cp-pnlOrientationImg {
        height: 350px;
    }

    /* Styles for Spain regulation dialog */
    .mobile .cp-setSessionLimitsWindow {
        min-height: 415px;
        padding-bottom: 15px;
    }

    /* styles for bring money dialog */
    div.modal div.container .bringMoney.big{
        transform: scale(0.8);
    }

    .bringMoney{
        min-height: 370px;
    }
    .cp-setSessionLimitsContentContainer{
        min-height: 400px;
    }

    div.UKRegulationDialog.modal div.container{
        min-height: 370px;
    }

    /* Game Advisor styles */
    .gameAdvisorHeaderMobile {
        font-size: 24px !important;
    }

    .suggestionTitleMobile {
        font-size: 18px !important;
    }

    .gameAdvisorTabsGridMobile>tbody>tr>td {
        height: 55px !important;
    }

    .gameAdvisorTabMobile {
        font-size: 22px !important;
    }

    .gameAdvisorItemBtnMobile {
        background-size: 135px 135px !important;
        width: 135px !important;
        height: 135px !important;
    }

    .gameNameMobile {
        font-size: 22px !important;
        height: 66px !important;
    }

    .mobileControlPanel {
        padding: 1px 0 !important;
    }

    .hideLabelMobile {
        line-height: 48px !important;
        font-size: 16px !important;
    }

    .hideButtonMobile {
        transform: scale(0.7) !important;
    }

    .gamesContent {
        padding: 10px 30px 30px 30px !important;
    }

    .jackpotContainerMobile {
        height: 40px !important;
    }

    .jackpotLabelMobile {
        font-size: 14px !important;
    }

    .jackpotMoneyMobile {
        font-size: 18px !important;
    }

    .contentPanelMobile {
        height: 70% !important;
    }
}

.gameAdvisorContentMobileLand {
    height: 63%;
}

.gameAdvisorMobile {
    height: 105%;
    padding-top: 5px;
    top: 55px;
}

/*portrait*/
@media screen and (max-aspect-ratio: 13/9) {
    .cp-pnlOrientationImg {
        width: 540px;
    }

    div.UKRegulationDialog.modal div.container div.content{
        transform: scale(0.7);
        transform-origin: left;
        margin-left: 35px;
    }

    /* Styles for Spain regulation dialog */
    .mobile .cp-setSessionLimitsWindow {
        width: 540px;
        height: 923px;
        min-height: 500px;
        padding-bottom: 15px;
    }
    .cp-setSessionLimitsWindow .cp-setSessionLimitsContent {
        width: auto;
        margin: 0 auto;
    }

    .cp-setSessionLimitsContent  .cp-inputRow {
        width: auto;
    }

    .cp-setSessionLimitsContent  .cp-inputRow>div.gwt-HTML {
        width: 270px;
    }

    select.cp-spanishRegulationInput{
        width: 250px;
    }

    .cp-spanishRegulationInput>input[type="text"] {
        width: 184px;
    }

    .cp-setSessionLimitsWindow .cp-setSessionLimitsContent {
        width: auto;
    }

    div.modal .italy-balance-choose-popup {
        width: 480px;
    }

    .italy-balance-choose-popup .choose-button-text {
        font-size: 22px;
    }

    /* Game Advisor styles */
    .gameAdvisorItemBtnMobile {
        background-size: 140px 140px !important;
        width: 140px !important;
        height: 140px !important;
    }

    .gamesContent{
        padding-top:0;
    }

    .gameNameMobile {
        font-size: 19px !important;
        height: 66px !important;
    }

    .licenseeInfoDialog .cp-DialogBox {
        transform: scale(0.8);
        width: auto;
        max-width: initial;
    }

    .gameAdvisorMobile .mobileControlPanel .closeButtonMobile {
        margin-right: 10px;
    }

    .gameAdvisorMobile .mobileControlPanel .gameAdvisorText {
        width: 90%;
    }
    /*  end  */
}

/*               ES LIMITATION FIXES            */


@media screen and (orientation: landscape) and (min-width: 890px) {

    .mobile .es-game-limitation__header {
        padding-top: 0;
        padding-bottom: 0;
    }

    .es-game-limitation .input-content {
        margin-top: -15px;
    }

    .es-game-limitation .buttons {
        margin: -5px auto;
    }
}


@media screen and (max-aspect-ratio: 13/9) {
    .es-game-limitation .buttons {
        width: 520px;
    }

    .es-game-limitation .row.buttons {
        margin: 10px;
    }

    .es-game-limitation .content-item__input {
        margin-left: -20px;
    }

    .es-game-limitation .buttons .cp-Button  {
        min-width: 270px;
    }

    .mobile .es-content-wrapper .input-content {
        padding: 20px 40px;
    }

    .es-game-limitation .content-item__input {
        width: 215px;
    }

    .es-game-limitation .content-item__input-label, .es-game-limitation .content-item__check-box {
        min-width: 290px;
    }

    .es-game-limitation .content-item__input.lossLimit {
        width: 155px;
    }

    .es-game-limitation .content-item__error-label {
        max-width: 480px;
    }
}
/*---------------END OF ES LIMITATION FIXES*/

div.spain-regulation-dialog form{
    transform: scale(0.75);
    font-size: 20px;
    width: 580px;
}

.spain-regulation-dialog .message-box__widget-block {
    margin-left: 5px;
}

.spain-regulation-dialog .message-box__widget-block .gwt-ListBox{
    font-size:20px;
}

div.spain-regulation-dialog div.error-message {
    font-size:18px;
}

/* Fix of game lock screen's incorrect sizing */
@media (orientation: landscape) {
    .gameLockScreenPopup {
        font-size: 20px;
    }

    .textDiv {
        margin: 25px 25px 5px 25px;
    }
}