/*
 * ---------------------- PORTRAIT ----------------------
 */


/* Fullscreen */
@media (max-height: 1157px) and (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        height: 1155px;
        width: 622px;
    }
}

@media (min-height: 1056px) and (max-height: 1060px) and (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        height: 1058px;
        width: 622px;
    }
}

/* Native: with top and bottom bar */
@media (max-height: 977px) and (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        height: 975px;
        width: 622px;
    }
}


/*
 * ---------------------- LANDSCAPE ----------------------
 */


/* Fullscreen */
@media (max-height: 583px) and (orientation : landscape) {
    #wrapper, .gameFrame, .frameFull {
        height: 581px;
        width: 1196px;
    }

    .gameAdvisorMobile {
        height: 92%;
    }

    .gameAdvisorContentMobileLand {
        height: 68%;
    }
}
/* Native: with top and bottom bar */
@media (max-height: 403px) and (orientation : landscape) {
    #wrapper, .gameFrame, .frameFull {
        height: 401px;
        width: 1196px;
    }
    div.spain-regulation-dialog form{
        transform: scale(0.8);
        bottom: 70px;
    }
}

/*
 * ---------------------- Other stuff ----------------------
 */

#size-handler{
    height: 120%;
}

/* Fix of game lock screen's incorrect sizing */
@media (orientation: landscape) {
    .gameLockScreenPopup {
        font-size: 22px;
    }

    .textDiv {
        margin: 35px 25px 25px 25px;
    }
}

.mobile .es-game-limitation{
    height: 100%;
}

.gameAdvisorText {
    margin: 5px;
}

.gameNameMobile {
    font-size: 22px;
}

.gameAdvisorMobile .mobileControlPanel {
    padding: 5px 0;
}

/**
 ---------- NGM-142831 ---------- (landscape with no buttons)
 */
@media (min-width: 1278px) and (max-width: 1282px) and (max-height: 584px) and (orientation: landscape) {
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 582px;
    }
    div.spain-regulation-dialog form{
        transform: scale(0.8);
        bottom: 40px;
    }
}


/*
     -------------------- NGM-142858 --------------------
*/
@media (orientation: landscape) {
    .message-box.italy-bring-money {
        border-radius: 22px;
        width: 620px;
        height: 370px;
    }

    .message-box.italy-bring-money .message-box__widget-block .italy-bring-money__title {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .italy-bring-money__icon.realMoneyIcon {
        width: 98px;
        height: 75px;
        margin-bottom: 10px;
    }

    .italy-bring-money__aams {
        height: 50px;
    }

    .italy-balance-choose-popup {
        transform: scale(0.8)
    }
}