div.modal .italy-balance-choose-popup {
    zoom: 70%;
}

.sliderWrapper {
    height: 32px;
    border-radius: 16px;
}
.sliderPanel {
    height: 9px;
    top: 11px;
    margin: 0 16px;
    border-radius: 5px;
}
.sliderBall {
    width: 30px;
    height: 30px;
    right: -16px;
    top: -12px;
    box-shadow: 0 5px 3px #333, 0 0 2px #222;
}
/*bringMoney*/
.italy-bring-money .sliderWrapper {
    margin: -10px 0 -4px 0;
}
.italy-bring-money__title {
    font-size: 18px;
    margin-bottom: 14px;
}
.italy-bring-money__label-row td:first-of-type div {
    margin-left: 28px;
}
.italy-bring-money__label-row td:last-of-type div {
    margin-right: 24px;
}
.italy-bring-money__value-row * {
    font-size: 16px;
}
.italy-bring-money__value-row td:first-of-type div {
    margin-left: 27px;
    margin-top: 0;
}
.italy-bring-money__fsb-balance {
    margin-top: 12px !important;
    font-size: 14px;
    margin-bottom: 0;
}
.italy-bring-money__fsb-money-equiv {
    font-size: 13px;
}
.italy-bring-money__value-row td:last-of-type div {
    margin-right: 23px;
}
.italy-bring-money__fsb-balance-big {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 21px;
}
.italy-bring-money__input-group > table {
    width: 100%;
}
.italy-bring-money__slider-row {
    padding: 0 10px;
}
.italy-bring-money__icon.realMoneyIcon {
    background-image: url("../../images/italy/money.png");
    background-size: auto 100%;
    width: 68px;
    height: 60px;
    margin-left: 0;
}
.italy-bring-money__icon.funCreditsIcon {
    background-image: url("../../images/italy/bonus.png");
    background-size: auto 100%;
    width: 84px;
    height: 84px;
    margin: -12px 0;
}
.italy-bring-money__icon.fsbIcon {
    background-image: url("../../images/italy/fsb.png");
    background-size: 100% auto;
    width: 68px;
    height: 60px;
    margin: 0;
}
.italy-bring-money__currency-label {
    border-radius: 8px 0 0 8px;
    padding: 1px 0 1px 5px;
    font-size: 20px;
}
.italy-bring-money__small-grey div {
    font-size: 12px;
}
.italy-bring-money__aams {
    height: 78px;
    padding-left: 81px;
    padding-bottom: 6px;
}
.italy-content-item__input{
    font-size: 20px;
    width: 90px;
    border-radius: 0 8px 8px 0;
    padding: 1px 8px 1px 0;
    margin-right: 20px;
}
/*-----*/
.message-box.italy-bring-money {
    border-radius: 10px;
    width: 420px;
    height: initial;
}
.message-box.italy-bring-money .closeButton {
    width: 56px;
    height: 56px;
    margin: -17px;
}
.message-box.italy-bring-money .message-box__buttons-block {
    height: 60px;
}
.message-box.italy-bring-money .message-box__buttons-block .mobileButton {
    font-size: 22px;
    line-height: 60px;
}

@media all and (orientation: portrait){
    div.uk-regulation-dialog form{
        width: 96%;
    }
}
@media all and (orientation: landscape){
    body.keyboardVisible div.uk-regulation-dialog form{
        width: 96%;
    }
}

/*Landscape*/

@media screen and (min-aspect-ratio: 13/9) {

    div.modal div.container .bringMoney.big{
        transform: scale(0.8);
    }
}

@media screen and (max-width: 1000px) {
    div.UKRegulationDialog.modal div.container{
        min-height: 500px;
    }

    .gameAdvisorMobile {
        height: 550px;
        transform: scale(0.85);
    }

    .gameAdvisorMobile .mobileControlPanel .gameAdvisorText {
        font-size: 22px;
    }

    .cp-pnlOrientationImg {
        height: 350px;
    }

    /* Styles for Spain regulation dialog */
    .mobile .cp-setSessionLimitsWindow {
        min-height: 415px;
        padding-bottom: 15px;
    }

    /* scaling for portrait mode, scale(0.8) - the manually selected value */
    div.UKRegulationDialog.modal div.container div.content{
        transform: scale(0.8);
        transform-origin: center center;
    }


}

/*portrait*/
@media screen and (max-width: 550px) {
    .gameAdvisorMobile {
        height: 850px;
        transform: scale(0.95);
    }

    .gameAdvisorMobile .mobileControlPanel .gameAdvisorText {
        font-size: 20px;
    }

    .cp-pnlOrientationImg {
        width: 540px;
    }

    div.UKRegulationDialog.modal div.container{
        min-height: 500px;
    }

    /* scaling for portrait mode, scale(0.795) - the manually selected value */
    div.UKRegulationDialog.modal div.container div.content{
        transform: scale(0.7);
        transform-origin: left;
        margin-left: 35px;
    }

    /* Styles for Spain regulation dialog */
    .mobile .cp-setSessionLimitsWindow {
        width: 540px;
        height: 850px;
        min-height: 500px;
        padding-bottom: 15px;
    }
    .cp-setSessionLimitsWindow .cp-setSessionLimitsContent {
        width: auto;
        margin: 0 auto;
    }

    .cp-setSessionLimitsContent  .cp-inputRow {
        width: auto;
    }

    .cp-setSessionLimitsContent  .cp-inputRow>div.gwt-HTML {
        width: 270px;
    }

    select.cp-spanishRegulationInput{
        width: 250px;
    }

    .cp-spanishRegulationInput>input[type="text"] {
        width: 184px;
    }

    .cp-setSessionLimitsWindow .cp-setSessionLimitsContent {
        width: auto;
    }

    div.modal .italy-balance-choose-popup {
        width: 500px;
    }

    .italy-balance-choose-popup .choose-button-text {
        font-size: 24px;
    }

    .mobileControlPanel {
        padding: 5px 0 !important;
    }

    .gameAdvisorText {
        margin: 1px !important;
    }

    .gameAdvisorContentMobilePort {
        height: 76%;
    }

    .licenseeInfoDialog .cp-DialogBox {
        transform: scale(0.8);
        width: auto;
        max-width: initial;
    }
    /*  end  */
}

/*               ES LIMITATION FIXES            */

.mobile .es-game-limitation .es-limitation__content {
    transform: scale(0.9);
}

@media screen and (orientation: landscape) and (min-width: 890px) {

    .mobile .es-game-limitation__header {
        padding-top: 0;
        padding-bottom: 0;
    }

    .es-game-limitation .input-content {
        margin-top: -15px;
    }

    .es-game-limitation .buttons {
        margin: -5px auto;
    }
}


@media screen and (orientation: portrait) {

    .es-game-limitation .content-item__input {
        margin-left: -20px;
    }

    .es-game-limitation .buttons .cp-Button  {
        min-width: 270px;
    }


    .mobile .centered-container .es-game-limitation {
        width: 540px;
    }

    .es-game-limitation .buttons {
        width: auto;
    }

}

.mobile .es-game-limitation{
    height: 100%;
}

div.spain-regulation-dialog form{
    transform: scale(0.75);
    font-size: 20px;
    width: 580px;
}

.spain-regulation-dialog .message-box__widget-block {
    margin-left: 5px;
}

.spain-regulation-dialog .message-box__widget-block .gwt-ListBox{
    font-size:20px;
}

div.spain-regulation-dialog div.error-message {
    font-size:18px;
}
/*---------------END OF ES LIMITATION FIXES*/