#size-handler{
    height: 400%;
}

/*--------------------------------------------------*/
/*800x480: Samsung Google Nexus S, Samsung Galaxy S2*/
/*--------------------------------------------------*/

/*TARGET: 800x442 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Google Nexus S, Samsung Galaxy S2*/
@media (min-width: 798px) AND (max-width: 802px) AND (min-height: 440px) AND (max-height: 444px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Google Nexus S, Samsung Galaxy S2*/
(min-width: 798px) AND (max-width: 802px) AND (min-height: 369px) AND (max-height: 373px) AND (orientation : landscape) {
    .cp-Button-close {
        width: 40px;
        height: 40px;
        left: 470px;
        top: -20px;
        background-size: 100%;
    }
}

/*TARGET: 480x762 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Google Nexus S, Samsung Galaxy S2*/
@media (min-width: 478px) AND (max-width: 482px) AND (min-height: 760px) AND (max-height: 764px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Google Nexus S, Samsung Galaxy S2*/
(min-width: 478px) AND (max-width: 482px) AND (min-height: 688px) AND (max-height: 692px) AND (orientation : portrait) {
    /*message box for low resolution*/
    .cp-DialogBox {
        width: 300px;
    }
    .cp-Button-close{
        left: 280px;
    }

    /*Debug panel*/
    .gwt-TabLayoutPanelTab {
        font-size: 10pt;
        height: 30px;
        width: 30px;
    }
    .debug-folder .gwt-ToggleButton {
        min-width: 30px;
        height: 30px;
        font-size: 10pt;
    }
    .debug-folder .content {
        width: 400px;
    }
    .log-view {
        font-size: 10pt;
    }
    .gwt-TabLayoutPanelTab .gwt-Button {
        height: 30px !important;
        width: 50px !important;
    }
    .debug-folder .gwt-Button {
        font-size: 10pt;
    }
    .gwt-InlineHTML .value {
        font-size: 10px;
    }
    .gameMode {
        font-size: 10pt;
    }

    .playerBalanceGood {
        font-size: 14px;
    }

    .cp-Button-close{
        width: 40px;
        height: 40px;
        left: 279px;
        top: -20px;
        background-size: 100%;
    }
}

/*----------------------------------*/
/*1024x600: Samsung Galaxy Tab 2 7.0 AND Lenovo TAB 2 A7*/
/*----------------------------------*/

/*TARGET: 1024x527 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 7.0*/
@media (min-width: 1022px) AND (max-width: 1026px) AND (min-height: 525px) AND (max-height: 529px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 7.0*/
(min-width: 1022px) AND (max-width: 1026px) AND (min-height: 438px) AND (max-height: 442px) AND (orientation : landscape) {
}

/*TARGET: 600x951 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 7.0*/
@media (min-width: 598px) AND (max-width: 602px) AND (min-height: 949px) AND (max-height: 953px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 7.0*/
(min-width: 598px) AND (max-width: 602px) AND (min-height: 862px) AND (max-height: 866px) AND (orientation : portrait) {
}

/*----------------------------------------*/
/*1280(1196)x720: Samsung Galaxy Nexus (4)*/
/*----------------------------------------*/

/*TARGET: 1196x670 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus (4)*/
@media (min-width: 1194px) AND (max-width: 1198px) AND (min-height: 668px) AND (max-height: 672px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus (4)*/
(min-width: 1194px) AND (max-width: 1198px) AND (min-height: 572px) AND (max-height: 576px) AND (orientation : landscape) {
}

/*TARGET: 720x1134 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus (4)*/
@media (min-width: 718px) AND (max-width: 722px) AND (min-height: 1132px) AND (max-height: 1136px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus (4)*/
(min-width: 718px) AND (max-width: 722px) AND (min-height: 1036px) AND (max-height: 1040px) AND (orientation : portrait) {
}

/*---------------------------------*/
/*1280(1196)x738: LG Google Nexus 4*/
/*---------------------------------*/

/*TARGET: 1196x718 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: LG Google Nexus 4*/
@media (min-width: 1194px) AND (max-width: 1198px) AND (min-height: 716px) AND (max-height: 720px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: LG Google Nexus 4*/
(min-width: 1194px) AND (max-width: 1198px) AND (min-height: 620px) AND (max-height: 624px) AND (orientation : landscape) {
}

/*TARGET: 768x1134 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: LG Google Nexus 4*/
@media (min-width: 766px) AND (max-width: 770px) AND (min-height: 1132px) AND (max-height: 1136px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: LG Google Nexus 4*/
(min-width: 766px) AND (max-width: 770px) AND (min-height: 1036px) AND (max-height: 1040px) AND (orientation : portrait) {
}


/*-------------------------------------------------------------------------------------*/
/* Nexus 7 (2013) No Swipe-Up - Landscape                                              */
/*-------------------------------------------------------------------------------------*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 573px) AND (max-height: 576px) AND (orientation : landscape) {
}


/*--------------------------------------------------------------------------------------*/
/*1280x720: Samsung Galaxy Note 2, Samsung Galaxy S3, Samsung Galaxy S4                 */
/*--------------------------------------------------------------------------------------*/

/*TARGET: 1280x670 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Note 2, Samsung Galaxy S3, Samsung Galaxy S4, HTC One The New*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 668px) AND (max-height: 672px) AND (orientation : landscape),

    /*with address bar window.innerWidth\Height (+/- 2px)*/
    /*devices: Samsung Galaxy Note 2, Samsung Galaxy S3, Samsung Galaxy S4*/
(min-width: 1278px) AND (max-width: 1282px) AND (min-height: 556px) AND (max-height: 560px) AND (orientation : landscape) {
}


/*TARGET: 720x1230 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Note 2, Samsung Galaxy S3, HTC One The New*/
@media (min-width: 718px) AND (max-width: 722px) AND (min-height: 1228px) AND (max-height: 1232px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Note 2, Samsung Galaxy S3, Samsung Galaxy S4, HTC One The New*/
(min-width: 718px) AND (max-width: 722px) AND (min-height: 1132px) AND (max-height: 1136px) AND (orientation : portrait),
(min-width: 718px) AND (max-width: 722px) AND (min-height: 1116px) AND (max-height: 1120px) AND (orientation : portrait) {
}

/*----------------------------------------------------------------------------*/
/*1280x800: Asus Nexus 7, Samsung Galaxy Tab 2 10.1, Asus Transformer Pad 300T*/
/*1920x1080 scaled: Asus Transformer Pad 700T---------------------------------*/
/*----------------------------------------------------------------------------*/

/*TARGET: 1280x752 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Nexus 7, Samsung Galaxy Tab 2 10.1, Asus Transformer Pad 300T, Asus Transformer Pad 700T*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 750px) AND (max-height: 754px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Nexus 7, Samsung Galaxy Tab 2 10.1, Asus Transformer Pad 300T, Asus Transformer Pad 700T*/
(min-width: 1278px) AND (max-width: 1282px) AND (min-height: 663px) AND (max-height: 667px) AND (orientation : landscape) {
}

/*TARGET: 800x1232 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Nexus 7, Samsung Galaxy Tab 2 10.1, Asus Transformer Pad 300T, Asus Transformer Pad 700T*/
@media (min-width: 798px) AND (max-width: 802px) AND (min-height: 1230px) AND (max-height: 1234px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Nexus 7, Samsung Galaxy Tab 2 10.1, Asus Transformer Pad 300T, Asus Transformer Pad 700T*/
(min-width: 798px) AND (max-width: 802px) AND (min-height: 1143px) AND (max-height: 1147px) AND (orientation : portrait) {
}

/*TARGET: 1280x704 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Google Nexus 7*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 702px) AND (max-height: 706px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Google Nexus 7*/
(min-width: 1278px) AND (max-width: 1282px) AND (min-height: 584px) AND (max-height: 588px) AND (orientation : landscape) {
}

/*----------------------------------------------------------------------------------------*/
/* Nexus 7 (2013) no Swipe-Up, portrait (1055x800)                                        */
/*----------------------------------------------------------------------------------------*/

@media (min-width: 798px) AND (max-width: 802px) AND (min-height: 1053px) AND (max-height: 1057px) AND (orientation : portrait){
}

/*TARGET: 800x1173 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Asus Google Nexus 7*/
@media (min-width: 798px) AND (max-width: 802px) AND (min-height: 1171px) AND (max-height: 1175px) AND (orientation : portrait) {
}

/*--------------------------------------------------------------------------------------*/
/*2560x1600 scaled: Samsung Galaxy Nexus 10---------------------------------------------*/
/*--------------------------------------------------------------------------------------*/

/*TARGET: 1280x727 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus 10*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 725px) AND (max-height: 729px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus 10*/
(min-width: 1278px) AND (max-width: 1282px) AND (min-height: 638px) AND (max-height: 642px) AND (orientation : landscape) {
}

/*TARGET: 800x1207 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus 10*/
@media (min-width: 798px) AND (max-width: 802px) AND (min-height: 1205px) AND (max-height: 1209px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Nexus 10*/
(min-width: 798px) AND (max-width: 802px) AND (min-height: 1118px) AND (max-height: 1122px) AND (orientation : portrait) {
}




/*TARGET: 720x1134 portrait*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: LG Nexus 5*/
@media (min-width: 718px) AND (max-width: 722px) AND (min-height: 1132px) AND (max-height: 1136px) AND (orientation : portrait),

    /*with address bar window.innerWidth\Height (+/- 2px)*/
    /*devices: LG Nexus 5*/
(min-width: 718px) AND (max-width: 722px) AND (min-height: 1036px) AND (max-height: 1040px) AND (orientation : portrait),
(min-width: 718px) AND (max-width: 722px) AND (min-height: 1020px) AND (max-height: 1024px) AND (orientation : portrait){
}

/*TARGET: 1196x670 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: LG Nexus 5*/
@media (min-width: 1194px) AND (max-width: 1198px) AND (min-height: 668px) AND (max-height: 672px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: LG Nexus 5*/
(min-width: 1194px) AND (max-width: 1196px) AND (min-height: 572px) AND (max-height: 576px) AND (orientation : landscape),
(min-width: 1194px) AND (max-width: 1196px) AND (min-height: 556px) AND (max-height: 560px) AND (orientation : landscape){
}

/*
    Nexus 6 landscape
*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 716px) AND (max-height: 720px) AND (orientation: landscape),
/*with address bar window.innerWidth\Height (+/- 2px)*/
(min-width: 1278px) AND (max-width: 1282px) AND (min-height: 613px) AND (max-height: 617px) AND (orientation: landscape){
}

/*
    Nexus 6 portrait
*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
@media (min-width: 762px) AND (max-width: 766px) AND (min-height: 1221px) AND (max-height: 1225px) AND (orientation: portrait),
/*with address bar window.innerWidth\Height (+/- 2px)*/
(min-width: 762px) AND (max-width: 766px) AND (min-height: 1117px) AND (max-height: 1121px) AND (orientation: portrait){
}

.keyboardVisible #app {
    position: absolute;
}