/*----------------------------------------------------------*/
/*1280x720: Samsung Galaxy S4 Default Android WebKit browser (based on chrome engine)*/
/*----------------------------------------------------------*/

/*TARGET: 1280x574 landscape*/
/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy S4*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 572px) AND (max-height: 576px) AND (orientation : landscape) {
    body {
        min-height: 574px;
    }

    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 574px;
    }
}

/*TARGET: 720x1134 portrait*/
/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy S4*/
@media (min-width: 718px) AND (max-width: 722px) AND (min-height: 1126px) AND (max-height: 1130px) AND (orientation : portrait) {
    body {
        min-height: 1134px;
    }

    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1134px;
    }
}
