/*-----------------------PORTRAIT------------------------*/
/*FULL SCREEN*/
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1280px;
    }
}
/*International: HD full screen and upper panel is hidden*/
@media (orientation : portrait) and (min-height: 1205px) and (max-height: 1210px) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1207px;
    }
}
/*International HD and standard*/
@media (orientation : portrait) and (min-height: 1108px) and (max-height: 1112px) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1110px;
    }
}
/*Chinese full screen*/
@media (orientation : portrait) and (min-height: 1230px) and (max-height: 1235px) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1232px;
    }
}
/*Chinese upper bottom is hidden after rotation*/
@media (orientation : portrait) and (min-height: 1155px) and (max-height: 1160px) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1159px;
    }
}
/*Chinese*/
@media (orientation : portrait) and (min-height: 1113px) and (max-height: 1117px) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1115px;
    }
}

/*-----------------------LANDSCAPE-----------------------------*/
/*FULL SCREEN*/
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 800px;
    }
}

/*International HD full screen*/
@media (orientation : landscape) and (min-height: 725px) and (max-height: 729px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 727px;
    }
}
/*International HD*/
@media (orientation : landscape) and (min-height: 628px) and (max-height: 632px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 630px;
    }
}
/*International*/
@media (orientation : landscape) and (min-height: 730px) and (max-height: 733px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 731px;
    }
}


/*Chinese: full screen*/
@media (orientation : landscape) and (min-height: 750px) and (max-height: 755px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 752px;
    }
}
/*Chinese: upper panel is hidden, International (677)*/
@media (orientation : landscape) and (min-height: 675px) and (max-height: 680px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 678px;
    }
}
/*Chinese is shown after loading*/
@media (orientation : landscape) and (min-height: 633px) and (max-height: 637px) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 635px;
    }
}