/*Full screen mode*/
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        height: 1280px;
        width: 720px;
    }
}

/*International UC*/
@media (orientation : portrait) and (max-height: 1137px) {
    #wrapper, .gameFrame {
        height: 1136px;
    }
}

/*Full screen mode*/
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        height: 720px;
        width: 1280px;
    }
}

/*International UC*/
@media (orientation : landscape) and (min-height: 571px) and (max-height: 573px) {
    #wrapper, .gameFrame {
        height: 672px;
    }
}
@media (orientation : landscape) and (min-height: 671px) and (max-height: 673px) {
    #wrapper, .gameFrame {
        height: 672px;
    }
}

/* Chinese UC in landscape with bottom bar */
@media (orientation : landscape) and (min-height: 473px) and (max-height: 478px) {
    #wrapper, .gameFrame {
        height: 576px;
    }
}
@media (orientation : landscape) and (min-height: 575px) and (max-height: 577px) {
    #wrapper, .gameFrame {
        height: 576px;
    }
}

/*Clock in full screen mode*/
@media (orientation : portrait) and (min-height: 1279px),
(orientation : landscape) and (min-height: 719px) {
    .clockContainer {
        display: block;
    }
}

