
#size-handler {
    height: 100%;
}

#app{
    position: absolute;
}

/*-----------------------PORTRAIT------------------------*/
/*International full screen*/
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        width: 800px;
        height: 1280px;
    }
}
/*International HD full screen*/
@media (orientation : portrait) and (max-height: 1257px) {
    #wrapper, .gameFrame {
        height: 1255px;
    }
}
/*International no top bar*/
@media (orientation : portrait) and (max-height: 1212px) {
    #wrapper, .gameFrame {
        height: 1207px;
    }
}
/*International full screen with upper panel*/
@media (orientation : portrait) and (max-height: 1182px) {
    #wrapper, .gameFrame {
        height: 1182px;
    }
}
/*International all bars*/
@media (orientation : portrait) and (max-height: 1160px) {
    #wrapper, .gameFrame {
        height: 1157px;
    }
}
/*International HD*/
@media (orientation : portrait) and (max-height: 1155px) {
    #wrapper, .gameFrame {
        height: 1152px;
    }
}

/*-----------------------LANDSCAPE-----------------------------*/
/*International full screen*/
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        width: 1280px;
        height: 800px;
    }
}
/*International HD full screen*/
@media (orientation : landscape) and (max-height: 777px) {
    #wrapper, .gameFrame {
        height: 775px;
    }
}
/*International full screen with upper panel*/
@media (orientation : landscape) and (max-height: 750px) {
    #wrapper, .gameFrame {
        height: 750px;
    }
}
/*Chinese: upper panel is shown after loading*/
@media (orientation : landscape) and (max-height: 732px) {
    #wrapper, .gameFrame {
        height: 727px;
    }
}
/*International*/
@media (orientation : landscape) and (max-height: 726px) {
    #wrapper, .gameFrame {
        height: 725px;
    }
}
/*Chinese: upper panel is hidden after rotation*/
@media (orientation : landscape) and (max-height: 685px) {
    #wrapper, .gameFrame {
        height: 683px;
    }
}
/*International HD*/
@media (orientation : landscape) and (max-height: 675px) {
    #wrapper, .gameFrame {
        height: 672px;
    }
}

.lobbyItemVerticalText {
    margin-left: 10px;
}

/* landscape */
@media screen and (min-aspect-ratio: 13/9) {
    .keyboardVisible .landscapeBlockScreen {
        display: block;
    }
}

/* portrait */
@media screen and (max-aspect-ratio: 13/9) {
    .keyboardVisible .portraitBlockScreen {
        display: block;
    }
}