@media (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1280px;
    }
}

@media (orientation : portrait) and (max-height: 1231px) and (min-height: 1021px) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1230px;
    }
}

@media (orientation : landscape) {
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 720px;
    }
}

@media (orientation : landscape) and (max-height: 671px) and (min-height: 461px) {
	#wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 670px;
    }
}

@media (orientation : landscape) and (max-height: 463px) {
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 462px;
    }
}

@media (orientation : portrait) and (max-height: 1023px) {
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 462px;
    }
}

.mobile .es-game-limitation{
    height: 100%;
}