#size-handler{
    height: 120%;
}

/*-----------------------portrait------------------------*/
/*FULL SCREEN*/
@media (orientation : portrait) {
    #wrapper, .gameFrame {
        width: 720px;
        height: 1196px;
    }
}
/*International and Chinese after loading */
@media (orientation : portrait) and (max-height: 1055px)  {
    #wrapper, .gameFrame {
        height: 1050px;
    }
}


/*-----------------------landscape-----------------------------*/
@media (orientation : landscape) {
    #wrapper, .gameFrame {
        width: 1196px;
        height: 720px;
    }
}

/*International Landscape*/
@media (orientation : landscape) and (min-height: 568px) and (max-height: 572px) {
    #wrapper, .gameFrame {
        height: 670px;
    }
}
@media (orientation : landscape) and (min-height: 669px) and (max-height: 671px) {
    #wrapper, .gameFrame {
        height: 670px;
    }
}

/* Chinese UC in landscape with bottom bar */
@media (orientation : landscape) and (min-height: 473px) and (max-height: 477px) {
    #wrapper, .gameFrame {
        height: 574px;
    }
}
@media (orientation : landscape) and (min-height: 573px) and (max-height: 575px) {
    #wrapper, .gameFrame {
        height: 574px;
    }
}