body.modal-dialog #app {
    position: absolute;
}

.device-orientation-landscape .gameFrame {
    left: 3.7vw;
    min-width: 92.6vw;
    min-height: 97vh;
}

.css-scaling.device-orientation-landscape .gameFrame {
    left: 3.7%;
    min-width: 92.6%;
    min-height: 97%;
}

.broken-viewport-fit-cover.device-orientation-landscape .gameFrame {
    left: 0;
    min-width: 100vw;
    min-height: 97vh;
}

.broken-viewport-fit-cover.css-scaling.device-orientation-landscape .gameFrame {
    left: 0;
    min-width: 100%;
    min-height: 97%;
}
.device-orientation-portrait .gameFrame {
    min-height: 98.6vh;
}

.css-scaling.device-orientation-portrait .gameFrame {
    min-height: 98.6%;
}

.device-orientation-landscape .landscapeBlockScreen {
    display: block;
}

.device-orientation-landscape .portraitBlockScreen {
    display: none;
}

.device-orientation-portrait .landscapeBlockScreen {
    display: none;
}

.device-orientation-portrait .portraitBlockScreen {
    display: block;
}



.gameAdvisorHeaderMobile {
    font-size: 24px;
}

.gameAdvisorText {
    margin: 5px;
}

.gameNameMobile {
    font-size: 22px;
    height: 76px;
}

.jackpotContainerMobile {
    height: 30px;
}

.device-orientation-landscape .mainMenuControlButton, .device-orientation-landscape .btnQuickMenuControl {
    top: 15px;
}

.device-orientation-landscape .quickMenuWrapperExpanded {
    top: -16px;
}

.device-orientation-landscape .notification {
    top: 20px;
}

.device-orientation-landscape .numericalValue {
    top: 1px;
}