@media
(width: 1024px) AND (height: 768px),
(width: 960px) AND (height: 640px),
(width: 1136px) AND (height: 640px),

(width: 768px) AND (height: 1024px),
(width: 640px) AND (height: 960px),
(width: 640px) AND (height: 1136px)
{
    .clockContainer {
        display: -moz-box;
        display: -webkit-box;
        display: -ms-box;
        display: box;
    }
}

/* NGM-84568 */
#wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 1px dashed #fdd;
}

/* NGM-84195  */
.cp-pnlOrientation {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
}

/* Need #modals before div.modal > div to strengthen selector */
/*iphone 6+ */
@media (min-width: 718px) AND (max-width: 722px) AND (orientation : portrait) {
    .gameFrame, #wrapper, .cp-pnlOrientation, #modals div.modal > div {
        width: 720px;
        height: 1280px;
    }
}

@media (min-width: 1278px) AND (max-width: 1282px) AND (orientation : landscape) {
    .gameFrame, #wrapper, .cp-pnlOrientation, #modals div.modal > div {
        width: 1280px;
        height: 720px;
    }
}

/*iphone 6 */
@media (min-width: 747px) AND (max-width: 752px) AND (orientation : portrait) {
    .gameFrame, #wrapper, .cp-pnlOrientation, #modals div.modal > div {
        width: 749px;
        height: 1331px;
    }
}

@media (min-width: 1329px) AND (max-width: 1335px) AND (orientation : landscape) {
    .gameFrame, #wrapper, .cp-pnlOrientation, #modals div.modal > div {
        width: 1331px;
        height: 749px;
    }
}

/*iphone 5 */
@media (min-width: 638px) AND (max-width: 642px) AND (orientation : portrait) {
    .gameFrame, #wrapper, .cp-pnlOrientation, #modals div.modal > div {
        width: 640px;
        height: 1136px;
    }
}

@media (min-width: 1134px) AND (max-width: 1138px) AND (orientation : landscape) {
    .gameFrame, #wrapper, .cp-pnlOrientation, #modals div.modal > div {
        width: 1136px;
        height: 640px;
    }
}

/*iPads */
@media (min-width: 766px) AND (max-width: 770px) AND (orientation : portrait) {
    .gameFrame, #wrapper, .cp-pnlOrientation, #modals div.modal > div {
        width: 768px;
        height: 1024px;
    }
}

@media (min-width: 1022px) AND (max-width: 1026px) AND (orientation : landscape) {
    .gameFrame, #wrapper, .cp-pnlOrientation, #modals div.modal > div {
        width: 1024px;
        height: 768px;
    }
}

@media screen and (orientation: landscape) {
    body.mobile .es-content-wrapper {
        position: absolute;
    }
}