#wrapper{
    position: absolute;
}

/*-----------------------portrait------------------------*/
/*FULL SCREEN*/
@media (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        width: 768px;
        height: 1004px;
    }
}
/*WITH TOP BAR*/
@media (orientation : portrait) and (max-height: 930px) {
    #wrapper, .gameFrame, .frameFull {
        width: 768px;
        height: 927px;
    }
}

/*-----------------------landscape------------------------*/
/*FULL SCREEN*/
@media (orientation : landscape) {
    #wrapper, .gameFrame, .frameFull {
        width: 1024px;
        height: 748px;
    }
}

/*WITH TOP BAR*/
@media (orientation : landscape) and (max-height: 675px) {
    #wrapper, .gameFrame, .frameFull {
        width: 1024px;
        height: 671px;
    }
}

/*Fix for NGM-76670, position: fixed does not work in iPads UC+*/
.cp-pnlOrientation, #debugWidget, div.modal div.overlay {
    left: 0;
    position: absolute;
}