#app, #wrapper {
    position: absolute;
    height: 100vh;
    width: 100vw;
}

body.overlay #app {
    position: absolute;
}

.debug-folder {
    position: fixed;
    width: 100vw;
}

#pnlCP {
    width: 100vw;
}

#gameFrame {
    position: fixed;
    height: 100vh;
    width: 100vw;
}

#modals {
    pointer-events: none;
}

#modals * {
    pointer-events: initial;
}

.device-orientation-landscape .gameLockScreenPopup.textProperty {
    font-size: 28px;
}

.device-orientation-portrait .gameLockScreenPopup.textProperty {
    font-size: 32px;
}

.mobile .es-game-limitation {
    height: 100%;
}

#size-handler {
    height: 120%;
}

.device-orientation-landscape .pnlBottom {
    bottom: 0;
}

.device-orientation-landscape .landscapeBlockScreen {
    display: block;
}

.device-orientation-landscape .portraitBlockScreen {
    display: none;
}

.device-orientation-portrait .landscapeBlockScreen {
    display: none;
}

.device-orientation-portrait .portraitBlockScreen {
    display: block;
}