/* --- LANDSCAPE --- */


/* Without swipe up */
@media (orientation: landscape) and (min-height: 683px) and (max-height: 687px) {
    .gameLockScreenPopup.textProperty {
        font-size: 28px;
    }
}

/* Swipe up */
@media (orientation: landscape) and (min-height: 586px) and (max-height: 600px) {
    .gameLockScreenPopup.textProperty {
        font-size: 28px;
    }
}


/* --- PORTRAIT --- */


/* Without swipe up */
@media (orientation : portrait) and (min-height: 1243px) and (max-height: 1247px) {
    .gameLockScreenPopup.textProperty {
        font-size: 33px;
    }
}

/* Swipe up */
@media (orientation: portrait) and (min-height: 1146px) and (max-height: 1150px){
    .gameLockScreenPopup.textProperty {
        font-size: 33px;
    }
}