/*iPhone 6-8 portrait*/
@media (device-width: 375px) and (device-height: 667px) and (orientation: portrait) {
    .standalone.translucent_status_bar:not(.css-scaling) #wrapper,
    .standalone.translucent_status_bar:not(.css-scaling) .gameFrame {
        width: 750px !important;
        height: 1334px !important;
    }
    .css-scaling.standalone.translucent_status_bar #app {
        top: 0;
    }
}

/*iPhone 6-8 landscape*/
@media (device-width: 375px) and (device-height: 667px) and (orientation: landscape) {

}

/*iPhone 6-8+ portrait*/
@media (device-width: 414px) and (device-height: 736px) and (orientation: portrait) {
    .standalone.translucent_status_bar:not(.css-scaling) #wrapper,
    .standalone.translucent_status_bar:not(.css-scaling) .gameFrame {
        width: 720px !important;
        height: 1280px !important;
    }
    .css-scaling.standalone.translucent_status_bar #app {
        top: 0;
    }
}

/*iPhone 6-8+ landscape*/
@media (device-width: 414px) and (device-height: 736px) and (orientation: landscape) {

}

/*iPhone X portrait*/
@media (device-width: 375px) and (device-height: 812px) and (orientation: portrait) {

}

/*iPhone X landscape*/
@media (device-width: 375px) and (device-height: 812px) and (orientation: landscape) {

}
