.bottomHeight {
    height: 60px;
}

.debug-folder {
    top: 100px !important;
}


#size-handler {
    height: 120%;
}

.playerBalanceGood, .playerBalanceBad {
    background-position: 0 20px;
    font-size: 24px;
    line-height: 54px;
    height: 54px;
}

.gameMode {
    font-size: 22px;
}

.pnlBottom>div:first-child+div {
    line-height: 54px;
}

#app, #wrapper {
    position: absolute;
}

body.overlay #app {
    position: absolute;
}

.debug-folder {
    position: fixed;
    width: 100vw;
}

#pnlCP {
    width: 100vw;
}

#gameFrame {
    position: fixed;
}

.debug-folder {
    top: 100px !important;
}

.device-orientation-landscape .gameMode {
    font-size: 18px !important;
}

.device-orientation-landscape .bottomHeight {
    height: 30px;
}

.device-orientation-landscape .pnlBottom{
    position: fixed;
}

.device-orientation-landscape .ray_bottom_panel table {
    margin-top: 0;
}



.device-orientation-landscape .pnlBottom>div:first-child+div {
    line-height: 30px !important;
}

.device-orientation-landscape .playerBalanceGood, .device-orientation-landscape .playerBalanceBad {
    background-position: 0 2px;
    font-size: 18px;
    height: 28px;
    line-height: 28px;
}

.device-orientation-landscape .clockContainer {
    display: block;
}

.device-orientation-landscape .gameLockScreenPopup.textProperty {
    font-size: 28px;
}

.device-orientation-portrait .gameLockScreenPopup.textProperty {
    font-size: 32px;
}

.mobile .es-game-limitation {
    height: 100%;
}

.portraitBlockScreen, .landscapeBlockScreen {
    display: none;
}

.device-orientation-portrait .portraitBlockScreen {
    display: block;
}

.device-orientation-landscape .landscapeBlockScreen {
    display: block;
}