@media (orientation: landscape) {
    #wrapper, .frameFull, .gameFrame {
        width: 1136px !important;
        height: 640px !important;
    }

    .cp-pnlOrientationImg {
        height: 450px;
    }

    .bottomHeight {
        height: 30px;
    }
}

@media (orientation: portrait) {
    #wrapper, .frameFull {
        height: 1057px;
    }

    .gameFrame {
        width: 640px;
        height: 1027px;
        min-height: 1027px;
    }

    .gameFrame.newUI {
        height: 1057px;
        min-height: 1057px;
    }

    .mobile .cp-DialogBox{
        max-width: 90%;
    }
}

.mobile .es-game-limitation .es-limitation__content{
    height: 40%;
    padding-top: 128px;
    overflow: hidden;
}

.ray_bottom_panel table {
    margin-top: 1px;
}

