@media (orientation: landscape) {
    .clockContainer {
        display: -moz-box;
        display: -webkit-box;
        display: -ms-box;
        display: box;
    }
}

#wrapper, .frameFull, .gameFrame, .gameFrame.newUI {
    width: 100% !important;
    height: 100% !important;
}

.bottomHeight {
    height: 30px !important;
}

.ray_bottom_panel table {
	margin-top: 0 !important;
}

.gameMode {
    font-size: 18px !important;
}

.pnlBottom>div:first-child+div {
    line-height: 30px !important;
}

.playerBalanceGood, .playerBalanceBad {
    background-position: 0 2px;
    font-size: 18px;
    height: 28px;
    line-height: 28px;
}

/* iPhone 4 */

@media (height: 960px) AND (orientation : portrait) {
    .gameFrame, .gameFrame.newUI {
        height: 960px !important;
    }
}

@media (width: 960px) AND (orientation : landscape) {
    .gameFrame, .gameFrame.newUI {
        width: 960px !important;
    }
}

/*4-5*/
@media (min-width: 640px) AND (max-width: 642px) AND (orientation : portrait) {
    .gameFrame, .gameFrame.newUI {
        width: 642px !important;
    }
}

@media (min-height: 640px) AND (max-height: 644px) AND (orientation : landscape) {
    .gameFrame, .gameFrame.newUI {
        height: 642px !important;
    }
}

/*iphone 5 */
@media (height: 1096px) AND (orientation : portrait) {
    .gameFrame, .gameFrame.newUI {
        height: 1096px !important;
    }
}

@media (height: 1136px) AND (orientation : portrait) {
    .gameFrame, .gameFrame.newUI {
        height: 1136px !important;
    }
}

@media (width: 1136px) AND (orientation : landscape) {
    .gameFrame, .gameFrame.newUI {
        width: 1136px !important;
    }
}

/*iphone 6+ */
@media (min-width: 720px) AND (max-width: 722px) AND (orientation : portrait) {
    .gameFrame, .gameFrame.newUI {
        width: 722px !important;
        height: 1282px !important;
    }
}

@media (min-width: 1280px) AND (max-width: 1282px) AND (orientation: landscape) {
    .gameFrame, .gameFrame.newUI {
        width: 1282px !important;
        height: 722px !important;
    }
}

/*iphone 6 */
@media (min-width: 750px) AND (max-width: 752px) AND (orientation : portrait) {
    .gameFrame, .gameFrame.newUI {
        width: 752px !important;
        height: 1336px !important;
    }
}

@media (min-width: 1332px) AND (max-width: 1336px) AND (orientation: landscape){
    .gameFrame, .gameFrame.newUI {
        height: 752px !important;
        width: 1336px !important;
    }
}

/*iphone X */
@media (min-width: 748px) AND (max-width: 752px) AND (orientation : portrait) {
    .gameFrame, .gameFrame.newUI {
        width: 750px !important;
        height: 1536px !important;
    }
}

@media (min-width: 1446px) AND (max-width: 1450px) AND (orientation: landscape){
    .gameFrame, .gameFrame.newUI {
        height: 750px !important;
        width: 1448px !important;
    }
}

/* NGM-135167
   iOS 11 beta 2 fixing. Screen size changed because of strange black line on the top of the screen (see ticket).
   Probably will not be relevant from the next beta. */
@media (min-height: 708px) AND (max-height: 712px) AND (orientation: landscape){
    .gameFrame, .gameFrame.newUI {
        width: 1334px !important;
        height: 710px !important;
    }
}


/*https://portal-jira.playtech.corp/browse/NGM-55912 for iphone 6*/
@media (min-width: 750px) AND (max-width: 752px) AND (max-height: 1296px) AND (orientation : portrait) {
    .gameFrame, .gameFrame.newUI {
        height: 1294px !important;
    }
}

/*  https://portal-jira.playtech.corp/browse/NGM-148636
    [Safari - home screen] Black band on the top of the screen in landscape mode
    iPhone web app status bar issue fixes on iOS 11*/

/*begin*/
@media (width: 1280px) AND (min-height: 684px) AND (max-height: 686px) AND (orientation: landscape) {
    .gameFrame, .gameFrame.newUI {
        width: 1280px !important;
        height: 684px !important;
    }
}

@media (min-height: 1244px) AND (max-height: 1246px) AND (width: 720px) AND (orientation: portrait) {
    .gameFrame, .gameFrame.newUI {
        height: 1244px !important;
        width: 720px !important;
    }
}

@media (height: 1334px) AND (width: 750px) AND (orientation: portrait) {
    .gameFrame, .gameFrame.newUI {
        height: 1334px !important;
        width: 750px !important;
    }
}

@media (width: 1334px) AND (min-height: 708px) AND (max-height: 712px) AND (orientation: landscape) {
    .gameFrame, .gameFrame.newUI {
        width: 1334px !important;
        height: 710px !important;
    }
}

@media (min-height: 1292px) AND (max-height: 1296px) AND (width: 750px) AND (orientation: portrait) {
    .gameFrame, .gameFrame.newUI {
        height: 1294px !important;
        width: 750px !important;
    }
}
/*end*/