@media (orientation: landscape) {
    #wrapper, .frameFull, .gameFrame, .gameFrame.newUI {
        width: 1136px !important;
        height: 600px !important;
    }

    .cp-pnlOrientationImg {
        height: 450px;
    }
}

@media (orientation: landscape) and (min-height: 486px) and (max-height: 490px) {
    #wrapper, .frameFull, .gameFrame, .gameFrame.newUI {
        width: 1136px !important;
        height: 488px !important;
    }
}

@media (orientation: portrait) {
    #wrapper, .frameFull, .gameFrame {
        width: 640px !important;
        height: 1098px !important;
    }

    .mobile .cp-DialogBox{
        max-width: 90%;
    }
}

@media (orientation: portrait) and (min-height: 982px) and (max-height: 986px) {
    #wrapper, .frameFull, .gameFrame {
        width: 640px !important;
        height: 984px !important;
    }
}

.mobile .es-game-limitation .es-limitation__content{
    height: 40%;
    padding-top: 128px;
    overflow: hidden;
}