html {
    --platform-bottom-inset: 0;
}

@media (orientation: portrait) {
    .css-scaling #gameFrame {
        min-height: 98%;
    }
}
@media (orientation: landscape) {
    #gameFrame {
        left: 3.7vw;
        min-width: 92.6vw;
    }
    .css-scaling #gameFrame {
        left: 3.7%;
        min-width: 92.6%;
    }
}

.avatar_image_block_container {
    height: 90%;
}

.multiplayerLobbyPopup .content-item__error-label {
    height: 1em;
    font-size: 60%;
}

.multiplayerLobbyPopup .bottom .save, .multiplayerLobbyPopup .bottom .my_account {
    margin-bottom: 20px;
}

.ios.safari.device-orientation-landscape.address-bar-hidden .mainBlock .player_profile_account_info.column.right {
    margin-top: 30px;
}

.ios.safari.device-orientation-landscape.address-bar-shown .mainBlock .player_profile_account_info.column.right {
    margin-top: 0;
}

.address-bar-shown.device-orientation-landscape .multiplayerLobbyPopup .bottom {
    margin: 0 0 0 0;
}

.address-bar-shown.device-orientation-landscape.ios.safari.Iphone-X .player_profile_account_info .bottom {
    transform: scale(0.9);
}