.bottomHeight {
    height: 60px;
}

.cp-gameplay-copyrights {
    bottom: 58px;
}

.gameAdvisorText{
    margin: 5px;
}

.gameAdvisorText{
    margin: 5px;
}

.gameAdvisorContentMobileLand {
    height: 54%;
}

.playerBalanceGood {
    background-position: 0px 20px;
    font-size: 24px;
    line-height: 54px;
    height: 54px;
}

.playerBalanceBad {
    background-position: 0px 5px;
    font-size: 24px;
}

.gameMode {
    font-size: 22px;
}

.mainMenuControlButton {
    top: 38px !important;
}

.debug-folder {
    top: 100px !important;
}

body {
    /*height: 10000px;*/
}

#size-handler{
    height: 120%;
}

/*--Screen sizes-----*/

@media (orientation: landscape) {
    #wrapper, .frameFull {
        height: 640px;
    }

    .gameFrame {
        height: 610px !important;
        min-height: initial;
    }

    .gameFrame.newUI {
        height: 640px !important;
    }
}

@media (orientation: landscape) AND (max-width: 970px) {
    #wrapper, .gameFrame, .frameFull {
        width: 960px !important;
    }
}

@media (orientation: landscape) AND (min-width: 970px) {
    #wrapper, .gameFrame, .frameFull {
        width: 1136px !important;
    }
}

@media (orientation: portrait) {
    #wrapper, .gameFrame, .frameFull {
        width: 640px !important;
    }
    .gameMode {
        font-size: 20px;
    }
    .gameFrame, .gameFrame.newUI {
        height: 1136px !important;
        min-height: initial;
    }
}

/* iPhone 4: 640x744->640x882 */
@media (orientation: portrait) AND (max-height: 884px) AND (min-height: 742px) {
    #wrapper, .frameFull {
        height: 882px !important;
    }
    .gameFrame {
        height: 852px !important; /* 882 minus half bottomHeight which is 30*/
        min-height: initial;
    }
    .gameFrame.newUI {
        height: 882px !important;
    }
}

/* iPhone 5: 640x920->640x1058 */
@media (orientation: portrait) AND (min-height: 918px) AND (max-height: 1060px) {
    #wrapper, .frameFull {
        height: 1058px !important;
    }
    .gameFrame {
        height: 1028px !important; /* 1058 minus half bottomHeight which is 30*/
        min-height: initial;
    }
    .gameFrame.newUI {
        height: 1058px !important;
    }
    .mobile .cp-DialogBox{
        max-width: 90%;
    }
}


.cp-loading-iOS7-expanded .cp-loading-brand-big {
    width: 300px;
    height: 181px;
    background-size: cover;
}

@media (orientation: landscape) AND (max-height: 480px) {
    .cp-rotating {
        top: -216px !important;
    }
}
.cp-pnlOrientationImg {
    content: url(../../images/rotate_screen_iPhone.png);
}

.pnlBottom > div:first-child + div {
    line-height: 50px;
}

@media (height: 640px), (height: 641px) {
    .clockContainer {
        display: -moz-box;
        display: -webkit-box;
        display: -ms-box;
        display: box;
    }
}

/*--- Spain regulation ---*/

/* iPhone 4,5 */
@media (orientation: landscape) AND (max-width: 1138px) {
    .cp-setSessionLimitsWindow>tbody>tr:last-child>td {
        vertical-align: top !important;
    }
}

.cp-setSessionLimitsWindow .cp-setSessionLimitsHeader {
    padding: 12px 0 20px;
}

.cp-setSessionLimitsDorpdownContainer {
    margin: 14px 0;
}

.cp-Button {
    line-height: 2.5em;
}

body .cp-sessionDialogBottomPanel{
    height: 90px;
}

body.collapsed .cp-sessionDialogBottomPanel{
    height: 190px;
}

@media (orientation : portrait) {
    .cp-setSessionLimitsContentContainer{
        height: 50%;
    }

    .cp-sessionDialogBottomPanel{
        height: 50%;
    }
}

.mobile .es-game-limitation{
    height: 100vh;
}
