body {
    /*height: 10000px;*/
}

#size-handler{
    height: 102%;
}

/*-----------------------------------*/
/*1280x800: Samsung Galaxy Tab 2 10.1*/
/*-----------------------------------*/

/*TARGET: 1280x696 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 10.1*/
@media (min-width: 1278px) AND (max-width: 1282px) AND (min-height: 694px) AND (max-height: 698px) AND (orientation : landscape),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 10.1*/
(min-width: 1278px) AND (max-width: 1282px) AND (min-height: 646px) AND (max-height: 650px) AND (orientation : landscape) {
    body {
        min-height: 696px;
    }

    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 696px;
    }
}

/*TARGET: 800x1176 landscape*/
/*no address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 10.1*/
@media (min-width: 798px) AND (max-width: 802px) AND (min-height: 1174px) AND (max-height: 1178px) AND (orientation : portrait),

/*with address bar window.innerWidth\Height (+/- 2px)*/
/*devices: Samsung Galaxy Tab 2 10.1*/
(min-width: 798px) AND (max-width: 802px) AND (min-height: 1126px) AND (max-height: 1130px) AND (orientation : portrait) {
    body {
        min-height: 1176px;
    }

    #wrapper, .gameFrame, .frameFull {
        width: 800px;
        height: 1176px;
    }
}
