#size-handler{
    height: 120%;
}

/* ----Orientation Portrait---- */


/* Fullscreen */
@media (orientation: portrait){

    #wrapper, .gameFrame, .frameFull{
        width: 750px;
        height: 1296px;
    }
}

/* With Bottom Bar */
@media (orientation: portrait) and (max-height: 1210px){
    #wrapper, .gameFrame, .frameFull{
        width: 750px;
        height: 1208px;
    }

}

/* ---Orientation Landscape--- */

/* Fullscreen */
@media (orientation: landscape){

    .pnlBottom{
        height: 60px;
    }

    #wrapper, .gameFrame, .frameFull {
        width: 1334px;
        height: 712px;
    }
    .gameFrame, .frameFull {
        width: 1334px;
        height: 682px;
    }

    .gameFrame.newUI{
        width: 1334px;
        height: 712px;
    }
}

/* With Bottom Bar */
@media (orientation: landscape) and (max-height: 630px){
    .pnlBottom{
        height: 30px;
    }
    #wrapper, .gameFrame, .gameFrame.newUI {
        width: 1334px;
        height: 624px;
    }

}
/* end Orientation Landscape */
