#size-handler{
    height: 120%;
}

/* ----Orientation Portrait---- */


/* Fullscreen */
@media (orientation: portrait){
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1248px;
    }
}

/* With Bottom Bar */
@media (orientation: portrait) and (min-height: 1160px) and (max-height: 1173px){
    #wrapper, .gameFrame, .frameFull {
        width: 720px;
        height: 1171px;
    }
}


/* ---Orientation Landscape--- */


/* Fullscreen */
@media (orientation: landscape){
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 688px;
    }
    .tempHideContainer {
        margin-top: -50px;
    }
    .hideButtonMobile  {
        height: 104px;
    }
    .switchButtonBg, .switchButtonBgTop, .switchButton, .hideLabelMobile {
        margin-top: 30px;
    }

    .sound-mute-popup .switchButtonWidget .switchButtonBg,
    .sound-mute-popup .switchButtonWidget .switchButtonBg .switchButton,
    .sound-mute-popup .switchButtonWidget .switchButtonBgTop {
        margin-top: 0;
    }
}

/* With Bottom Bar */
@media (orientation: landscape) and (min-height: 605px) and (max-height: 615px){
    #wrapper, .gameFrame, .frameFull {
        width: 1280px;
        height: 611px;
    }
    .hideButtonMobile  {
        height: auto;
    }
    .switchButtonBg, .switchButtonBgTop, .switchButton, .hideLabelMobile {
        margin-top: auto;
    }
}

/* end Orientation Landscape */
