#size-handler{
    height: 150%;
}

/*-----------------------portrait------------------------*/
/*FULL SCREEN*/
@media (orientation : portrait) {
    #wrapper, .gameFrame, .frameFull {
        width: 640px;
        height: 1096px;
    }
}
/*WITH TOP BAR*/
@media (orientation : portrait) and (min-height: 1005px) and (max-height: 1012px) {
    #wrapper, .gameFrame, .frameFull {
        width: 640px;
        height: 1010px;
    }
}

/*-----------------------landscape------------------------*/
/*FULL SCREEN*/
@media (orientation : landscape) {
    .pnlBottom{
        height: 60px;
    }
    #wrapper, .gameAdvisorMobile {
        width: 1136px;
        height: 600px;
    }

    .gameFrame, .frameFull {
        width: 1136px;
        height: 570px;
    }

    .gameFrame.newUI {
        width: 1136px;
        height: 600px;
    }

    .tempHideContainer {
        margin-top: -50px;
    }
    .hideButtonMobile  {
        height: 104px;
    }
    .switchButtonBg, .switchButtonBgTop, .switchButton, .hideLabelMobile {
        margin-top: 30px;
    }
}

/*WITH BOTTOM BAR*/
@media (orientation : landscape) and (min-height: 420px) and (max-height: 520px) {
    .pnlBottom{
        height: 30px;
    }
    #wrapper, .gameFrame, .gameFrame.newUI, .gameAdvisorMobile {
        width: 1136px;
        height: 514px;
    }
    .gamesContent {
        -webkit-transform: scale(0.85, 0.85);
    }

    .hideButtonMobile  {
        height: auto;
    }
    .switchButtonBg, .switchButtonBgTop, .switchButton, .hideLabelMobile {
        margin-top: auto;
    }
}

.gameAdvisorMobile {
    padding-top: 10px;
}
.mobileControlPanel {
    padding: 5px 0;
    height: 50px;
}
.contentPanelMobile {
    height: 75%;
}

.mobile .es-game-limitation .es-limitation__content{
    height: 40%;
    padding-top: 128px;
    overflow: hidden;
}