body {
    -ms-content-zooming: none;
    -ms-touch-action: none;
    zoom: 100%;
}

.pnlBlock {
    -ms-touch-action: double-tap-zoom !important;
}

.cp-pnlOrientationImg {
    background-image: url(../../images/rotate_screen_iPhone.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 499px;
}

@media only screen and (max-height: 600px) {
    .cp-pnlOrientationImg {
        height: 200px;
    }
}

.clockContainer {
    display: block;
    width: 100%;
}

.clock {
    margin-left: auto;
    margin-right: auto;
    width: 53px;
}

/*--- Spain regulation ---*/

.cp-setSelfExclusionWindow select::-ms-expand,
.cp-setSessionLimitsWindow select::-ms-expand {
    display: none;
}
.cp-setSessionLimitsWindow .cp-setSessionLimitsHeader {
    padding: 6px 0 14px;
}
.cp-setSessionLimitsContent .cp-inputRow {
    margin-bottom: 29px;
}
.cp-setSessionLimitsContent .cp-gamblingNoticeIntervalNote, .cp-setSessionLimitsContent .cp-betLimitNote, .cp-setSessionLimitsContent .cp-betLimitError {
    margin-top: -9px;
}
.cp-setSessionLimitsDorpdownContainer {
    margin: 8px 0 0;
}
.cp-Button {
    line-height: 2.5em;
}

@media (max-width: 700px) {

    .pnlSpainRegulationClock {
        margin-right: -15px;
    }

    .pnlSpainRegulationMeters > div {
        margin: 0 0 0 2px;
    }

}

.gameAdvisorItemBtnMobile {
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gameAdvisorItemMobile {
    width: 100px;
}

.jackpotContainerMobile {
    height: 40px;
}

.clockExtended .clock{
    font-size: 16px;
}

