@CHARSET "ISO-8859-1";
html, body {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    background-color: #222222;
    overflow: hidden;
}

.label-blue {
    color: #1f3b8f !important;
}

#level0 {
    float: left;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    visibility: hidden;
    font-family: EbFont, Arial;
}

#level1 {
    float: left;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: rgba(12,21,43,0.95);
    display: none;
    font-size: 64px;
    overflow: hidden;
    display: none;
    font-family: EbFont, Arial;
}

#level1 div {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#level1 .back-button
{
    position: absolute;
    width: auto !important;
    right: 1%;
    top: 10%;
    font-size: 10vw;
    z-index: 9;
}
/*#level1 .user-info-bar
{
    position: absolute;
    width: 85%;
    height: 6%;
    left: 15%;
    background-color: #0c152b;
    bottom: 0;
    display: table;
}
#level1 .user-info-bar .label-info-container
{
    position: relative;
    width: auto;
    display: block;
    float: right;
    margin-right: 2vw;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 3vh;
}
#level1 .user-info-bar .label-info-container span
{
    color: #FFFFFF;
    font-family: EbFont, Arial;
    white-space: nowrap;
    overflow: hidden;
}*/
#container {
    float: left;
    width: 100%;
    height: 100%;
    visibility: hidden;
}
.upper-level
{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}
#top {
    float: left;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 4.4em;
    background-color: #1b3752;

}

#content {
    float: left;
    position: relative;
    width: 100%;
    margin: 0;
    z-index: 0;
}
#content div
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#bottom {
    /*position: relative;
    float: left;*/
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    height: 14vmin;
    max-height: 64px;
}
#bottom .custom-bar {
    position: relative;
    float: left;
    width: 100%;
    height: 70%;
    /*overflow: hidden;*/
}
#bottom .custom-bar .canvas-shape
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
#bottom .custom-bar .content-elements
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
#bottom .custom-bar  .content-elements .side
{
    position: relative;
    float: left;
    height: 100%;
}
#bottom .custom-bar .content-elements .center
{
    position: relative;
    float: left;
    height: 100%;
    display: table;
}
#bottom .custom-bar  .content-elements .side-dx
{
}
#bottom .resume-bar {
    position: relative;
    float: left;
    width: 100%;
    height: 32%;
    background-color: #0c152b;
    display: table;
}
#bottom .resume-bar .label-container
{
    position: relative;
    width: 33%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 1.2em;
    line-height: 0;
}
#bottom .resume-bar .label-container span
{
    color: #FFFFFF;
    font-family: EbFont, Arial;
    white-space: nowrap;
    overflow: hidden;
}
/*#buy_in_top_label {
    margin-left: 1.2em;
}*/

#logo {
    width: 30%;
    height: 100%;
    float: left;
}

#userInfo {
    width: 45%;
    float: left;
    text-align: center;
    color: #FFFFFF;
    font-family: EbFont, Arial;
    font-size: 1.25em;
    line-height: 1.1em;
    margin-top: 0.2em;
}

#btns {
    width: 25%;
    height: 100%;
    float: left;
}

#settingsButton, #closeButton, #rebuyButton {
    position: relative;
    float: left;
    margin: 0;
}

#settingsButton {
    border-right: solid;
    border-right-width: 1px;
}

.btns-top-text-color {
    color: #000000 !important;
}

#closeButton, #settingsButton, #rebuyButton {
    max-width: 55px;
}

.titleBox {
    font-weight: bold;
    font-size: 1em;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0.25em;
    padding-bottom: 0.15em;
    text-shadow: 1px 1px 0 #faddbc, -1px -1px 0 #faddbc, 1px -1px 0 #faddbc,
    -1px 1px 0 #faddbc, 1px 1px 5px #faddbc;
}

.balance {
    color: #fced02 !important;
    font-weight: bold;
}

@keyframes preloader-animation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes preloader-animation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes preloader-animation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

.preloader-animation {
    -webkit-animation: preloader-animation 1.3s linear infinite;
    -moz-animation: preloader-animation 1.3s linear infinite;
    -ms-animation: preloader-animation 1.3s linear infinite;
    -o-animation: preloader-animation 1.3s linear infinite;
    animation: preloader-animation 1.3s linear infinite
}

.preloader-icon {
    background-image: url("../../assets/preload.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.login-panel {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.login-top {
    position: relative;
    float: left;
    width: 100%;
    height: 28px;
}

.logo-login {
    position: relative;
    float: left;
    width: 100%;
    height: 1.6em;
}

.container-fields-login {
    position: relative;
    float: left;
    width: 100%;
    height: auto;
}

.input-login-field {
    position: relative;
    width: 3.8em;
    height: 0.5em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
}

.input-login-field .text-input {
    float: left;
    width: 100%;
    height: 100%;
    font-family: EbFont, Arial;
    font-size: 0.24em;
    color: #000000;
    margin: 0;
    padding: 0;
    border: none;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: -0.5em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.input-login-field .text-input-disabled {
    color: #999999;
}

.container-base-menu-login {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 4px;
    /*background: rgba(0, 0, 0, 0.5);*/
}

.items-container-center-login {
    position: relative;
    /*display: table;*/
    margin: 10px auto;
}

.label-item-login {
    position: relative;
    float: left;
    font-family: EbFont, Arial;
    font-size: 0.24em;
    color: #FFFFFF;
    margin-left: 10px;
    padding-top: 4px;
}

.aams-logos {
    width: 200px;
    height: 100%;
    background-color: #dddddd;
    /*moz-border-bottom-left-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -khtml-border-bottom-left-radius: 8px;
    border-bottom-left-radius: 8px;
    moz-border-bottom-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -khtml-border-bottom-right-radius: 8px;
    border-bottom-right-radius: 8px;*/
    /*-moz-box-shadow: 0 0 8px #FFFFFF;
	-webkit-box-shadow: 0 0 8px #FFFFFF;
	box-shadow: 0 0 8px #FFFFFF;*/
}

.aams-logos img {
    width: auto;
    height: 100%;
    position: relative;
    float: left;
}

.tooltip {
    width: 18em;
    height: auto;
    position: absolute;
    z-index: 99;
    bottom: 0;
    right: 0;
    margin-bottom: 12px;
    margin-right: 28px;

    -moz-border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    -khtml-border-radius: 0.4em;
    border-radius: 0.4em;

    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, rgba(216, 216, 216, 0.9) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(216, 216, 216, 0.9))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, rgba(216, 216, 216, 0.9) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, rgba(216, 216, 216, 0.9) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, rgba(216, 216, 216, 0.9) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 0%, rgba(216, 216, 216, 0.9) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6ffffff', endColorstr='#e6d8d8d8', GradientType=0); /* IE6-9 */
}

.tooltip .triangle-bottom-right {
    width: 0;
    height: 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    right: 10px;
    bottom: -12px;

    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 12px solid #C4C4C4;
    opacity: 0.9;
}

.tooltip .content-text {
    display: block;
    padding: 8px;
    font-family: EbFont, Arial;
    font-size: 1.3em;
    color: #333333;
}

.main-bar-preloader {
    width: 18em;
    height: 10em;
    left: 50%;
    top: 50%;
    margin-left: -9em;
    margin-top: -5em;
    position: fixed;
    z-index: 998;
}

.main-bar-preloader .bar-logo {
    width: 100%;
    /*height: 80%;*/
    height: 92%;
    position: relative;
    float: left;
}

.main-bar-preloader .bars {
    width: 100%;
    height: 12px;
    margin-top: 18px;
    position: relative;
    float: left;
}

.main-bar-preloader .bars .bar-back {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: #FFFFFF;
    opacity: 0.2;
}

.main-bar-preloader .bars .bar-increase {
    width: 0%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background-color: #FFFFFF;
}

.field-rebuy {
    height: 0.5em !important;
}

.button-lobby-bar-menu {
    padding-left: 0.08em;
    padding-right: 0.08em;
    max-width: 2em;
    float: right !important;
    /*-moz-border-radius: 0.08em;
   -webkit-border-radius: 0.08em;
   -khtml-border-radius: 0.08em;
   border-radius: 0.08em;*/
}

div.button-lobby-bar-menu > div:first-child {
    font-size: 0.15em;
}

.button-back-bar-menu {
    float: left !important;
    /*-moz-border-radius: 0.08em;
    -webkit-border-radius: 0.08em;
    -khtml-border-radius: 0.08em;
    border-radius: 0.08em;*/
}

.wrapper-ios8 {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    overflow: hidden;
}

.scrollable-div.ios8 {
    width: 100%;
    position: relative;
    float: left;
}
.ios-hide-bar-tips
{
    position: absolute;
    z-index: 1010;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
}
/*.ios-hide-bar-tips .inner-anim-container
{
    position: absolute;
    width: 30%;
    height: 70%;
    left: 35%;
    top: 15%;
}
.ios-hide-bar-tips .inner-anim-container .anim-element-container
{
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
}
.ios-hide-bar-tips .inner-anim-container .anim-element-container .wake
{
    position: absolute;
    z-index: 1;
    width: 3%;
    height: 75%;
    left: 47%;
    bottom: 0;
    border-radius: 2em;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
    /*background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    /*background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    /*background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
/*}
.ios-hide-bar-tips .inner-anim-container .anim-element-container img
{
    position: absolute;
    z-index: 2;
    width: 50%;
    height: auto;
    display: block;
    left: 38%;
    top: 0;
}
@keyframes anim-element-hide-bar-animation {
    0% {
        bottom: 0%;
        opacity: 1;
    }
    80% {
        bottom: 50%;
        opacity: 1;
    }
    100% {
        bottom: 50%;
        opacity: 0;
    }
}

@-webkit-keyframes anim-element-hide-bar-animation {
    0% {
        bottom: 0%;
        opacity: 1;
    }
    80% {
        bottom: 50%;
        opacity: 1;
    }
    100% {
        bottom: 50%;
        opacity: 0;
    }
}

@-moz-keyframes anim-element-hide-bar-animation {
    0% {
        bottom: 0%;
        opacity: 1;
    }
    80% {
        bottom: 50%;
        opacity: 1;
    }
    100% {
        bottom: 50%;
        opacity: 0;
    }
}
.anim-element-hide-bar-control-animation
{
    -webkit-animation: anim-element-hide-bar-animation 1.8s ease-in-out infinite;
    -moz-animation: anim-element-hide-bar-animation 1.8s ease-in-out infinite;
    -ms-animation: anim-element-hide-bar-animation 1.8s ease-in-out infinite;
    -o-animation: anim-element-hide-bar-animation 1.8s ease-in-out infinite;
    animation: anim-element-hide-bar-animation 1.8s ease-in-out infinite
}*/
.ios-hide-bar-tips img
{
    width: auto;
    height: 60%;
    display: block;
    position: absolute;
    left: 46%;
    top: 10%;
    opacity: 1;
}
.button-ui-bar-menu {
    border: 0 !important;
}

.main-background {
    background-repeat: no-repeat;
    background-position: 50%;
}

.main-background-portrait {
    background-size: auto 100%;
}

.main-background-landscape {
    background-size: 100% auto;
}

.bonus-stage-canvas {
    position: relative;
    float: left;
}

.span-amount-currency-input {
    display: block;
    position: relative;
    float: left;
    font-family: EbFont, Arial;
    font-size: 0.22em;
    color: white;
    margin-right: 0.2em;
}

.title-bar .align-div {
    padding: 0 !important;
}

/*#buy_in_label {
    margin-left: 1.2em;
}*/
.wrapper-ios8
{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
}
.scrollable-div.ios8
{
    width: 100%;
    position: relative;
    float: left;
}
.layer-portrait-icon
{
    position: absolute;
    z-index: 1009;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.95);
    display: table;
}
.layer-portrait-icon div
{
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.layer-portrait-icon div img
{
    display: block;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
@keyframes layer-portrait-animation {
    0% {
        transform: rotate(0deg);
        opacity: 0;
    }
    20% {
        transform: rotate(0deg);
        opacity: 1;
    }
    60% {
        transform: rotate(-90deg);
        opacity: 1;
    }
    100% {
        transform: rotate(-90deg);
        opacity: 0;
    }
}

@-webkit-keyframes layer-portrait-animation {
    0% {
        transform: rotate(0deg);
        opacity: 0;
    }
    20% {
        transform: rotate(0deg);
        opacity: 1;
    }
    60% {
        transform: rotate(-90deg);
        opacity: 1;
    }
    100% {
        transform: rotate(-90deg);
        opacity: 0;
    }
}

@-moz-keyframes layer-portrait-animation {
    0% {
        transform: rotate(0deg);
        opacity: 0;
    }
    20% {
        transform: rotate(0deg);
        opacity: 1;
    }
    60% {
        transform: rotate(-90deg);
        opacity: 1;
    }
    100% {
        transform: rotate(-90deg);
        opacity: 0;
    }
}
.layer-portrait-icon-animation
{
    -webkit-animation: layer-portrait-animation 2s ease-in-out infinite;
    -moz-animation: layer-portrait-animation 2s ease-in-out infinite;
    -ms-animation: layer-portrait-animation 2s ease-in-out infinite;
    -o-animation: layer-portrait-animation 2s ease-in-out infinite;
    animation: layer-portrait-animation 2s ease-in-out infinite
}
.orientation-icon
{
    background-image: url("../../assets/icon_orientation.png");
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-position: 50% 50%;
}
.container-menu-bar
{
    position: relative;
    float: left;
    width: 15%;
    height: 100%;
}
.container-pages
{
    width: 85% !important;
    z-index: 1;
}
.menu-bar
{
    height: 100% !important;
    display: table !important;
    z-index: 2;
    background-color: rgba(56,64,84,0.8) !important;
}
.menu-bar .items-bar
{
    width: 100% !important;
    display: table-cell !important;
    vertical-align: middle;
    margin: 0;
}
.bar-button-ui
{
    width: 96% !important;
    height: auto !important;
    margin-top: 0.07em;
    margin-bottom: 0.07em;
    margin-left: 2%;
}
.bar-button-ui .icon-bar-button
{
    font-size: 9vh;
    color: white !important;
}
.bar-button-ui .label-bar-button
{
    font-size: 3vh !important;
}
.bar-button-ui-active
{
    background: #040f25 !important;
}
.bar-button-ui .icon-settings
{
    font-size: 7.5vh;
}
.bar-button-ui .icon-info
{
    font-size: 8.5vh ;
}
.bar-button-ui .icon-deposit
{
    font-size: 10vh;
}
.container-pages-table-cell
{
    position: relative;
    width: 100%;
    /*display: table-cell;
    vertical-align: middle;*/
    font-size: 11vw;
}
.container-pages-table-cell .version-label-span {
    position: absolute;
    right: 12px;
    top: 4px;
    color: white;
    display: inline-block;
    font-size: 10px;
}
.container-pages-table-cell .title-bar-container
{
    position: relative;
    float: left;
    width: 100%;
    margin-top: 4vh;
    margin-bottom: 2vh;
}
.container-pages-table-cell .title-bar-container .span-title
{
    display: block;
    width: 100%;
    text-align: center;
    font-family: EbFont, Arial;
    color: white;
    font-size: 0.35em;
    margin-bottom: 2vh;
}
.container-pages-table-cell .title-bar-container .title-line
{
    position: relative;
    float: left;
    width: 100%;
    height: 2px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,ffffff+100&0+1,0+8,0.4+29,0.4+50,0.4+75,0+92,0+100 */
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,0) 8%, rgba(255,255,255,0.4) 29%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0.4) 75%, rgba(255,255,255,0) 92%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0) 8%,rgba(255,255,255,0.4) 29%,rgba(255,255,255,0.4) 50%,rgba(255,255,255,0.4) 75%,rgba(255,255,255,0) 92%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,0) 8%,rgba(255,255,255,0.4) 29%,rgba(255,255,255,0.4) 50%,rgba(255,255,255,0.4) 75%,rgba(255,255,255,0) 92%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
}
/*.page-elem
{
    display: table !important;
}*/
.field .label-box
{
    width: 50% !important;
    background-color: transparent !important;
}
.field .component-box
{
    width: 50% !important;
    background-color: transparent !important;
}
.field
{
    background-color: transparent !important;
    border: none !important;
}
.field-panel .label-box
{
    width: 30% !important;
    background-color: transparent !important;
}
.field-panel .component-box
{
    width: 60% !important;
    background-color: transparent !important;
}
.field-panel .label-box .text
{
    text-align: right;
    /*padding-right: 1em;*/
    font-size: 0.3em !important;
    color: white !important;
}
.field-panel
{
    background-color: transparent !important;
    border: none !important;
}
.toggle .on
{
    background-color: white !important;
    border: solid 2px white;
    border-radius: 0.4em;
}
.toggle .cursor
{
    background-color: #0f142a !important;
    width: 0.4em !important;
    height: 0.4em !important;
    border-radius: 100%;
    top: 10%;
}
.toggle
{
    width: 1em !important;
    height: 0.5em !important;
    border: none !important;
    background-color: transparent !important;
}
.toggle .off .label
{
    display: none !important;
}
.toggle .off
{
    background-color: red !important;
}
.toggle .on .label
{
    display: none !important;
}
.field-panel .component-box .component-slider .icon
{
    color: white !important;
}
.slider-volume .sliderInner
{
    border-radius: 0.5em;
    height: 0.26em !important;
    border: solid 2px white !important;
    /*height: 0.3em !important;
    margin-top: 0.1em !important;*/
    background-color: transparent !important;
    margin-top: 0.1em !important;
}
/*.slider-volume .active-background
{
    left: -98% !important;
}*/
.slider-volume .cursor
{
    border-radius: 100%;
    margin-top: 0.03em !important;
    width: 0.4em !important;
    height: 0.4em !important;
    background-color: white !important;
    border: none !important;
    margin-left: -0.18em !important;
}
.slider-volume .active-background
{
    background-color: rgba(255,255,255,0.4) !important;
}
.slider-volume-icon
{
    margin-top: 0 !important;
}
.rebuy-panel
{
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    /*left: 5%;
    top: 10%;*/
    background-color: rgba(12,21,43,0.95);
    display: table;
    /*border-radius: 0.5em;*/
}
.rebuy-panel div
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.rebuy-panel .content
{
    position: relative;
    /*float: left;*/
    display: table-cell;
    vertical-align: middle;
    font-size: 18vmin;
}
.rebuy-panel .content .close-btn
{
    position: absolute;
    z-index: 1;
    width: 8vw;
    right: 6%;
    top: 10%;
    color: #A7A5A5;
    font-size: 0.4em;
    text-align: center;
}
.rebuy-panel .content .title-box
{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 0.26em;
    color: #A7A5A5;
    margin-top: 0.4em;
    margin-bottom: 0.5em;
}
.field .component-box .component-slider .icon
{
    color: #A7A5A5 !important;
}
.slider-rebuy-info .info-sign
{
    color: #A7A5A5 !important;
}
.slider-rebuy-info .info-sign-active
{
    color: white !important;
}
.field .label-box .text
{
    text-align: right;
    color: #A7A5A5 !important;
}
.label-ui .text-div
{
    color: white !important;
}
.input-label-ui .input-cancel-icon
{
    color: #A7A5A5 !important;
}
.input-label-ui .text-input
{
    background-color: rgba(255,255,255,0.3) !important;
    color: white !important;
    border-radius: 0 !important;
}
.field-panel .label-box
{
    padding-left: 0 !important;
}
/*.field-rebuy .label-box
{
    padding-left: 0 !important;
}*/
.main-active-gradient
{
    background-color: #2b53ca !important;
}
.slider .cursor
{
    border-radius: 100%;
    border-color: #BFBEBE !important;
}
.slot-game-settings-panel
{
    position: absolute;
    z-index: 1;
    display: none;
}
.slot-game-settings-panel .content
{
    position: relative;
}
.slot-game-settings-panel .content .spinner-component
{
    font-size: 9vw;
}
.slot-game-settings-panel .content .spinner-component .label-spinner-title
{
    display: block;
    font-size: 0.2em;
    color: white;
    text-align: center;
}
.slot-game-settings-panel .content .spinner-component .button
{
    border: none !important;
}
.slot-game-settings-panel .content .spinner-component .button .icon
{
    color: white !important;
    font-size: 0.48em !important;
}
.slot-game-settings-panel .content .spinner-component .number
{
    background-color: transparent !important;
}
.slot-game-settings-panel .content .spinner-component .number .number-label
{
    color: white !important;
}
.icon-increase-circle:before
{
    content: "\f216" !important;
}
.icon-decrease-circle:before
{
    content: "\f207" !important;
}
.slot-spin-button
{
    position: absolute;
    z-index: 1;
    display: none;
}
.circular-slider
{
    position: absolute;
    width: 24vw;
    height: 35vw;
    overflow: hidden;
    top: -29%;
    left: -20%;
}
.circular-slider .scroll-container
{
    position: absolute;
    width: 100%;
}
.circular-slider .scroll-container .container
{
    position: relative;
    float: left;
    width: 100%;
}
.circular-slider .scroll-container .container .item-box
{
    position: absolute;
    width: 100%;
    height: 12vw;
}
.tooltip-ui-game-settings
{
    height: 1.3em !important;
    background-color: white;
    border-radius: 0.5vw;
    font-size: 3vw !important;
    color: #0c152b;
}
.id-partecipation-label-hidden
{
    display: none;
}

.displayNone{
    display: none;
}

.visibility{
    visibility: hidden;
}
