#rebuyButton, #settingsButton{
    width: auto;
}
#settingsButton{
    margin-left: 5px;
}
#rebuyButton{
    margin-left: 0;
    margin-right: 5px;
    float: right;
}
@media only screen and (orientation: portrait)
{
    #rebuyButton
    {
        margin-top: -14px;
        margin-right: 11px;
        width: auto;
    }
    #settingsButton{
        margin-top: -20px;
    }
}

/* bar button */
.label-bottom-bar{
    font-size: 1.2em;
}
.menu-bar .items-bar{
    vertical-align: baseline;
}
.bar-button-ui:first-child{
    margin-top: 30px;
}
.bar-button-ui{
    padding-bottom: 5px;
}

.bar-button-ui .icon-settings
{
    font-size: 6.5vh;
}
.bar-button-ui .icon-info
{
    font-size: 6.5vh;
}
.bar-button-ui .icon-deposit {
    font-size: 6.5vh;
}
.bar-button-ui .icon-bar-button {
    font-size: 6.5vh;
}

.bar-button-ui .icon-bar-button{
    font-size: 6.5vh;
}