.side .container-label-bottom-bar:first-child{
    display: none;
    order: 2;
}

.side{
    display: flex;
    align-content: flex-start;
}

.side .side-dx{
    display: block;
    align-content: normal;
}

.container-buttons-fnc{
    order: 1;
    margin: -5px 0 0 8px;
    width: 38%;
    display: flex;
    align-content: flex-start;
    font-size: 80%;
}

.side .container-label-bottom-bar:nth-child(2){
    order: 3;
    margin-top: 1px;
}
#top{
    transform-origin: right top;
}
#bottom {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    background-color: #386093;
    height: 22px !important;
    color: white;
    width: 1280px;
    transform-origin: left bottom;
}
.footerSX{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    align-items: center;
    -webkit-align-items: center;
}
.footerSX > *{
    margin-left: 10px;
    font-size: 1.7em;
    min-width: 0.8em;
}
.footerCenter{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    align-items: center;
    -webkit-align-items: center;
}
.footerCenter *{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
}
.footerCenter > * > *{
    margin: 0 4px 0 4px;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}
.footerDX{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    align-items: center;
    -webkit-align-items: center;
}

.footerDX > *{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-right: 3px;
    font-size: 0.8em;
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
}
.footerDX > * > *{
    margin-right: 3px;
    height: 20px;
    width: auto;
}
.cursorPointer{
    cursor: pointer;
}
.changeSize{
    font-size: 0.9em;
}
.visibilityNone{
    visibility: hidden !important;
}
.container-label-info-bottom-bar{
    /* width: auto !important; */
    width: 25% !important;
    margin: 0 !important;
    display: inline-block !important;
    vertical-align: middle;
    float: none !important;
    font-size: 1em;
    text-align: center;
    /* line-height: 0.85em; */
}

.container-labes-info-table{
    margin-top: 0.2em;
    width: 100% !important;
}

#bottom .custom-bar .content-elements .side {

}

#bottom .custom-bar .content-elements .side-dx {
    padding: 0;
}

.center {
    margin-top: 1px !important;
}

#bottom .container-logo .logo-eurobet {
    margin-top: 3px;
    position: relative;
    float: right;
    width: 36%;
    height: 71%;
}

.logo-aams {
    position: relative;
    float: right;
    width: auto;
    height: 60%;
    margin-left: 0;
    margin-right: 8px;
}

.logo-aams .conc {
    display: block;
    float: left;
    position: unset;
    color: white;
    font-size: 7px;
    right: 3%;
    bottom: 0%;
    padding: 3px 0 0 10px;
}

.logo-aams img {
    margin-top: 3px;
    height: 110%;
}

.container-label-bottom-bar .sx-label{
    max-width: none !important;
}

#user_label{
    width: 27% !important;
}

#user_value{
    width: 72% !important;
}

.balance {
    color: #FFFFFF !important;
}
