#mainBarPreloadOld * {
  padding: 0;
  margin: 0;
  text-align: center;
}

.version-label {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: white;
  display: inline-block;
  font-size: 10px;
}

.new-main-preloader {
  font-family: EbFont, Arial;
  position: fixed;
}

.container-info {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr 1fr 2fr;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}

p {
  color: white;
  text-align: center;
  margin: 0;
}

#topDiv {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
#middleDiv {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.provider-logo, .game-logo {
  max-width: 100%;
  padding: 10px;
}
#mainBarPreload {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  display: grid;
  gap: 10px;
  grid-template-rows: 10px 8px 8px auto;
}

#textPresent {
  margin-top: 10px;
  margin-bottom: 5px;
}

#bar {
  grid-row: 2 / span 1;
  background-color: rgba(240, 248, 255, 0.589);
  border-radius: 5px;
}

/* animation-timing-function: linear|ease|ease-in|ease-out|ease-in-out|step-start|step-end|steps(int,start|end)|cubic-bezier(n,n,n,n)|initial|inherit; */

#bar_progress {
  background: white;
  background-clip: unset;
  height: 100%;
  border-radius: 5px;
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
  */

@media (min-width: 1281px) {
  #mainBarPreload {
    padding: 0 25%;
  }
}

/*
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {
  #mainBarPreload {
    padding: 0 25%;
  }
}

/*
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
  #textPresent {
    font-size: 75%;
  }
  .container-info {
    grid-template-columns: 1fr 4fr 1fr;
  }

  #mainBarPreload {
    padding: 0 5%;
    gap: 10px;
  }
}

/*
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  #textPresent {
    font-size: 75%;
  }
  .container-info {
    grid-template-columns: 1fr 3fr 1fr;
  }

  #mainBarPreload {
    padding: 0 22%;
  }

  .provider-logo, .game-logo {
    margin: 10px 0 0 10px;
    max-width: 50%;
    padding: 0;
  }
}

/*
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
  #textPresent {
    font-size: 75%;
  }
  .container-info {
    grid-template-columns: 1fr 2fr 1fr;
  }

  #topDiv {
    margin-top: 20px;
  }

  #mainBarPreload {
    padding: 0 22%;
    gap: 10px;
  }

  .provider-logo, .game-logo {
    max-width: 60%;
    padding: 0;
  }
}

/*
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
  #textPresent {
    font-size: 75%;
  }
  .container-info {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .provider-logo, .game-logo {
    padding: 0;
  }
}
