@CHARSET "ISO-8859-1";
/* regole condivise */
.main-border
{
	border: solid;
	border-width: 1px;
	border-color: #dddddd;
}
.main-radius
{
	-moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    -khtml-border-radius: 1em;
    border-radius: 1em;
}
.main-background-color
{
	background-color: #f1f1f1;
}
.main-active-gradient
{
	/*background: #548bd2; /* Old browsers */
	/*background: -moz-linear-gradient(top,  #548bd2 0%, #7db9e8 100%); /* FF3.6+ */
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#548bd2), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	/*background: -webkit-linear-gradient(top,  #548bd2 0%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	/*background: -o-linear-gradient(top,  #548bd2 0%,#7db9e8 100%); /* Opera 11.10+ */
	/*background: -ms-linear-gradient(top,  #548bd2 0%,#7db9e8 100%); /* IE10+ */
	/*background: linear-gradient(to bottom,  #548bd2 0%,#7db9e8 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#548bd2', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
	background-color: #4c8b2b;
}
/* icons */
.icon-more:before
{
	font-family: "Pictos";
	content: ".";
}
.icon-items:before
{
	font-family: "Ionicons";
	content: "\f394";
}
/*.icon-rebuy:before
{
	font-family: "Arial";
	content: "€";
}*/
.icon-settings:before
{
	font-family: "EbIcons";
	content: "\78";
}
.icon-volume-off:before
{
	font-family: "Ionicons";
	content: "\f3b8";
}
.icon-volume-on:before
{
	font-family: "Ionicons";
	content: "\f3ba";
}
.icon-increase:before
{
	font-family: "Ionicons";
	content: "\f216";
}
.icon-decrease:before
{
	font-family: "Ionicons";
	content: "\f207";
}
.icon-cancel:before
{
	font-family: "Ionicons";
	content: "\f12a";
}
.icon-info:before
{
	font-family: "EbIcons";
	content: "\72";
}
.icon-infofill:before
{
	font-family: "Ionicons";
	content: "\f149";
}
.icon-ok:before
{
	font-family: "Ionicons";
	content: "\f122";
}
.icon-user:before
{
	font-family: "Pictos";
	content: "U";
}
.icon-search:before
{
	font-family: "Pictos";
	content: "s";
}
.icon-location:before
{
	font-family: "Pictos";
	content: "@";
}
.icon-favourite:before
{
	font-family: "Pictos";
	content: "S";
}
.icon-chat:before
{
	font-family: "Pictos";
	content: "w";
}
.icon-close:before
{
	font-family: "Ionicons";
	content: "\f2d7";
}
.icon-off:before
{
	font-family: "Pictos";
	content: "Q";
}
.icon-notes:before
{
	font-family: "Pictos";
	content: "n";
}
.icon-increase-simple:before
{
	font-family: "Ionicons";
	content: "\f489";
}
.icon-decrease-simple:before
{
	font-family: "Ionicons";
	content: "\f462";
}
.icon-refresh:before
{
	font-family: "Ionicons";
	content: "\f3b1";
}
.icon-increase-symbol:before
{
	font-family: "Ionicons";
	content: "\f2c7";
}
.icon-account-data:before
{
	font-family: "EbFont";
	content: "<<";
}
.icon-fullscreen:before
{
	font-family: "Ionicons";
	content: "\f386";
}
.icon-exitfullscreen:before
{
	font-family: "Ionicons";
	content: "\f37d";
}
.icon-home:before
{
	font-family: "EbIcons";
	content: "\74";
}
.icon-deposit:before
{
	font-family: "EbIcons";
	content: "\62";
}
.icon-rebuy:before
{
	font-family: "EbIcons";
	content: "\79";
}
.icon-tablepayment:before
{
	font-family: "EbIcons";
	content: "\67";
}
.icon-history:before
{
	font-family: "EbIcons";
	content: "\77";
}
.icon-backbutton:before
{
	font-family: "EbIcons";
	content: "\61";
}
.icon-checkmark:before
{
	font-family: "Ionicons";
	content: "\f121";
}
.icon-circle-arrow:before
{
	font-family: "EbIcons";
	content: "\65";
}
/* bottom menu bar */
.menu-bar
{
	width: 100%;
	height: 0.6em;
	position: relative;
	float: left;
	/*margin: 0;
	bottom: 0;
	z-index: 1;*/
	background-color: #234a6f;
}
.menu-bar .items-bar
{
	width: auto;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	display: table;
}
/* title bar */
.title-bar
{
	width: 100%;
	height: 0.5em;
	position: relative;
	float: left;
	border-bottom: solid;
	border-bottom-width: 1px;
	border-bottom-color: #0b3c5e;
	background-color: #285783;
}
.title-bar .sx-block
{
	width: 20%;
	height: 100%;
	position: relative;
	float: left;
	display: table;
}
.title-bar .center-block
{
	width: 60%;
	height: 100%;
	position: relative;
	float: left;
	display: table;
}
.title-bar .center-block .label-block
{
	text-align: center;
	font-size: 0.28em;
	font-family: EbFont, Arial;
	font-weight: bold;
	color: #FFFFFF;
	display: table-cell;
	vertical-align: middle;
	/* */
	max-width: 10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.title-bar .align-div
{
	width: 100%;
	height: 100%;
	padding-left: 4px;
	padding-right: 4px;
	display: table-cell;
	vertical-align: middle;
}
/* bar button */
.bar-button-ui
{
	width: 1em;
	height: 100%;
	position: relative;
	float: left;
}
.bar-button-ui-active
{
	background: rgb(8,39,60); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(8,39,60,1) 0%, rgba(12,60,92,1) 29%, rgba(12,60,92,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(8,39,60,1)), color-stop(29%,rgba(12,60,92,1)), color-stop(100%,rgba(12,60,92,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(8,39,60,1) 0%,rgba(12,60,92,1) 29%,rgba(12,60,92,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(8,39,60,1) 0%,rgba(12,60,92,1) 29%,rgba(12,60,92,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(8,39,60,1) 0%,rgba(12,60,92,1) 29%,rgba(12,60,92,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(8,39,60,1) 0%,rgba(12,60,92,1) 29%,rgba(12,60,92,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08273c', endColorstr='#0c3c5c',GradientType=0 ); /* IE6-9 */
}
.bar-button-ui .icon-bar-button
{
    width: 100%;
    height: 65%;
    text-align: center;
	/*font-size: 0.3em;*/
	color: #63b4ec;
}
.bar-button-ui .label-bar-button
{
	width: 100%;
    height: 25%;
    text-align: center;
	font-size: 0.14em;
	font-family: EbFont, Arial;
	color: #FFFFFF;
	/*padding-left: 4px;
	padding-right: 4px;*/
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.bar-button-ui .badge-bar-button
{
	position: absolute;
	z-index: 10;
	width: auto;
	max-width: 60%;
	height: 0.3em;
	right: 0;
	margin-right: 4px;
	-moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    border-radius: 8px;
	background-color: #0378a4;
}
.bar-button-ui .badge-bar-button span
{
	display: block;
	font-family: EbFont, Arial;
	font-size: 0.23em;
	color: #FFFFFF;
	padding-left: 6px;
	padding-right: 6px;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
/* container pages */
.container-pages
{
	width: 100%;
	height: 100%;
	position: relative;
	float: left;
	/*overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0,0,0);*/
}
/* page */
.page-elem
{
	width: 100%;
	height: auto;
	position: absolute;
}
/* button */
.button-ui
{
	width: 100%;
	height: auto;
	/*width: 2em;
	height: auto;*/
	position: relative;
	float: left;
	display: table;
	table-layout: fixed;
    /*-webkit-tap-highlight-color: rgba(0,0,0,0.4);*/
}
.button-ui .label-container
{
	width: 100%;
	height: auto;
	display: table-cell;
	vertical-align: middle;
	font-size: 0.2em;
	padding-left: 0.4em;
	padding-right: 0.4em;
}
.button-ui .label-container .label-div
{
	width: 100%;
	float: left;
	font-family: EbFont, Arial;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	/*line-height: 1.1em;*/
	/* --------------------- */
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.button-ui .label-container .label-div-with-icon
{
	width: 80%;
	line-height: 2.2em;
}
.button-ui .label-container .icon-div
{
	width: 100%;
	float: left;
	font-weight: normal;
	color: #FFFFFF;
	font-size: 1.8em;
	text-align: center;
}
.button-ui .label-container .icon-div-with-label
{
	width: 20%;
	text-align: left;
}
/* ----- */
.button-ui .label-container .span-container
{
	width: 100%;
	float: left;
	font-family: EbFont, Arial;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center;
	/*line-height: 1.1em;*/
	/* --------------------- */
	white-space: nowrap;
	/*text-overflow: ellipsis;*/
	overflow: hidden;
}
.button-ui .label-container .span-container .label-span
{
}
.button-ui .label-container .span-container .icon-span
{
	font-size: 2em;
	font-weight: normal;
}
/* ----- */
.button-ui-default
{
	background-color: transparent;
}
.button-ui-confirm
{
	background-color: #4c8b2b;
}
.button-ui-cancel
{
	background-color: #bd1102;
}
.button-ui-yellow
{
	background-color: #eec447;
}
.button-ui-blue
{
	background-color: #1f3b8f;
}
.button-ui-grey
{
	background-color: #9e9e9e;
}
.button-ui-bar-menu
{
	border: solid;
	border-width: 1px;
	border-color: #0b3c5e;
	background-color: #234a6f;
}
.button-ui-bar-menu-back
{
	/*border: solid;
	border-width: 1px;
	border-color: #0b3c5e;*/
	border-left: solid;
	border-left-color: #0b3c5e;
	border-left-width: 1px;
	border-right: solid;
	border-right-color: #0b3c5e;
	border-right-width: 1px;
	background-color: #234a6f;
}
/* fields */
.field
{
	width: 100%;
	height: 0.8em;
	position: relative;
	float: left;
	background-color: #f1f1f1;
	border-bottom: solid;
	border-bottom-width: 1px;
	border-bottom-color: #dddddd;
}
.field .label-box
{
	width: 30%;
	height: 100%;
	float: left;
	display: table;
	background-color: #f7f6f6;
}
.field .label-box .text
{
	width: 100%;
	height: auto;
	padding-left: 5%;
	display: table-cell;
	vertical-align: middle;
	font-family: EbFont, Arial;
	font-size: 0.2em;
	color: #000000;
	/*max-width: 10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;*/
}
.field .component-box
{
	width: 70%;
	height: 100%;
	float: left;
	display: table;
	background-color: #FFFFFF;
}
.field .component-box .component-toggle
{
	width: 100%;
	height: auto;
	padding-left: 5%;
	display: table-cell;
	vertical-align: middle;
}
.field .component-box .component-slider
{
	width: 100%;
	height: auto;
	display: table-cell;
	vertical-align: middle;
}
.field .component-box .component-spinner
{
	width: 100%;
	height: auto;
	padding-left: 5%;
	display: table-cell;
	vertical-align: middle;
}
.field .component-box .component-label
{
	width: 100%;
	height: auto;
	padding-left: 5%;
	display: table-cell;
	vertical-align: middle;
}
.field .component-box .component-slider .icon
{
	width: 12%;
	height: auto;
	float: left;
	font-size: 0.4em;
	text-align: right;
	color: #c5c5c5;
	line-height: 1.25em;
	padding-right: 0.5em;
	margin-top: -0.1em;
}
.field .component-box .component-slider .iconDx
{
	text-align: left;
	padding-right: 0;
	padding-left: 0.5em;
}
.field .component-box .component-button
{
	width: 30%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-top: 0.10em;
}
/* toggle */
.toggle
{
	width: 1em;
	height: 0.4em;
	position: relative;
	overflow: hidden;
}
.toggle .rectangles
{
	width: 200%;
	height: 100%;
	position: absolute;
	z-index: 0;
}
.toggle .glow
{
	width: 200%;
	height: 100%;
	/*box-shadow: inset 0px 0.05em 0.05em rgba(95, 95, 95, 0.2);
	-moz-box-shadow: inset 0px 0.05em 0.05em rgba(95, 95, 95, 0.2);
	-webkit-box-shadow: inset 0px 0.05em 0.05em rgba(95, 95, 95, 0.2);*/
	position: absolute;
	z-index: 1;
}
.toggle .on
{
	width: 50%;
	height: 100%;
	float: left;
}
.toggle .on .label
{
	width: 2.2em;
	height: 100%;
	padding-left: 0.3em;
	padding-top: 0.15em;
	font-size: 0.2em;
	text-align: center;
}
.toggle .on .label:before
{
	font-family: EbFont, Arial;
	color: #FFFFFF;
	font-weight: bold;
	content: "|";
}
.toggle .off
{
	background-color: #ffffff;
	width: 50%;
	height: 100%;
	float: left;
}
.toggle .off .label
{
	width: 1.8em;
	height: 100%;
	padding-left: 0.6em;
	padding-top: 0.15em;
	font-size: 0.22em;
	text-align: center;
}
.toggle .off .label:before
{
	font-family: EbFont, Arial;
	color: #999999;
	content: "O";
}
.toggle .cursor
{
	background-color: #f1f1f1;
    width: 0.44em;
    height: 0.4em;
    position: absolute;
    z-index: 2;
    /*border: solid;
	border-width: 1px;
	border-color: #dddddd;*/
    /*box-shadow: 0px 0px 0.05em 0px rgba(95, 95, 95, 0.5);*/
}
.toggle-disable
{
	opacity: 0.4;
}
/* slider */
.slider
{
	width: 100%;
	height: 0.5em;
	position: relative;
	float: left;
}
.slider .sliderInner
{
	width: 100%;
	margin-top: 0.1em;
	height: 0.2em;
	position: absolute;
	z-index: 0;
	/*overflow: hidden;*/
}
.slider .background
{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
}
.slider .active-background
{
	width: 100%;
	height: 100%;
	/*left: -101%;*/
	position: absolute;
	z-index: 1;
	-ms-transform-origin: top left;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	transform-origin: top left;
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
}
.slider .bonus-background
{
	background-color: #eec447;
}
.slider .glow
{
	width: 100%;
	height: 100%;
	/*box-shadow: inset 0px 0.05em 0.05em rgba(95, 95, 95, 0.2);
	-moz-box-shadow: inset 0px 0.05em 0.05em rgba(95, 95, 95, 0.2);
	-webkit-box-shadow: inset 0px 0.05em 0.05em rgba(95, 95, 95, 0.2);*/
	position: absolute;
	z-index: 2;
}
.slider .cursor
{
	background-color: #f1f1f1;
    width: 0.4em;
    height: 0.4em;
	margin-left: -0.18em;
    margin-top: 0.02em;
    position: absolute;
    z-index: 1;
    /*border: solid;
	border-width: 1px;
	border-color: #dddddd;*/
    /*box-shadow: 0px 0px 0.05em 0px rgba(95, 95, 95, 0.5);*/
    border: 1px solid #dddddd;
}
.slider-width-with-icon
{
	width: 76%;
}
.slider-disable
{
	opacity: 0.4;
}
/* spinner */
.spinner
{
	width: 2.4em;
	height: 0.5em;
	position: relative;
	float: left;
}
.spinner .button
{
	width: 28%;
	height: 100%;
	position: relative;
	float: left;
	border-top-left-radius: 0.1em;
	border-bottom-left-radius: 0.1em;
	border: 1px solid #a0a0a0;
	/*-moz-border-radius: 0.05em;
    -webkit-border-radius: 0.05em;
    -khtml-border-radius: 0.05em;
    border-radius: 0.05em;
	box-shadow: 0px 0px 0.05em 0px rgba(95, 95, 95, 0.5);
	background: #f4f4f4; /* Old browsers */
	/*background: -moz-linear-gradient(top,  #f4f4f4 0%, #ffffff 100%); /* FF3.6+ */
	/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	/*background: -webkit-linear-gradient(top,  #f4f4f4 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	/*background: -o-linear-gradient(top,  #f4f4f4 0%,#ffffff 100%); /* Opera 11.10+ */
	/*background: -ms-linear-gradient(top,  #f4f4f4 0%,#ffffff 100%); /* IE10+ */
	/*background: linear-gradient(to bottom,  #f4f4f4 0%,#ffffff 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.spinner .button-dx
{
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
	border-top-right-radius: 0.1em;
	border-bottom-right-radius: 0.1em;
}
.spinner .button-disabled
{
	opacity: 0.5;
}
.spinner .button .icon
{
	width: 100%;
	height: auto;
	position: relative;
	font-family: sans-serif;
	font-size: 0.36em;
	color: #808080;
	text-align: center;
	margin-top: 0;
}
.spinner .button .icon-dx
{
	/*margin-top: 0.06em;*/
}
.spinner .number
{
	width: 40%;
	height: 100%;
	/*margin-left: 2%;
	margin-right: 2%;*/
	position: relative;
	float: left;
	background-color: #F4F4F4;
}
.spinner .number .number-label
{
	width: 100%;
	height: auto;
	position: relative;
	font-family: EbFont, Arial;
	font-size: 0.24em;
	color: #6d6d6d;
	text-align: center;
	margin-top: 0.38em;
}
/* label ui */
.label-ui
{
	width: 100%;
	height: auto;
	position: relative;
	float: left;
}
.label-ui .text-div
{
	font-family: EbFont, Arial;
	font-size: 0.22em;
	color: #000000;
}
/* input label ui */
.input-label-ui
{
	width: 100%;
	height: auto;
	position: relative;
	float: left;
}
.input-label-ui .text-input
{
	float: left;
	width: 6em;
	font-family: EbFont, Arial;
	font-size: 0.24em;
	color: #000000;
	border: none;
	margin: 0;
	padding: 0;
}
.mask-box
{
	width: 100%;
	height: 100%;
	min-height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	z-index: 998;
}
/* message box */
.message-box
{
	font-size: 74px;
	width: 3.5em;
	height: auto;
	padding: 0.2em;
	left: 50%;
	top: 50%;
	/*height: 2em;
	left: 50%;
	top: 50%;
	margin-left: -1.9em;
	margin-top: -1em;*/
	position: fixed;
	z-index: 999;

	-moz-border-radius: 0.08em;
    -webkit-border-radius: 0.08em;
    -khtml-border-radius: 0.08em;
    border-radius: 0.08em;

	background: #3a80c2; /* Old browsers */
	background: -moz-linear-gradient(top,  #3a80c2 0%, #285783 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3a80c2), color-stop(100%,#285783)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #3a80c2 0%,#285783 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #3a80c2 0%,#285783 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #3a80c2 0%,#285783 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #3a80c2 0%,#285783 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a80c2', endColorstr='#285783',GradientType=0 ); /* IE6-9 */

	/*box-shadow: 0px 0px 3px 0px #333333;
	-webkit-box-shadow: 0px 0px 3px 0px #333333;
	-moz-box-shadow: 0px 0px 3px 0px #333333;*/

	border: solid;
	border-width: 1px;
	border-color: #115a8e;
}
.message-box .message-content
{
	/*width: 80%;
	height: 80%;
	min-height: 80%;
	margin-left: 10%;
	margin-top: 5%;*/
	width: 100%;
	height: 100%;
	display: table;
}
.message-box .message-content .message-content-table-cell
{
	width: 100%;
	height: auto;
	display: table-cell;
	vertical-align: middle;
	/*max-width: 10px;*/
	overflow: hidden;
}
.message-box .message-content .message-content-table-cell .message-title
{
	margin-bottom: 0.2em;
	position: relative;
	font-family: EbFont, Arial;
	font-size: 0.22em;
	color: #FFFFFF;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.message-box .message-content .message-content-table-cell .message-text
{
	margin-bottom: 1.2em;
	position: relative;
	font-family: EbFont, Arial;
	font-size: 0.18em;
	color: #FFFFFF;
	text-align: center;
	line-height: 16px;
	/* webkit clamp */
	/*display: -webkit-box;
  	-webkit-line-clamp: 3;
  	-webkit-box-orient: vertical;
  	overflow: hidden;*/
}
.message-box .message-content .message-content-table-cell .message-text-without-title
{
	margin-bottom: 0 !important;
}
.message-box .message-content .message-content-table-cell .message-buttons
{
	/*padding-left: 20%;*/
	width: 100%;
	float: left;
	position: relative;
}
.message-box .message-content .message-content-table-cell .message-buttons .center-align-container
{
	/*position: relative;
	width: auto;
	display: table;
	margin-left: auto;
	margin-right: auto;*/

	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.message-box .message-content .message-content-table-cell .message-button-alert
{
	/*padding-left: 37%;*/
}
.input-label-ui .input-cancel-icon
{
	float: left;
	font-size: 0.28em;
	color: #c5c5c5;
	padding-left: 0.4em;
}
/* touch scrollbar */
.touch-scrollbar
{
	position: absolute;
	z-index: 997;
	overflow: hidden;
}
.touch-scrollbar .cursor-scrollbar
{
	width: 0.08em;
	position: relative;
	float: right;
	background-color: rgba(0,0,0,0.5);
	-moz-border-radius: 0.08em;
    -webkit-border-radius: 0.08em;
    -khtml-border-radius: 0.08em;
    border-radius: 0.08em;
    border: solid;
	border-width: 1px;
	border-color: #444444;
}
/* horizontal list view */
.horizontal-list-view
{
	width: 100%;
	height: 100%;
	position: relative;
	float: left;
	overflow: hidden;
	background-color: #222222;
}
/* item */
.item
{
	width: 100%;
	position: relative;
	float: left;
	display: table;
	border-left: solid;
	border-left-width: 1px;
	border-left-color: #333333;
	border-right: solid;
	border-right-width: 1px;
	border-right-color: #333333;
	background-color: #222222;
}
.item-alternate-background
{
	background-color: #2e2e2e;
}
.item .content-item
{
	font-size: 0.2em;
	display: table-cell;
	vertical-align: middle;
	padding-left: 0.4em;
	color: #FFFFFF;
	font-family: EbFont, Arial;
}
/* rebuy slider */
.slider-rebuy-info
{
	width: 86%;
	margin-left: 12%;
	height: 0.4em;
	position: relative;
	float: left;
}
.slider-rebuy-info .info-sign
{
	height: 100%;
	position: relative;
	float: left;
	font-size: 0.12em;
	color: #999999;
	font-family: EbFont, Arial;
}
.slider-rebuy-info .info-sign-active
{
	color: #60bd2f;
}
.button-confirm-rebuy
{
	position: relative;
	float: left;
}
/*.button-back-bar-menu
{
	width: 1em;
	height: 100%;
	position: absolute;
	z-index: 1;
	float: left;
	padding-left: 0.08em;
	padding-right: 0.08em;
	/*-moz-border-radius: 0.08em;
    -webkit-border-radius: 0.08em;
    -khtml-border-radius: 0.08em;
    border-radius: 0.08em;
}
div.button-back-bar-menu > div:first-child
{
	font-size: 0.15em;
}*/
.button-message-box
{
	/*width: 1em;
	height: 0.4em;
	position: relative;
    margin-top: 0.05em;
	margin-left: 0.15em;
	margin-right: 0.15em;*/

	width: auto;
	min-width: 1em;
	height: 0.4em;
	margin-left: 0.1em;
	margin-right: 0.1em;
	margin-bottom: 0.05em;
}
/* guide */
.guide-tab
{
	width: 100%;
	height: auto;
	padding: 10px;
	background-color: #FFFFFF;
	color: #000000;
	font-family: EbFont, Arial;
	font-size: 0.16em;
}
/* preloader */
.main-preloader
{
	width: 2.8em;
	height: 2.8em;
	left: 50%;
	top: 50%;
	margin-left: -1.4em;
	margin-top: -1.4em;
	position: fixed;
	z-index: 998;
}
/* checkbox */
.checkbox
{
	position: relative;
	float: left;
}
.checkbox .quad
{
	width: 0.4em;
	height: 0.4em;
	position: relative;
	float: left;
}
.checkbox .label-div
{
	position: relative;
	float: left;
	text-align: center;
	font-size: 0.2em;
	font-family: EbFont, Arial;
	font-weight: bold;
	color: #FFFFFF;
	margin-top: 0.35em;
	margin-left: 0.46em;
}
.checkbox .background
{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
	border: solid;
	border-width: 1px;
	border-color: #407624;
}
.checkbox .ok-icon
{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	font-size: 0.32em;
	color: #FFFFFF;
	margin-left: 0.22em;
}
/* toolbar */
.toolbar
{
	width: 100%;
	height: 0.6em;
	position: relative;
	float: left;
	border-bottom: solid;
	border-bottom-width: 1px;
	border-bottom-color: #0b3c5e;
	background-color: #1778bc; /* Old browsers */
}
.toolbar .sx-block
{
	width: 20%;
	height: 100%;
	position: relative;
	float: left;
	display: table;
}
.toolbar .center-block
{
	width: 60%;
	height: 100%;
	position: relative;
	float: left;
	display: table;
}
.toolbar .align-div
{
	width: 100%;
	height: 100%;
	padding-left: 4px;
	padding-right: 4px;
	display: table-cell;
	vertical-align: middle;
}
/* tabs group */
.tabs-group
{
	width: 100%	;
	height: auto;
	position: relative;
	float: left;
}
/* tab */
.tab-ui
{
	width: auto;
	height: 100%;
	-moz-border-radius: 0em;
    -webkit-border-radius: 0em;
    -khtml-border-radius: 0em;
    border-radius: 0em;
    padding-left: 0.1em;
    padding-right: 0.1em;
    background-color: #dddddd;
}
.tab-ui-background
{
	border: solid;
	border-width: 1px;
	border-left-width: 0;
	border-right-width: 0;
	border-color: #0b3c5e;
	background: #11588b; /* Old browsers */
	background: -moz-linear-gradient(top,  #11588b 0%, #0b3c5e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11588b), color-stop(100%,#0b3c5e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #11588b 0%,#0b3c5e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #11588b 0%,#0b3c5e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #11588b 0%,#0b3c5e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #11588b 0%,#0b3c5e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11588b', endColorstr='#0b3c5e',GradientType=0 ); /* IE6-9 */
}
.tab-ui-background-active
{
	border: solid;
	border-width: 1px;
	border-left-width: 0;
	border-right-width: 0;
	border-color: #0b3c5e;
	background: rgb(8,39,60); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(8,39,60,1) 0%, rgba(12,60,92,1) 29%, rgba(12,60,92,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(8,39,60,1)), color-stop(29%,rgba(12,60,92,1)), color-stop(100%,rgba(12,60,92,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(8,39,60,1) 0%,rgba(12,60,92,1) 29%,rgba(12,60,92,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(8,39,60,1) 0%,rgba(12,60,92,1) 29%,rgba(12,60,92,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(8,39,60,1) 0%,rgba(12,60,92,1) 29%,rgba(12,60,92,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(8,39,60,1) 0%,rgba(12,60,92,1) 29%,rgba(12,60,92,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08273c', endColorstr='#0c3c5c',GradientType=0 ); /* IE6-9 */
}
.tab-ui-border-radius-sx
{
	-moz-border-top-left-radius: 0.1em;
    -webkit-border-top-left-radius: 0.1em;
    -khtml-border-top-left-radius: 0.1em;
    border-top-left-radius: 0.1em;
    -moz-border-bottom-left-radius: 0.1em;
    -webkit-border-bottom-left-radius: 0.1em;
    -khtml-border-bottom-left-radius: 0.1em;
    border-bottom-left-radius: 0.1em;
    border-left-width: 1px;
	border-right-width: 1px;
}
.tab-ui-border-radius-dx
{
	-moz-border-top-right-radius: 0.1em;
    -webkit-border-top-right-radius: 0.1em;
    -khtml-border-top-right-radius: 0.1em;
    border-top-right-radius: 0.1em;
    -moz-border-bottom-right-radius: 0.1em;
    -webkit-border-bottom-right-radius: 0.1em;
    -khtml-border-bottom-right-radius: 0.1em;
    border-bottom-right-radius: 0.1em;
    border-left-width: 1px;
	border-right-width: 1px;
}
/* slider menu */
.slider-menu
{
	width: 60%;
	height: 100%;
	position: absolute;
	z-index: 0;
	background-color: #333333;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.slider-menu-item
{
	width: 90%;
	margin-left: 5%;
	height: 0.5em;
	position: relative;
	float: left;
	display: table;
	border-bottom: solid;
	border-bottom-width: 1px;
	border-bottom-color: #444444;
}
.slider-menu-item .content-item
{
	display: table-cell;
	vertical-align: middle;
}
.slider-menu-item .content-label-group
{
	font-size: 0.2em;
	padding-left: 0.4em;
	color: #FFFFFF;
	font-family: EbFont, Arial;
	background-color: #222222;
}
/* smooth native scroll */
.smooth-native-scroll
{
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
/* item scroll list */
.item-scroll-list
{
	width: 100%;
	position: relative;
	float: left;
}
/* radio button */
.radio-button
{
	position: relative;
	float: left;
}
.radio-button .circle
{
	width: 0.3em;
	height: 0.3em;
	position: relative;
	float: left;
}
.radio-button .label-div
{
	position: relative;
	float: left;
	text-align: center;
	font-size: 0.2em;
	font-family: EbFont, Arial;
	font-weight: bold;
	color: #00aeef;
	margin-top: 0.2em;
	margin-left: 0.46em;
}
.radio-button .background
{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
	background-color: #FFFFFF;
	border: solid;
	border-width: 1px;
	border-color: #c8c8c8;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    border-radius: 50%;
}
.radio-button .active-circle
{
	width: 0.2em;
	height: 0.2em;
	margin-top: 0.05em;
	margin-left: 0.05em;
	position: absolute;
	z-index: 1;
	background-color: #00aeef;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    border-radius: 50%;
}
/* tooltip */
.tooltip-ui
{
	position: absolute;
	z-index: 999;
	font-size: 2em;
	height: 1.4em;
	padding-left: 0.4em;
	padding-right: 0.4em;
}
.tooltip-ui span
{
	font-family: EbFont, Arial;
}