<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi, user-scalable=no, viewport-fit=cover"
      id="meta-viewport"
    />
    <style type="text/css">
      iframe {
        position: absolute;
        height: 0;
        max-height: 100vh;
        min-height: 100vh;
        width: 0;
        max-width: 100vw;
        min-width: 100vw;
        top: 0;
        left: 0;
        border: 0;
      }
    </style>
  </head>
  <body>
    <script>
      var nw = (function() {
        const cpFrame = createFrame();
        const iOSDevice = isIos();
        registerPostHandler();

        function createFrame() {
          let frame = document.createElement("iframe");
          let launcherPath = "platform/index.html" + location.search;
          frame.setAttribute("src", launcherPath);
          frame.setAttribute("id", "cp-frame");

          document.body.appendChild(frame);
          return frame;
        }

        function registerPostHandler() {
          if (iOSDevice) {
            window.addEventListener("message", function(e) {
              // confirmed in NGM-180569
              try {
                window.webkit.messageHandlers.CPHTML5ToNativeiOS.postMessage(
                  e.data
                );
              } catch (err) {
                console.warn(
                  " cannot find window.webkit.messageHandlers.CPHTML5ToNativeiOS.postMessage function"
                );
              }
            });
          } else {
            window.addEventListener("message", function(e) {
              try {
                window.windowPost.handleMessage(e.data);
              } catch (err) {
                console.warn(
                  " cannot find window.windowPost.handleMessage function"
                );
              }
            });
          }
        }

        function isIos() {
          return /iPad|iPhone|iPod/.test(navigator.userAgent);
        }

        return {
          sendToCP: function(msg) {
            //send to cp
            cpFrame.contentWindow.postMessage(msg, "*");
          }
        };
      })();
    </script>
  </body>
</html>
